turbox: InteractiveConfig
Module: event-manager/src
Interface InteractiveConfig
Hierarchy
InteractiveConfig
Index
Properties
isClickable
isDraggable
isHoverable
Methods
dragEnd
dragMove
dragStart
getViewEntity
onClick
onDBClick
onHoverIn
onHoverOut
onRightClick
Properties
isClickable
isClickable: boolean
isDraggable
isDraggable: boolean
isHoverable
isHoverable: boolean
Methods
dragEnd
dragEnd(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
dragMove
dragMove(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
dragStart
dragStart(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
Optional getViewEntity
getViewEntity(): IViewEntity
Returns IViewEntity
onClick
onClick(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
onDBClick
onDBClick(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
onHoverIn
onHoverIn(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
onHoverOut
onHoverOut(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
onRightClick
onRightClick(event: SceneMouseEvent): void
Parameters
event: SceneMouseEvent
Returns void
