turbox: BaseSceneProps
Module: graphic-view/src
Interface BaseSceneProps
Hierarchy
BaseSceneProps
Index
Properties
allowUseData
backgroundColor
backgroundImage
camera2dSize
cameraPosition
cameraTarget
commandBox
container
coordinateType
draggable
height
id
resizeByContainerStyle
resizeFramebuffer
resizeTo
resolution
scalable
skyBoxImages
transparent
type
viewport
width
Methods
onClickNothing
Properties
Optional allowUseData
allowUseData: boolean
是否允许使用允许 toDataUrl 获取画布数据
Optional backgroundColor
backgroundColor: number
画布背景色，使用十六进制。默认：0xffffff
Optional backgroundImage
backgroundImage: string
画布背景图，优先级高于背景色
Optional camera2dSize
camera2dSize: Vec2
2d 相机的尺寸（x是宽度、y是高度）单位：毫米
cameraPosition
cameraPosition: Vec2 | Vec3
相机的初始位置
Optional cameraTarget
cameraTarget: Vec3
相机看向的位置，只有 3d 下有
Optional commandBox
commandBox: BaseCommandBox
处理本场景的 commandBox
container
container: string | HTMLElement
画布的 DOM 容器 可接受 ID 或者 DOM 元素 当多个场景向同一个 dom 插入时默认创建多个根视图容器，而不是新的 canvas
Optional coordinateType
coordinateType: "top" | "front" | "left"
坐标系类型
Optional draggable
draggable: boolean
画布是否可拖拽。默认：true
Optional height
height: number
创建画布的高度。默认：400
id
id: string
用以标示当前场景的 ID
Optional resizeByContainerStyle
resizeByContainerStyle: boolean
根据 container 容器的实际大小实时适配，不推荐使用
Optional resizeFramebuffer
resizeFramebuffer: boolean
resizeFramebuffer
Optional resizeTo
resizeTo: string | HTMLElement | Window
resizeTo 适配的 dom id 或元素引用
Optional resolution
resolution: number
分辨率
Optional scalable
scalable: boolean
画布是否可缩放。默认：true
Optional skyBoxImages
skyBoxImages: string[]
天空盒背景图，只有 3d 下才有效，图片列表顺序 pos-x, neg-x, pos-y, neg-y, pos-z, neg-z
Optional transparent
transparent: boolean
是否画布透明。默认：false
Optional type
type: symbol
用以标示当前场景的 symbol
Optional viewport
viewport: IViewportInfo
根视图容器参数（在一个 renderer 中渲染多个子视图并互相隔离时使用）
Optional width
width: number
创建画布的宽度。默认：600
Methods
Optional onClickNothing
onClickNothing(event: SceneMouseEvent): void
点击场景未选中任何目标的回调
Parameters
event: SceneMouseEvent
Returns void
