turbox: SceneContext
Module: graphic-view/src
Interface SceneContext<DisplayObject, Point>
Type parameters
DisplayObject
Point
Hierarchy
SceneContext
Index
Methods
coordinateTransform
getCommandBox
getScreenShot
getTools
updateCursor
updateInteractiveObject
Methods
coordinateTransform
coordinateTransform(point: Point, type: CoordinateType): Point
Parameters
point: Point
type: CoordinateType
Returns Point
getCommandBox
getCommandBox(): undefined | BaseCommandBox
Returns undefined | BaseCommandBox
getScreenShot
getScreenShot(): string
Returns string
getTools
getTools(): ITool
Returns ITool
updateCursor
updateCursor(cursor?: string): void
Parameters
Optional cursor: string
Returns void
updateInteractiveObject
updateInteractiveObject(view: DisplayObject, config?: InteractiveConfig): void
Parameters
view: DisplayObject
Optional config: InteractiveConfig
Returns void
