@ali/reactivity: ConfigCtx
Module: turbox / reactivity-react/src
Interface ConfigCtx
Hierarchy
ConfigCtx
Index
Properties
devTool
disableReactive
middleware
strictMode
timeTravel
Properties
Optional devTool
devTool: boolean
Optional disableReactive
disableReactive: boolean
middleware
middleware: { diffLogger?: boolean; effect?: boolean; logger?: boolean; perf?: boolean; skipNestLog?: boolean; skipNestPerfLog?: boolean }
Type declaration
Optional diffLogger?: boolean
Optional effect?: boolean
Optional logger?: boolean
Optional perf?: boolean
Optional skipNestLog?: boolean
Optional skipNestPerfLog?: boolean
Optional strictMode
strictMode: boolean
timeTravel
timeTravel: { isActive?: boolean; isNeedRecord?: boolean; keepActionChain?: boolean; maxStepNumber?: number }
Type declaration
Optional isActive?: boolean
Optional isNeedRecord?: boolean
Optional keepActionChain?: boolean
Optional maxStepNumber?: number
