turbox: BaseCommandBox
Module: command-manager/src
Class BaseCommandBox
Hierarchy
BaseCommandBox
Index
Constructors
constructor
Properties
activeCommand
Methods
clearCommand
distributeEvent
isCommandActive
toggleCommand
Constructors
constructor
new BaseCommandBox(): BaseCommandBox
Returns BaseCommandBox
Properties
Protected Optional activeCommand
activeCommand: BaseCommand
当前激活的 Command
Methods
clearCommand
clearCommand(): void
Returns void
distributeEvent
distributeEvent(eventType: CommandEventType, ev: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
isCommandActive
isCommandActive(command: BaseCommand): boolean
判断当前激活的 Command 是否为入参 command
Parameters
command: BaseCommand
Returns boolean
toggleCommand
toggleCommand(command?: BaseCommand): void
Parameters
Optional command: BaseCommand
Returns void
