turbox: BaseCommand
Module: command-manager/src
Class BaseCommand
Hierarchy
BaseInteraction
BaseCommand
Index
Constructors
constructor
Properties
$children
activeChildren
holder
Methods
active
apply
dispose
distributeEvent
distributeToSelf
onCarriageEnd
onCarriageMove
onChildActive
onChildDispose
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onHoverIn
onHoverOut
onRightClick
onZoom
Constructors
constructor
new BaseCommand(holder: BaseCommandBox, parent?: BaseCommand): BaseCommand
Overrides BaseInteraction.constructor
Parameters
holder: BaseCommandBox
Optional parent: BaseCommand
Returns BaseCommand
Properties
Protected $children
$children: {} = {}
Type declaration
[key: string]: BaseCommand
Private activeChildren
activeChildren: BaseCommand[] = []
Protected holder
holder: BaseCommandBox
Methods
active
active(...args: any[]): void
激活当前 Command ，将会收到场景视图中的交互事件
Parameters
Rest ...args: any[]
Returns void
apply
apply(...args: any[]): void
应用当前 Command 来处理场景中的交互行为 CommandBox 上永远只能有一个 Command 处于应用状态 永远不用重写该方法，相关初始化逻辑请在 active 接口中编码
Parameters
Rest ...args: any[]
Returns void
dispose
dispose(...args: any[]): void
注销当前 Command Command 将停止响应场景视图中的交互事件
Parameters
Rest ...args: any[]
Returns void
distributeEvent
distributeEvent(eventType: CommandEventType, ev: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected distributeToSelf
distributeToSelf(eventType: CommandEventType, ev: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.distributeToSelf
将交互事件分发给自身的回调函数处理
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onCarriageEnd
onCarriageEnd(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onCarriageEnd
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onCarriageMove
onCarriageMove(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onCarriageMove
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Private onChildActive
onChildActive(command: BaseCommand): void
Parameters
command: BaseCommand
Returns void
Private onChildDispose
onChildDispose(command: BaseCommand): void
Parameters
command: BaseCommand
Returns void
Protected onClick
onClick(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onClick
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDBClick
onDBClick(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onDBClick
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDragEnd
onDragEnd(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onDragEnd
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDragMove
onDragMove(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onDragMove
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDragStart
onDragStart(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onDragStart
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onHoverIn
onHoverIn(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onHoverIn
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onHoverOut
onHoverOut(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onHoverOut
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onRightClick
onRightClick(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseInteraction.onRightClick
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onZoom
onZoom(tools: ITool): void
Inherited from BaseInteraction.onZoom
画布的缩放事件
Parameters
tools: ITool
Returns void
