turbox: HintCommand
Module: design-engine/src
Class HintCommand
Hierarchy
BaseCommand
HintCommand
Index
Constructors
constructor
Properties
$children
hintDomain
holder
selection
Methods
active
apply
dispose
distributeEvent
distributeToSelf
getHintedEntity
hint
onCarriageEnd
onCarriageMove
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onHoverIn
onHoverOut
onRightClick
onZoom
unHint
Constructors
constructor
new HintCommand(holder: BaseCommandBox, parent?: BaseCommand): HintCommand
Inherited from BaseCommand.constructor
Parameters
holder: BaseCommandBox
Optional parent: BaseCommand
Returns HintCommand
Properties
Protected $children
$children: {}
Inherited from BaseCommand.$children
Type declaration
[key: string]: BaseCommand
Private hintDomain
hintDomain: Hint = ...
Protected holder
holder: BaseCommandBox
Inherited from BaseCommand.holder
Private Optional selection
selection: SelectionCommand
Methods
active
active(selectionCommand?: SelectionCommand): void
Overrides BaseCommand.active
Parameters
Optional selectionCommand: SelectionCommand
selection command 实例，hint 与 select 同时启用时需要传入
Returns void
apply
apply(...args: any[]): void
Inherited from BaseCommand.apply
应用当前 Command 来处理场景中的交互行为 CommandBox 上永远只能有一个 Command 处于应用状态 永远不用重写该方法，相关初始化逻辑请在 active 接口中编码
Parameters
Rest ...args: any[]
Returns void
dispose
dispose(...args: any[]): void
Inherited from BaseCommand.dispose
注销当前 Command Command 将停止响应场景视图中的交互事件
Parameters
Rest ...args: any[]
Returns void
distributeEvent
distributeEvent(eventType: CommandEventType, ev: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.distributeEvent
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected distributeToSelf
distributeToSelf(eventType: CommandEventType, ev: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.distributeToSelf
将交互事件分发给自身的回调函数处理
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
getHintedEntity
getHintedEntity(): undefined | EntityObject
获取被 hover 的 entity
Returns undefined | EntityObject
hint
hint(model: EntityObject): void
hint 指定 entity
Parameters
model: EntityObject
Returns void
Protected onCarriageEnd
onCarriageEnd(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onCarriageEnd
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onCarriageMove
onCarriageMove(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onCarriageMove
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onClick
onClick(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onClick
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDBClick
onDBClick(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onDBClick
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDragEnd
onDragEnd(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onDragEnd
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDragMove
onDragMove(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onDragMove
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onDragStart
onDragStart(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onDragStart
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
onHoverIn
onHoverIn(viewEntity: IViewEntity): void
Overrides BaseCommand.onHoverIn
Parameters
viewEntity: IViewEntity
Returns void
onHoverOut
onHoverOut(): void
Overrides BaseCommand.onHoverOut
Returns void
Protected onRightClick
onRightClick(entity: IViewEntity, event: SceneMouseEvent, tools: ITool): void
Inherited from BaseCommand.onRightClick
Parameters
entity: IViewEntity
event: SceneMouseEvent
tools: ITool
Returns void
Protected onZoom
onZoom(tools: ITool): void
Inherited from BaseCommand.onZoom
画布的缩放事件
Parameters
tools: ITool
Returns void
unHint
unHint(): void
取消 hint
Returns void
