turbox: AssemblyEntityObject
Module: design-engine/src
Class AssemblyEntityObject
Hierarchy
EntityObject
AssemblyEntityObject
Index
Constructors
constructor
Properties
$$turboxProperties
children
hidden
id
isClickable
isDraggable
isHoverable
isPinchable
isPressable
isRotatable
locked
name
parent
position
reactivePipeLine
renderOrder
rotation
scale
size
EPerspectiveType
Accessors
box2Front
box2FrontAABBWCS
box2FrontWCS
box2Left
box2LeftAABBWCS
box2LeftWCS
box2Top
box2TopAABBWCS
box2TopWCS
box3
box3AABB
box3AABBWCS
box3WCS
concatenatedMatrix
matrix3Front
matrix3Left
matrix3Top
matrix4
scaledSize
Methods
$update
addChild
addChildren
clockwisePoints
computedPropertyGet
computedPropertySet
disposeReactivePipeLine
getBox2
getBox2AABB
getBox3
getBox3AABB
getConcatenatedMatrix
getConcatenatedMatrix3
getDepth
getMatrix3
getMatrix4
getParentPathChain
getRawBox2
getRawBox3
getRawBox3Points
getRoot
getScaledSize
hide
initDomainContext
isRoot
lock
propertyGet
propertySet
removeChild
removeChildren
runReactivePipeLine
setClickable
setDraggable
setHoverable
setInteractive
setMatrix4
setName
setPinchable
setPosition
setPressable
setRenderOrder
setRotatable
setRotation
setScale
setSize
show
traverse
unlock
getEntityById
Constructors
constructor
new AssemblyEntityObject(id?: string): AssemblyEntityObject
Inherited from EntityObject.constructor
Parameters
id: string = ...
Returns AssemblyEntityObject
Properties
$$turboxProperties
$$turboxProperties: { $$turboxProperties?: { id?: string | undefined; name?: string | undefined; position?: Vector3 | undefined; rotation?: Vector3 | undefined; scale?: Vector3 | undefined; size?: Vector3 | undefined; ... 78 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined, forceSav...; box2Front: undefined | Vector2[]; box2FrontAABBWCS: undefined | Vector2[]; box2FrontWCS: undefined | Vector2[]; box2Left: undefined | Vector2[]; box2LeftAABBWCS: undefined | Vector2[]; box2LeftWCS: undefined | Vector2[]; box2Top: undefined | Vector2[]; box2TopAABBWCS: undefined | Vector2[]; box2TopWCS: undefined | Vector2[]; box3: undefined | Vector3[]; box3AABB: undefined | Vector3[]; box3AABBWCS: undefined | Vector3[]; box3WCS: undefined | Vector3[]; children?: Set<EntityObject>; concatenatedMatrix: undefined | Matrix4; hidden?: boolean; id?: string; isClickable?: boolean; isDraggable?: boolean; isHoverable?: boolean; isPinchable?: boolean; isPressable?: boolean; isRotatable?: boolean; locked?: boolean; matrix3Front: undefined | Matrix3; matrix3Left: undefined | Matrix3; matrix3Top: undefined | Matrix3; matrix4: undefined | Matrix4; name?: string; parent?: EntityObject; position?: Vector3; renderOrder?: number; rotation?: Vector3; scale?: Vector3; scaledSize: undefined | Vector3; size?: Vector3; $update?: any; addChild?: any; addChildren?: any; clockwisePoints?: any; computedPropertyGet?: any; computedPropertySet?: any; disposeReactivePipeLine?: any; getBox2?: any; getBox2AABB?: any; getBox3?: any; getBox3AABB?: any; getConcatenatedMatrix?: any; getConcatenatedMatrix3?: any; getDepth?: any; getMatrix3?: any; getMatrix4?: any; getParentPathChain?: any; getRawBox2?: any; getRawBox3?: any; getRawBox3Points?: any; getRoot?: any; getScaledSize?: any; hide?: any; initDomainContext?: any; isRoot?: any; lock?: any; propertyGet?: any; propertySet?: any; removeChild?: any; removeChildren?: any; runReactivePipeLine?: any; setClickable?: any; setDraggable?: any; setHoverable?: any; setInteractive?: any; setMatrix4?: any; setName?: any; setPinchable?: any; setPosition?: any; setPressable?: any; setRenderOrder?: any; setRotatable?: any; setRotation?: any; setScale?: any; setSize?: any; show?: any; traverse?: any; unlock?: any }
Inherited from EntityObject.$$turboxProperties
Type declaration
Optional $$turboxProperties?: { id?: string | undefined; name?: string | undefined; position?: Vector3 | undefined; rotation?: Vector3 | undefined; scale?: Vector3 | undefined; size?: Vector3 | undefined; ... 78 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined, forceSav...
box2Front: undefined | Vector2[]
box2FrontAABBWCS: undefined | Vector2[]
box2FrontWCS: undefined | Vector2[]
box2Left: undefined | Vector2[]
box2LeftAABBWCS: undefined | Vector2[]
box2LeftWCS: undefined | Vector2[]
box2Top: undefined | Vector2[]
box2TopAABBWCS: undefined | Vector2[]
box2TopWCS: undefined | Vector2[]
box3: undefined | Vector3[]
box3AABB: undefined | Vector3[]
box3AABBWCS: undefined | Vector3[]
box3WCS: undefined | Vector3[]
Optional children?: Set<EntityObject>
模型子节点
concatenatedMatrix: undefined | Matrix4
Optional hidden?: boolean
是否隐藏
Optional id?: string
Optional isClickable?: boolean
是否可被点击
Optional isDraggable?: boolean
是否可被拖拽
Optional isHoverable?: boolean
是否可被 hover
Optional isPinchable?: boolean
是否可被捏合（移动端）
Optional isPressable?: boolean
是否可被按压（移动端）
Optional isRotatable?: boolean
是否可被旋转（移动端）
Optional locked?: boolean
是否锁定
matrix3Front: undefined | Matrix3
matrix3Left: undefined | Matrix3
matrix3Top: undefined | Matrix3
matrix4: undefined | Matrix4
Optional name?: string
模型名称
Optional parent?: EntityObject
模型父节点
Optional position?: Vector3
模型位置
Optional renderOrder?: number
渲染顺序
Optional rotation?: Vector3
模型旋转角度（注意不是弧度）
Optional scale?: Vector3
模型缩放
scaledSize: undefined | Vector3
Optional size?: Vector3
模型尺寸
$update: function
$update<K>(obj: {} | Pick<{}, K>, actionName?: string, displayName?: string, forceSaveHistory?: boolean, isNeedRecord?: boolean, immediately?: boolean): void
the syntax sweet of updating state out of mutation
Type parameters
K: never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
addChild: function
addChild(child: EntityObject): AssemblyEntityObject
添加子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
addChildren: function
addChildren(children: EntityObject[]): AssemblyEntityObject
批量添加子模型
Parameters
children: EntityObject[]
Returns AssemblyEntityObject
clockwisePoints: function
clockwisePoints(points: Vector2[], clockwise?: boolean): Vector2[]
把无序的点排序成顺逆时针，只支持凸多边形
Parameters
points: Vector2[]
clockwise: boolean = false
Returns Vector2[]
computedPropertyGet: function
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet: function
computedPropertySet<T>(key: string, original: any): void
Type parameters
T
Parameters
key: string
original: any
Returns void
disposeReactivePipeLine: function
disposeReactivePipeLine(): void
销毁所有响应式任务管线
Returns void
getBox2: function
getBox2(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox2AABB: function
getBox2AABB(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox3: function
getBox3(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getBox3AABB: function
getBox3AABB(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getConcatenatedMatrix: function
getConcatenatedMatrix(): Matrix4
Returns Matrix4
getConcatenatedMatrix3: function
getConcatenatedMatrix3(type: EPerspectiveType): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getDepth: function
getDepth(): number
获取模型节点深度
Returns number
getMatrix3: function
getMatrix3(type: EPerspectiveType): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getMatrix4: function
getMatrix4(order?: string): Matrix4
Parameters
order: string = 'ZYX'
Returns Matrix4
getParentPathChain: function
getParentPathChain(): EntityObject[]
获取该模型与其祖先节点的路径链（从祖先节点到当前模型的顺序）
Returns EntityObject[]
getRawBox2: function
getRawBox2(type: EPerspectiveType): Vector2[]
Parameters
type: EPerspectiveType
Returns Vector2[]
getRawBox3: function
getRawBox3(): Box3
初始建模包围盒，默认建模原点为几何中心，如需修改请重写该方法
breakingchange
之前建模原点默认为左后下，现在默认为几何中心（更便于做计算）
Returns Box3
getRawBox3Points: function
getRawBox3Points(): Vector3[]
Returns Vector3[]
getRoot: function
getRoot(stopCondition?: (currentNode: EntityObject) => boolean): EntityObject
获取该模型的顶层模型
Parameters
Optional stopCondition: (currentNode: EntityObject) => boolean
停止查找的条件函数，返回 true 就停下查找
(currentNode: EntityObject): boolean
Parameters
currentNode: EntityObject
Returns boolean
Returns EntityObject
getScaledSize: function
getScaledSize(): Vector3
Returns Vector3
hide: function
hide(): AssemblyEntityObject
隐藏模型
Returns AssemblyEntityObject
initDomainContext: function
initDomainContext(): { isNeedRecord: boolean }
Returns { isNeedRecord: boolean }
isNeedRecord: boolean
isRoot: function
isRoot(): boolean
是否是顶层模型
Returns boolean
lock: function
lock(): AssemblyEntityObject
锁定
Returns AssemblyEntityObject
propertyGet: function
propertyGet(key: string, config: ReactorConfig, hasInitializer?: boolean, defaultValue?: any): any
Parameters
key: string
config: ReactorConfig
Optional hasInitializer: boolean
Optional defaultValue: any
Returns any
propertySet: function
propertySet(key: string, v: any, config: ReactorConfig): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
removeChild: function
removeChild(child: EntityObject): AssemblyEntityObject
删除子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
removeChildren: function
removeChildren(children?: EntityObject[]): AssemblyEntityObject
批量移除指定的子模型，不传参则移除所有子模型
Parameters
Optional children: EntityObject[]
Returns AssemblyEntityObject
runReactivePipeLine: function
runReactivePipeLine(): void
启动响应式任务管线
Returns void
setClickable: function
setClickable(clickable: boolean): void
Parameters
clickable: boolean
Returns void
setDraggable: function
setDraggable(draggable: boolean): void
Parameters
draggable: boolean
Returns void
setHoverable: function
setHoverable(hoverable: boolean): void
Parameters
hoverable: boolean
Returns void
setInteractive: function
setInteractive(interactive: boolean): void
设置是否可交互
Parameters
interactive: boolean
Returns void
setMatrix4: function
setMatrix4(value: Matrix4): AssemblyEntityObject
设置一个 4x4 矩阵
Parameters
value: Matrix4
Returns AssemblyEntityObject
setName: function
setName(name: string): AssemblyEntityObject
设置名称
Parameters
name: string
Returns AssemblyEntityObject
setPinchable: function
setPinchable(pinchable: boolean): void
Parameters
pinchable: boolean
Returns void
setPosition: function
setPosition(position: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Parameters
position: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setPressable: function
setPressable(pressable: boolean): void
Parameters
pressable: boolean
Returns void
setRenderOrder: function
setRenderOrder(renderOrder: number): void
Parameters
renderOrder: number
Returns void
setRotatable: function
setRotatable(rotatable: boolean): void
Parameters
rotatable: boolean
Returns void
setRotation: function
setRotation(rotation: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Parameters
rotation: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setScale: function
setScale(scale: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Parameters
scale: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setSize: function
setSize(size: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Parameters
size: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
show: function
show(): AssemblyEntityObject
显示模型
Returns AssemblyEntityObject
traverse: function
traverse(callback: (current: EntityObject) => boolean | void): void
遍历
Parameters
callback: (current: EntityObject) => boolean | void
遍历的处理逻辑函数，返回值是布尔值，如果是 true，则会停止当前遍历到的节点继续往下遍历
(current: EntityObject): boolean | void
Parameters
current: EntityObject
Returns boolean | void
Returns void
unlock: function
unlock(): AssemblyEntityObject
解锁
Returns AssemblyEntityObject
children
children: Set<EntityObject> = ...
Inherited from EntityObject.children
模型子节点
hidden
hidden: boolean = false
Inherited from EntityObject.hidden
是否隐藏
id
id: string
Inherited from EntityObject.id
isClickable
isClickable: boolean = true
Inherited from EntityObject.isClickable
是否可被点击
isDraggable
isDraggable: boolean = true
Inherited from EntityObject.isDraggable
是否可被拖拽
isHoverable
isHoverable: boolean = true
Inherited from EntityObject.isHoverable
是否可被 hover
isPinchable
isPinchable: boolean = true
Inherited from EntityObject.isPinchable
是否可被捏合（移动端）
isPressable
isPressable: boolean = true
Inherited from EntityObject.isPressable
是否可被按压（移动端）
isRotatable
isRotatable: boolean = true
Inherited from EntityObject.isRotatable
是否可被旋转（移动端）
locked
locked: boolean = false
Inherited from EntityObject.locked
是否锁定
name
name: string = ''
Inherited from EntityObject.name
模型名称
Optional parent
parent: EntityObject
Inherited from EntityObject.parent
模型父节点
position
position: Vector3 = ...
Inherited from EntityObject.position
模型位置
Protected reactivePipeLine
reactivePipeLine: { func: Function; options?: { deps?: Function[]; immediately?: boolean; name?: string } }[] = []
Inherited from EntityObject.reactivePipeLine
响应式的任务管线
renderOrder
renderOrder: number = 0
Inherited from EntityObject.renderOrder
渲染顺序
rotation
rotation: Vector3 = ...
Inherited from EntityObject.rotation
模型旋转角度（注意不是弧度）
scale
scale: Vector3 = ...
Inherited from EntityObject.scale
模型缩放
size
size: Vector3 = ...
Inherited from EntityObject.size
模型尺寸
Static EPerspectiveType
EPerspectiveType: typeof EPerspectiveType = ...
Inherited from EntityObject.EPerspectiveType
Accessors
box2Front
get box2Front(): Vector2[]
top 3---------2 | | |left |right | | 0---------1 bottom 正视/立面的紧贴包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
box2FrontAABBWCS
get box2FrontAABBWCS(): Vector2[]
基于世界坐标系的正视/立面的 AABB 包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
box2FrontWCS
get box2FrontWCS(): Vector2[]
基于世界坐标系的正视/立面的紧贴包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
box2Left
get box2Left(): Vector2[]
top 3---------2 | | |left |right | | 0---------1 bottom 左视的紧贴包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
box2LeftAABBWCS
get box2LeftAABBWCS(): Vector2[]
基于世界坐标系的左视的 AABB 包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
box2LeftWCS
get box2LeftWCS(): Vector2[]
基于世界坐标系的左视的紧贴包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
box2Top
get box2Top(): Vector2[]
back 0---------3 | | |left |right | | 1---------2 front 顶视的紧贴包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
box2TopAABBWCS
get box2TopAABBWCS(): Vector2[]
基于世界坐标系的顶视的 AABB 包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
box2TopWCS
get box2TopWCS(): Vector2[]
基于世界坐标系的顶视的紧贴包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
box3
get box3(): Vector3[]
```
  7-----------6
 / .         / |
/  .        /  |
```
4-----------5 | | . | | | . | | | 0.......|...3 | . | / | . | / 1-----------2 三维的紧贴包围盒点集合
Returns Vector3[]
box3AABB
get box3AABB(): Vector3[]
三维的 AABB 包围盒点集合
Returns Vector3[]
box3AABBWCS
get box3AABBWCS(): Vector3[]
基于世界坐标系的三维的 AABB 包围盒点集合
Returns Vector3[]
box3WCS
get box3WCS(): Vector3[]
基于世界坐标系的三维的紧贴包围盒点集合
Returns Vector3[]
concatenatedMatrix
get concatenatedMatrix(): Matrix4
相对于世界坐标系的矩阵
Returns Matrix4
matrix3Front
get matrix3Front(): Matrix3
3x3 entity 正视/立面矩阵
Returns Matrix3
matrix3Left
get matrix3Left(): Matrix3
3x3 entity 左视矩阵
Returns Matrix3
matrix3Top
get matrix3Top(): Matrix3
3x3 entity 顶视矩阵
Returns Matrix3
matrix4
get matrix4(): Matrix4
4x4 entity 矩阵
Returns Matrix4
scaledSize
get scaledSize(): Vector3
缩放过的尺寸
Returns Vector3
Methods
$update
$update<K>(obj: {} | Pick<{}, K>, actionName?: string, displayName?: string, forceSaveHistory?: boolean, isNeedRecord?: boolean, immediately?: boolean): void
Inherited from EntityObject.$update
the syntax sweet of updating state out of mutation
Type parameters
K: never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
addChild
addChild(child: EntityObject): AssemblyEntityObject
Inherited from EntityObject.addChild
添加子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
addChildren
addChildren(children: EntityObject[]): AssemblyEntityObject
Inherited from EntityObject.addChildren
批量添加子模型
Parameters
children: EntityObject[]
Returns AssemblyEntityObject
clockwisePoints
clockwisePoints(points: Vector2[], clockwise?: boolean): Vector2[]
Inherited from EntityObject.clockwisePoints
把无序的点排序成顺逆时针，只支持凸多边形
Parameters
points: Vector2[]
clockwise: boolean = false
Returns Vector2[]
computedPropertyGet
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Inherited from EntityObject.computedPropertyGet
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet
computedPropertySet<T>(key: string, original: any): void
Inherited from EntityObject.computedPropertySet
Type parameters
T
Parameters
key: string
original: any
Returns void
disposeReactivePipeLine
disposeReactivePipeLine(): void
Inherited from EntityObject.disposeReactivePipeLine
销毁所有响应式任务管线
Returns void
getBox2
getBox2(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Inherited from EntityObject.getBox2
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox2AABB
getBox2AABB(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Inherited from EntityObject.getBox2AABB
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox3
getBox3(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Inherited from EntityObject.getBox3
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getBox3AABB
getBox3AABB(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Inherited from EntityObject.getBox3AABB
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getConcatenatedMatrix
getConcatenatedMatrix(): Matrix4
Inherited from EntityObject.getConcatenatedMatrix
Returns Matrix4
getConcatenatedMatrix3
getConcatenatedMatrix3(type: EPerspectiveType): Matrix3
Inherited from EntityObject.getConcatenatedMatrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getDepth
getDepth(): number
Inherited from EntityObject.getDepth
获取模型节点深度
Returns number
getMatrix3
getMatrix3(type: EPerspectiveType): Matrix3
Inherited from EntityObject.getMatrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getMatrix4
getMatrix4(order?: string): Matrix4
Inherited from EntityObject.getMatrix4
Parameters
order: string = 'ZYX'
Returns Matrix4
getParentPathChain
getParentPathChain(): EntityObject[]
Inherited from EntityObject.getParentPathChain
获取该模型与其祖先节点的路径链（从祖先节点到当前模型的顺序）
Returns EntityObject[]
getRawBox2
getRawBox2(type: EPerspectiveType): Vector2[]
Inherited from EntityObject.getRawBox2
Parameters
type: EPerspectiveType
Returns Vector2[]
getRawBox3
getRawBox3(): Box3
Inherited from EntityObject.getRawBox3
初始建模包围盒，默认建模原点为几何中心，如需修改请重写该方法
breakingchange
之前建模原点默认为左后下，现在默认为几何中心（更便于做计算）
Returns Box3
getRawBox3Points
getRawBox3Points(): Vector3[]
Inherited from EntityObject.getRawBox3Points
Returns Vector3[]
getRoot
getRoot(stopCondition?: (currentNode: EntityObject) => boolean): EntityObject
Inherited from EntityObject.getRoot
获取该模型的顶层模型
Parameters
Optional stopCondition: (currentNode: EntityObject) => boolean
停止查找的条件函数，返回 true 就停下查找
(currentNode: EntityObject): boolean
Parameters
currentNode: EntityObject
Returns boolean
Returns EntityObject
getScaledSize
getScaledSize(): Vector3
Inherited from EntityObject.getScaledSize
Returns Vector3
hide
hide(): AssemblyEntityObject
Inherited from EntityObject.hide
隐藏模型
Returns AssemblyEntityObject
initDomainContext
initDomainContext(): { isNeedRecord: boolean }
Inherited from EntityObject.initDomainContext
Returns { isNeedRecord: boolean }
isNeedRecord: boolean
isRoot
isRoot(): boolean
Inherited from EntityObject.isRoot
是否是顶层模型
Returns boolean
lock
lock(): AssemblyEntityObject
Inherited from EntityObject.lock
锁定
Returns AssemblyEntityObject
propertyGet
propertyGet(key: string, config: ReactorConfig, hasInitializer?: boolean, defaultValue?: any): any
Inherited from EntityObject.propertyGet
Parameters
key: string
config: ReactorConfig
Optional hasInitializer: boolean
Optional defaultValue: any
Returns any
propertySet
propertySet(key: string, v: any, config: ReactorConfig): void
Inherited from EntityObject.propertySet
Parameters
key: string
v: any
config: ReactorConfig
Returns void
removeChild
removeChild(child: EntityObject): AssemblyEntityObject
Inherited from EntityObject.removeChild
删除子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
removeChildren
removeChildren(children?: EntityObject[]): AssemblyEntityObject
Inherited from EntityObject.removeChildren
批量移除指定的子模型，不传参则移除所有子模型
Parameters
Optional children: EntityObject[]
Returns AssemblyEntityObject
runReactivePipeLine
runReactivePipeLine(): void
Inherited from EntityObject.runReactivePipeLine
启动响应式任务管线
Returns void
setClickable
setClickable(clickable: boolean): void
Inherited from EntityObject.setClickable
Parameters
clickable: boolean
Returns void
setDraggable
setDraggable(draggable: boolean): void
Inherited from EntityObject.setDraggable
Parameters
draggable: boolean
Returns void
setHoverable
setHoverable(hoverable: boolean): void
Inherited from EntityObject.setHoverable
Parameters
hoverable: boolean
Returns void
setInteractive
setInteractive(interactive: boolean): void
Inherited from EntityObject.setInteractive
设置是否可交互
Parameters
interactive: boolean
Returns void
setMatrix4
setMatrix4(value: Matrix4): AssemblyEntityObject
Inherited from EntityObject.setMatrix4
设置一个 4x4 矩阵
Parameters
value: Matrix4
Returns AssemblyEntityObject
setName
setName(name: string): AssemblyEntityObject
Inherited from EntityObject.setName
设置名称
Parameters
name: string
Returns AssemblyEntityObject
setPinchable
setPinchable(pinchable: boolean): void
Inherited from EntityObject.setPinchable
Parameters
pinchable: boolean
Returns void
setPosition
setPosition(position: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Inherited from EntityObject.setPosition
Parameters
position: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setPressable
setPressable(pressable: boolean): void
Inherited from EntityObject.setPressable
Parameters
pressable: boolean
Returns void
setRenderOrder
setRenderOrder(renderOrder: number): void
Inherited from EntityObject.setRenderOrder
Parameters
renderOrder: number
Returns void
setRotatable
setRotatable(rotatable: boolean): void
Inherited from EntityObject.setRotatable
Parameters
rotatable: boolean
Returns void
setRotation
setRotation(rotation: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Inherited from EntityObject.setRotation
Parameters
rotation: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setScale
setScale(scale: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Inherited from EntityObject.setScale
Parameters
scale: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setSize
setSize(size: { x?: number; y?: number; z?: number }): AssemblyEntityObject
Inherited from EntityObject.setSize
Parameters
size: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
show
show(): AssemblyEntityObject
Inherited from EntityObject.show
显示模型
Returns AssemblyEntityObject
traverse
traverse(callback: (current: EntityObject) => boolean | void): void
Inherited from EntityObject.traverse
遍历
Parameters
callback: (current: EntityObject) => boolean | void
遍历的处理逻辑函数，返回值是布尔值，如果是 true，则会停止当前遍历到的节点继续往下遍历
(current: EntityObject): boolean | void
Parameters
current: EntityObject
Returns boolean | void
Returns void
unlock
unlock(): AssemblyEntityObject
Inherited from EntityObject.unlock
解锁
Returns AssemblyEntityObject
Static getEntityById
getEntityById(id: string): undefined | EntityObject
Inherited from EntityObject.getEntityById
Parameters
id: string
Returns undefined | EntityObject
