turbox: ImageSystem
Module: design-engine/src
Class ImageSystem
Hierarchy
ImageSystem
Index
Constructors
constructor
Properties
base64toBlob
cropImage
getRenderTargetImageData
loadImage
loadImageBase64
loadImageElement
mirrorImage
Constructors
constructor
new ImageSystem(): ImageSystem
Returns ImageSystem
Properties
Static base64toBlob
base64toBlob: (data: string, sliceSize?: number) => Blob = ...
Type declaration
(data: string, sliceSize?: number): Blob
Parameters
data: string
sliceSize: number = 512
Returns Blob
Static cropImage
cropImage: (url: string | Blob, rect: { end: Vec2; start: Vec2 }, fileType?: string, quality?: number) => Promise<{ blob: null | Blob; height: number; width: number }> = ...
Type declaration
(url: string | Blob, rect: { end: Vec2; start: Vec2 }, fileType?: string, quality?: number): Promise<{ blob: null | Blob; height: number; width: number }>
Parameters
url: string | Blob
rect: { end: Vec2; start: Vec2 }
end: Vec2
start: Vec2
fileType: string = 'image/png'
quality: number = 1
Returns Promise<{ blob: null | Blob; height: number; width: number }>
Static getRenderTargetImageData
getRenderTargetImageData: (app: WebGLRenderer, width: number, height: number, scene: Scene, camera: Camera, fileType?: string, quality?: number) => Promise<Blob> = ...
Type declaration
(app: WebGLRenderer, width: number, height: number, scene: Scene, camera: Camera, fileType?: string, quality?: number): Promise<Blob>
Parameters
app: WebGLRenderer
width: number
height: number
scene: Scene
camera: Camera
fileType: string = 'image/png'
quality: number = 1
Returns Promise<Blob>
Static loadImage
loadImage: (url: string | Blob, fileType?: string, quality?: number) => Promise<{ blob: null | Blob; height: number; width: number }> = ...
Type declaration
(url: string | Blob, fileType?: string, quality?: number): Promise<{ blob: null | Blob; height: number; width: number }>
Parameters
url: string | Blob
fileType: string = 'image/png'
quality: number = 1
Returns Promise<{ blob: null | Blob; height: number; width: number }>
Static loadImageBase64
loadImageBase64: (url: string | Blob, fileType?: string, quality?: number) => Promise<{ base64: string; height: number; width: number }> = ...
Type declaration
(url: string | Blob, fileType?: string, quality?: number): Promise<{ base64: string; height: number; width: number }>
Parameters
url: string | Blob
fileType: string = 'image/png'
quality: number = 1
Returns Promise<{ base64: string; height: number; width: number }>
Static loadImageElement
loadImageElement: (url: string | Blob) => Promise<{ element: HTMLImageElement; height: number; width: number }> = ...
Type declaration
(url: string | Blob): Promise<{ element: HTMLImageElement; height: number; width: number }>
Parameters
url: string | Blob
Returns Promise<{ element: HTMLImageElement; height: number; width: number }>
Static mirrorImage
mirrorImage: (image: string | Blob, materialDirection: Vector2, isBase64?: boolean, fileType?: string, quality?: number) => Promise<string | Blob> = ...
Type declaration
(image: string | Blob, materialDirection: Vector2, isBase64?: boolean, fileType?: string, quality?: number): Promise<string | Blob>
Parameters
image: string | Blob
materialDirection: Vector2
isBase64: boolean = false
fileType: string = 'image/png'
quality: number = 1
Returns Promise<string | Blob>
