turbox: SelectionCommand
Module: design-engine/src
Class SelectionCommand
Hierarchy
BaseCommand
SelectionCommand
Index
Constructors
constructor
Properties
$children
hint
holder
modeMap
selection
targetRootEntity
ESelectMode
Methods
active
apply
clearAllSelected
dispose
distributeEvent
distributeToSelf
getLayerDepth
getSelectEntityTypes
getSelectMode
getSelectedEntities
onCarriageEnd
onCarriageMove
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onHoverIn
onHoverOut
onPinch
onPinchEnd
onPinchStart
onPress
onPressUp
onRightClick
onRotate
onRotateEnd
onRotateStart
onSelectHandler
onUnselectHandler
onZoom
select
selectHandler
setLayerDepth
setMultiSelect
setSelectEntityTypes
switchSelectMode
unselect
Constructors
constructor
new SelectionCommand(holder: BaseCommandBox, parent?: BaseCommand): SelectionCommand
Inherited from BaseCommand.constructor
Parameters
holder: BaseCommandBox
Optional parent: BaseCommand
Returns SelectionCommand
Properties
Protected $children
$children: {}
Inherited from BaseCommand.$children
Type declaration
[key: string]: BaseCommand
Private Optional hint
hint: HintCommand
Protected holder
holder: BaseCommandBox
Inherited from BaseCommand.holder
Private modeMap
modeMap: { default: number; overall: number; part: number } = ...
Type declaration
default: number
overall: number
part: number
Private selection
selection: Selection = ...
Private Optional targetRootEntity
targetRootEntity: EntityObject
Static ESelectMode
ESelectMode: typeof ESelectMode = ...
Methods
active
active(params?: ISelectCommandParams): void
Overrides BaseCommand.active
Parameters
Optional params: ISelectCommandParams
Returns void
apply
apply(...args: any[]): void
Inherited from BaseCommand.apply
应用当前 Command 来处理场景中的交互行为 CommandBox 上永远只能有一个 Command 处于应用状态 永远不用重写该方法，相关初始化逻辑请在 active 接口中编码
Parameters
Rest ...args: any[]
Returns void
clearAllSelected
clearAllSelected(): void
清除已选中模型
Returns void
dispose
dispose(...args: any[]): void
Inherited from BaseCommand.dispose
注销当前 Command Command 将停止响应场景视图中的交互事件
Parameters
Rest ...args: any[]
Returns void
distributeEvent
distributeEvent(eventType: CommandEventType, ev: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.distributeEvent
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected distributeToSelf
distributeToSelf(eventType: CommandEventType, ev: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.distributeToSelf
将交互事件分发给自身的回调函数处理
Parameters
eventType: CommandEventType
ev: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
getLayerDepth
getLayerDepth(): number
获取选中层级深度
Returns number
getSelectEntityTypes
getSelectEntityTypes(): undefined | symbol[]
获取可选中的 entity 类型
Returns undefined | symbol[]
getSelectMode
getSelectMode(): ESelectMode
获取当前选择模式
Returns ESelectMode
getSelectedEntities
getSelectedEntities(): EntityObject[]
获取被选中的 entities
Returns EntityObject[]
Protected onCarriageEnd
onCarriageEnd(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onCarriageEnd
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onCarriageMove
onCarriageMove(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onCarriageMove
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onClick
onClick(viewEntity: IViewEntity, event: SceneEvent<any>): void
Overrides BaseCommand.onClick
Parameters
viewEntity: IViewEntity
event: SceneEvent<any>
Returns void
Protected onDBClick
onDBClick(viewEntity: IViewEntity): void
Overrides BaseCommand.onDBClick
Parameters
viewEntity: IViewEntity
Returns void
Protected onDragEnd
onDragEnd(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onDragEnd
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onDragMove
onDragMove(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onDragMove
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onDragStart
onDragStart(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onDragStart
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onHoverIn
onHoverIn(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onHoverIn
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onHoverOut
onHoverOut(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onHoverOut
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onPinch
onPinch(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onPinch
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onPinchEnd
onPinchEnd(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onPinchEnd
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onPinchStart
onPinchStart(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onPinchStart
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onPress
onPress(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onPress
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onPressUp
onPressUp(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onPressUp
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onRightClick
onRightClick(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onRightClick
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onRotate
onRotate(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onRotate
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onRotateEnd
onRotateEnd(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onRotateEnd
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
Protected onRotateStart
onRotateStart(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onRotateStart
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
onSelectHandler
onSelectHandler(models: EntityObject[]): void
Parameters
models: EntityObject[]
Returns void
onUnselectHandler
onUnselectHandler(models: EntityObject[]): void
Parameters
models: EntityObject[]
Returns void
Protected onZoom
onZoom(entity: IViewEntity, event: SceneEvent<any>, tools: ITool): void
Inherited from BaseCommand.onZoom
画布的缩放事件
Parameters
entity: IViewEntity
event: SceneEvent<any>
tools: ITool
Returns void
select
select(models: EntityObject[], clearExisted?: boolean): void
选中指定模型
Parameters
models: EntityObject[]
clearExisted: boolean = true
Returns void
selectHandler
selectHandler(viewEntity: IViewEntity, action: EClickAction): void
选中实体通用逻辑
Parameters
viewEntity: IViewEntity
action: EClickAction
Returns void
setLayerDepth
setLayerDepth(depth: number): void
设置选中层级深度
Parameters
depth: number
Returns void
setMultiSelect
setMultiSelect(isMultiple: boolean): void
设置事件的多选状态，每次事件行为都会根据此状态判断是否为多选行为
注意：每次选择事件之前都需要设置，因为事件完成后状态会被清除，这只在需要自定义多选按键/状态的情况下才会用到（默认情况下按 shift 会设置）
Parameters
isMultiple: boolean
Returns void
setSelectEntityTypes
setSelectEntityTypes(types?: symbol[]): void
设置可选中的 entity 类型
Parameters
Optional types: symbol[]
Returns void
switchSelectMode
switchSelectMode(selectMode: ESelectMode): void
切换选择模式
Parameters
selectMode: ESelectMode
Returns void
unselect
unselect(models: EntityObject[]): void
取消选中指定模型
Parameters
models: EntityObject[]
Returns void
