turbox: EntityObject
Module: design-engine/src
Class EntityObject
```
  | y
  |
  |
  |          x
  /— — — — — —
 /
/
```
/z 按照跟 three、luban 一致的右手坐标系
Hierarchy
Domain
EntityObject
AssemblyEntityObject
Index
Constructors
constructor
Properties
$$turboxProperties
children
hidden
id
locked
name
parent
position
reactions
reactivePipeLine
rotation
scale
size
EPerspectiveType
entityMap
Accessors
box2Front
box2FrontAABBWCS
box2FrontWCS
box2Left
box2LeftAABBWCS
box2LeftWCS
box2Top
box2TopAABBWCS
box2TopWCS
box3
box3AABB
box3AABBWCS
box3WCS
concatenatedMatrix
matrix3Front
matrix3Left
matrix3Top
matrix4
scaledSize
Methods
$update
addChild
clockwisePoints
computedPropertyGet
computedPropertySet
disposeReactivePipeLine
getBox2
getBox2AABB
getBox3
getBox3AABB
getConcatenatedMatrix
getConcatenatedMatrix3
getDepth
getMatrix3
getMatrix4
getParentPathChain
getRawBox2
getRawBox3
getRawBox3Points
getRoot
getScaledSize
hide
initDomainContext
isRoot
lock
propertyGet
propertySet
removeChild
removeChildren
runReactivePipeLine
setMatrix4
setName
setPosition
setRotation
setScale
setSize
show
traverse
unlock
getEntityById
Constructors
constructor
new EntityObject(): EntityObject
Overrides Domain.constructor
Returns EntityObject
Properties
$$turboxProperties
$$turboxProperties: { $$turboxProperties?: { id?: string | undefined; name?: string | undefined; position?: Vector3 | undefined; rotation?: Vector3 | undefined; scale?: Vector3 | undefined; size?: Vector3 | undefined; ... 62 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined) => void)...; box2Front: undefined | Vector2[]; box2FrontAABBWCS: undefined | Vector2[]; box2FrontWCS: undefined | Vector2[]; box2Left: undefined | Vector2[]; box2LeftAABBWCS: undefined | Vector2[]; box2LeftWCS: undefined | Vector2[]; box2Top: undefined | Vector2[]; box2TopAABBWCS: undefined | Vector2[]; box2TopWCS: undefined | Vector2[]; box3: undefined | Vector3[]; box3AABB: undefined | Vector3[]; box3AABBWCS: undefined | Vector3[]; box3WCS: undefined | Vector3[]; children?: Set<EntityObject>; concatenatedMatrix: undefined | Matrix4; hidden?: boolean; id?: string; locked?: boolean; matrix3Front: undefined | Matrix3; matrix3Left: undefined | Matrix3; matrix3Top: undefined | Matrix3; matrix4: undefined | Matrix4; name?: string; parent?: EntityObject; position?: Vector3; rotation?: Vector3; scale?: Vector3; scaledSize: undefined | Vector3; size?: Vector3; $update?: any; addChild?: any; clockwisePoints?: any; computedPropertyGet?: any; computedPropertySet?: any; disposeReactivePipeLine?: any; getBox2?: any; getBox2AABB?: any; getBox3?: any; getBox3AABB?: any; getConcatenatedMatrix?: any; getConcatenatedMatrix3?: any; getDepth?: any; getMatrix3?: any; getMatrix4?: any; getParentPathChain?: any; getRawBox2?: any; getRawBox3?: any; getRawBox3Points?: any; getRoot?: any; getScaledSize?: any; hide?: any; initDomainContext?: any; isRoot?: any; lock?: any; propertyGet?: any; propertySet?: any; removeChild?: any; removeChildren?: any; runReactivePipeLine?: any; setMatrix4?: any; setName?: any; setPosition?: any; setRotation?: any; setScale?: any; setSize?: any; show?: any; traverse?: any; unlock?: any }
Inherited from Domain.$$turboxProperties
Type declaration
Optional $$turboxProperties?: { id?: string | undefined; name?: string | undefined; position?: Vector3 | undefined; rotation?: Vector3 | undefined; scale?: Vector3 | undefined; size?: Vector3 | undefined; ... 62 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined) => void)...
box2Front: undefined | Vector2[]
box2FrontAABBWCS: undefined | Vector2[]
box2FrontWCS: undefined | Vector2[]
box2Left: undefined | Vector2[]
box2LeftAABBWCS: undefined | Vector2[]
box2LeftWCS: undefined | Vector2[]
box2Top: undefined | Vector2[]
box2TopAABBWCS: undefined | Vector2[]
box2TopWCS: undefined | Vector2[]
box3: undefined | Vector3[]
box3AABB: undefined | Vector3[]
box3AABBWCS: undefined | Vector3[]
box3WCS: undefined | Vector3[]
Optional children?: Set<EntityObject>
concatenatedMatrix: undefined | Matrix4
Optional hidden?: boolean
Optional id?: string
Optional locked?: boolean
matrix3Front: undefined | Matrix3
matrix3Left: undefined | Matrix3
matrix3Top: undefined | Matrix3
matrix4: undefined | Matrix4
Optional name?: string
模型名称
Optional parent?: EntityObject
Optional position?: Vector3
位置信息：左后下
Optional rotation?: Vector3
存的是角度，计算的时候需要转成弧度
Optional scale?: Vector3
scaledSize: undefined | Vector3
Optional size?: Vector3
$update: function
$update<K>(obj: {} | Pick<{}, K>, actionName?: string, displayName?: string): void
the syntax sweet of updating state out of mutation
Type parameters
K: never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Returns void
addChild: function
addChild(child: EntityObject): EntityObject
添加子模型
Parameters
child: EntityObject
Returns EntityObject
clockwisePoints: function
clockwisePoints(points: Vector2[], clockwise?: boolean): Vector2[]
把无序的点排序成顺逆时针，只支持凸多边形
Parameters
points: Vector2[]
clockwise: boolean = false
Returns Vector2[]
computedPropertyGet: function
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet: function
computedPropertySet<T>(key: string, original: any): void
Type parameters
T
Parameters
key: string
original: any
Returns void
disposeReactivePipeLine: function
disposeReactivePipeLine(): void
销毁所有响应式任务管线
Returns void
getBox2: function
getBox2(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox2AABB: function
getBox2AABB(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox3: function
getBox3(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getBox3AABB: function
getBox3AABB(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getConcatenatedMatrix: function
getConcatenatedMatrix(): Matrix4
Returns Matrix4
getConcatenatedMatrix3: function
getConcatenatedMatrix3(type: EPerspectiveType): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getDepth: function
getDepth(): number
获取模型节点深度
Returns number
getMatrix3: function
getMatrix3(type: EPerspectiveType): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getMatrix4: function
getMatrix4(order?: string): Matrix4
Parameters
order: string = 'ZYX'
Returns Matrix4
getParentPathChain: function
getParentPathChain(): EntityObject[]
获取该模型与其祖先节点的路径链（从祖先节点到当前模型的顺序）
Returns EntityObject[]
getRawBox2: function
getRawBox2(type: EPerspectiveType): Vector2[]
Parameters
type: EPerspectiveType
Returns Vector2[]
getRawBox3: function
getRawBox3(): Box3
Returns Box3
getRawBox3Points: function
getRawBox3Points(): Vector3[]
Returns Vector3[]
getRoot: function
getRoot(stopCondition?: (currentNode: EntityObject) => boolean): EntityObject
获取该模型的顶层模型
Parameters
Optional stopCondition: (currentNode: EntityObject) => boolean
停止查找的条件函数，返回 true 就停下查找
(currentNode: EntityObject): boolean
Parameters
currentNode: EntityObject
Returns boolean
Returns EntityObject
getScaledSize: function
getScaledSize(): Vector3
Returns Vector3
hide: function
hide(): EntityObject
隐藏模型
Returns EntityObject
initDomainContext: function
initDomainContext(): { isNeedRecord: boolean }
Returns { isNeedRecord: boolean }
isNeedRecord: boolean
isRoot: function
isRoot(): boolean
是否是顶层模型
Returns boolean
lock: function
lock(): EntityObject
锁定
Returns EntityObject
propertyGet: function
propertyGet(key: string, config: ReactorConfig): any
Parameters
key: string
config: ReactorConfig
Returns any
propertySet: function
propertySet(key: string, v: any, config: ReactorConfig): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
removeChild: function
removeChild(child: EntityObject): EntityObject
删除子模型
Parameters
child: EntityObject
Returns EntityObject
removeChildren: function
removeChildren(): EntityObject
移除所有子模型
Returns EntityObject
runReactivePipeLine: function
runReactivePipeLine(): void
启动响应式任务管线
Returns void
setMatrix4: function
setMatrix4(value: Matrix4): EntityObject
设置一个 4x4 矩阵
Parameters
value: Matrix4
Returns EntityObject
setName: function
setName(name: string): EntityObject
设置名称
Parameters
name: string
Returns EntityObject
setPosition: function
setPosition(position: { x?: number; y?: number; z?: number }): EntityObject
Parameters
position: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
setRotation: function
setRotation(rotation: { x?: number; y?: number; z?: number }): EntityObject
Parameters
rotation: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
setScale: function
setScale(scale: { x?: number; y?: number; z?: number }): EntityObject
Parameters
scale: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
setSize: function
setSize(size: { x?: number; y?: number; z?: number }): EntityObject
Parameters
size: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
show: function
show(): EntityObject
显示模型
Returns EntityObject
traverse: function
traverse(callback: (current: EntityObject) => boolean | void): void
遍历
Parameters
callback: (current: EntityObject) => boolean | void
遍历的处理逻辑函数，返回值是布尔值，如果是 true，则会停止当前遍历到的节点继续往下遍历
(current: EntityObject): boolean | void
Parameters
current: EntityObject
Returns boolean | void
Returns void
unlock: function
unlock(): EntityObject
解锁
Returns EntityObject
children
children: Set<EntityObject> = ...
hidden
hidden: boolean = false
id
id: string = ...
locked
locked: boolean = false
name
name: string = ''
模型名称
Optional parent
parent: EntityObject
position
position: Vector3 = ...
位置信息：左后下
Private reactions
reactions: Reaction[] = []
Protected reactivePipeLine
reactivePipeLine: { func: Function; options?: { deps?: Function[]; immediately?: boolean; name?: string } }[] = []
响应式的任务管线
rotation
rotation: Vector3 = ...
存的是角度，计算的时候需要转成弧度
scale
scale: Vector3 = ...
size
size: Vector3 = ...
Static EPerspectiveType
EPerspectiveType: typeof EPerspectiveType = ...
Static Private entityMap
entityMap: Map<string, EntityObject> = ...
Accessors
box2Front
get box2Front(): Vector2[]
top 3---------2 | | |left |right | | 0---------1 bottom 正视/立面的紧贴包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
box2FrontAABBWCS
get box2FrontAABBWCS(): Vector2[]
基于世界坐标系的正视/立面的 AABB 包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
box2FrontWCS
get box2FrontWCS(): Vector2[]
基于世界坐标系的正视/立面的紧贴包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
box2Left
get box2Left(): Vector2[]
top 3---------2 | | |left |right | | 0---------1 bottom 左视的紧贴包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
box2LeftAABBWCS
get box2LeftAABBWCS(): Vector2[]
基于世界坐标系的左视的 AABB 包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
box2LeftWCS
get box2LeftWCS(): Vector2[]
基于世界坐标系的左视的紧贴包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
box2Top
get box2Top(): Vector2[]
back 0---------3 | | |left |right | | 1---------2 front 顶视的紧贴包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
box2TopAABBWCS
get box2TopAABBWCS(): Vector2[]
基于世界坐标系的顶视的 AABB 包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
box2TopWCS
get box2TopWCS(): Vector2[]
基于世界坐标系的顶视的紧贴包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
box3
get box3(): Vector3[]
```
  7-----------6
 / .         / |
/  .        /  |
```
4-----------5 | | . | | | . | | | 0.......|...3 | . | / | . | / 1-----------2 三维的紧贴包围盒点集合
Returns Vector3[]
box3AABB
get box3AABB(): Vector3[]
三维的 AABB 包围盒点集合
Returns Vector3[]
box3AABBWCS
get box3AABBWCS(): Vector3[]
基于世界坐标系的三维的 AABB 包围盒点集合
Returns Vector3[]
box3WCS
get box3WCS(): Vector3[]
基于世界坐标系的三维的紧贴包围盒点集合
Returns Vector3[]
concatenatedMatrix
get concatenatedMatrix(): Matrix4
相对于世界坐标系的矩阵
Returns Matrix4
matrix3Front
get matrix3Front(): Matrix3
3x3 entity 正视/立面矩阵
Returns Matrix3
matrix3Left
get matrix3Left(): Matrix3
3x3 entity 左视矩阵
Returns Matrix3
matrix3Top
get matrix3Top(): Matrix3
3x3 entity 顶视矩阵
Returns Matrix3
matrix4
get matrix4(): Matrix4
4x4 entity 矩阵
Returns Matrix4
scaledSize
get scaledSize(): Vector3
缩放过的尺寸
Returns Vector3
Methods
$update
$update<K>(obj: {} | Pick<{}, K>, actionName?: string, displayName?: string): void
Inherited from Domain.$update
the syntax sweet of updating state out of mutation
Type parameters
K: never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Returns void
addChild
addChild(child: EntityObject): EntityObject
添加子模型
Parameters
child: EntityObject
Returns EntityObject
clockwisePoints
clockwisePoints(points: Vector2[], clockwise?: boolean): Vector2[]
把无序的点排序成顺逆时针，只支持凸多边形
Parameters
points: Vector2[]
clockwise: boolean = false
Returns Vector2[]
computedPropertyGet
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Inherited from Domain.computedPropertyGet
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet
computedPropertySet<T>(key: string, original: any): void
Inherited from Domain.computedPropertySet
Type parameters
T
Parameters
key: string
original: any
Returns void
disposeReactivePipeLine
disposeReactivePipeLine(): void
销毁所有响应式任务管线
Returns void
getBox2
getBox2(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox2AABB
getBox2AABB(type: EPerspectiveType, useWCS?: boolean): Vector2[]
Parameters
type: EPerspectiveType
useWCS: boolean = false
Returns Vector2[]
getBox3
getBox3(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getBox3AABB
getBox3AABB(matrix4?: Matrix4, useWCS?: boolean): Vector3[]
Parameters
Optional matrix4: Matrix4
useWCS: boolean = false
Returns Vector3[]
getConcatenatedMatrix
getConcatenatedMatrix(): Matrix4
Returns Matrix4
getConcatenatedMatrix3
getConcatenatedMatrix3(type: EPerspectiveType): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getDepth
getDepth(): number
获取模型节点深度
Returns number
getMatrix3
getMatrix3(type: EPerspectiveType): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getMatrix4
getMatrix4(order?: string): Matrix4
Parameters
order: string = 'ZYX'
Returns Matrix4
getParentPathChain
getParentPathChain(): EntityObject[]
获取该模型与其祖先节点的路径链（从祖先节点到当前模型的顺序）
Returns EntityObject[]
getRawBox2
getRawBox2(type: EPerspectiveType): Vector2[]
Parameters
type: EPerspectiveType
Returns Vector2[]
getRawBox3
getRawBox3(): Box3
Returns Box3
getRawBox3Points
getRawBox3Points(): Vector3[]
Returns Vector3[]
getRoot
getRoot(stopCondition?: (currentNode: EntityObject) => boolean): EntityObject
获取该模型的顶层模型
Parameters
Optional stopCondition: (currentNode: EntityObject) => boolean
停止查找的条件函数，返回 true 就停下查找
(currentNode: EntityObject): boolean
Parameters
currentNode: EntityObject
Returns boolean
Returns EntityObject
getScaledSize
getScaledSize(): Vector3
Returns Vector3
hide
hide(): EntityObject
隐藏模型
Returns EntityObject
initDomainContext
initDomainContext(): { isNeedRecord: boolean }
Overrides Domain.initDomainContext
Returns { isNeedRecord: boolean }
isNeedRecord: boolean
isRoot
isRoot(): boolean
是否是顶层模型
Returns boolean
lock
lock(): EntityObject
锁定
Returns EntityObject
propertyGet
propertyGet(key: string, config: ReactorConfig): any
Inherited from Domain.propertyGet
Parameters
key: string
config: ReactorConfig
Returns any
propertySet
propertySet(key: string, v: any, config: ReactorConfig): void
Inherited from Domain.propertySet
Parameters
key: string
v: any
config: ReactorConfig
Returns void
removeChild
removeChild(child: EntityObject): EntityObject
删除子模型
Parameters
child: EntityObject
Returns EntityObject
removeChildren
removeChildren(): EntityObject
移除所有子模型
Returns EntityObject
runReactivePipeLine
runReactivePipeLine(): void
启动响应式任务管线
Returns void
setMatrix4
setMatrix4(value: Matrix4): EntityObject
设置一个 4x4 矩阵
Parameters
value: Matrix4
Returns EntityObject
setName
setName(name: string): EntityObject
设置名称
Parameters
name: string
Returns EntityObject
setPosition
setPosition(position: { x?: number; y?: number; z?: number }): EntityObject
Parameters
position: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
setRotation
setRotation(rotation: { x?: number; y?: number; z?: number }): EntityObject
Parameters
rotation: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
setScale
setScale(scale: { x?: number; y?: number; z?: number }): EntityObject
Parameters
scale: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
setSize
setSize(size: { x?: number; y?: number; z?: number }): EntityObject
Parameters
size: { x?: number; y?: number; z?: number }
Optional x?: number
Optional y?: number
Optional z?: number
Returns EntityObject
show
show(): EntityObject
显示模型
Returns EntityObject
traverse
traverse(callback: (current: EntityObject) => boolean | void): void
遍历
Parameters
callback: (current: EntityObject) => boolean | void
遍历的处理逻辑函数，返回值是布尔值，如果是 true，则会停止当前遍历到的节点继续往下遍历
(current: EntityObject): boolean | void
Parameters
current: EntityObject
Returns boolean | void
Returns void
unlock
unlock(): EntityObject
解锁
Returns EntityObject
Static getEntityById
getEntityById(id: string): undefined | EntityObject
Parameters
id: string
Returns undefined | EntityObject
