turbox: DocumentSystem
Module: design-engine/src
Class DocumentSystem
Hierarchy
Domain
DocumentSystem
Index
Constructors
constructor
Properties
$$turboxProperties
disableUndoRedo
history
loading
maxStepNumber
models
redoable
undoable
Methods
$update
addModel
applyHistory
autoSave
clear
clearHistory
computedPropertyGet
computedPropertySet
createHistory
findModelById
historyChangeCustomHook
initDomainContext
isLoaded
isLoading
load
pauseRecord
propertyGet
propertySet
redo
removeModelById
restore
resumeRecord
save
undo
updateTimeTravelStatus
Constructors
constructor
new DocumentSystem(): DocumentSystem
Inherited from Domain.constructor
Returns DocumentSystem
Properties
$$turboxProperties
$$turboxProperties: { $$turboxProperties?: { models?: Map<string, EntityObject> | undefined; loading?: boolean | undefined; undoable?: boolean | undefined; redoable?: boolean | undefined; disableUndoRedo?: boolean | undefined; ... 22 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined)...; disableUndoRedo?: boolean; history?: TimeTravel; loading?: boolean; maxStepNumber?: number; models?: Map<string, EntityObject>; redoable?: boolean; undoable?: boolean; $update?: any; addModel?: any; applyHistory?: any; clear?: any; clearHistory?: any; computedPropertyGet?: any; computedPropertySet?: any; createHistory?: any; findModelById?: any; historyChangeCustomHook?: any; initDomainContext?: any; isLoaded?: any; isLoading?: any; pauseRecord?: any; propertyGet?: any; propertySet?: any; redo?: any; removeModelById?: any; resumeRecord?: any; undo?: any }
Inherited from Domain.$$turboxProperties
Type declaration
Optional $$turboxProperties?: { models?: Map<string, EntityObject> | undefined; loading?: boolean | undefined; undoable?: boolean | undefined; redoable?: boolean | undefined; disableUndoRedo?: boolean | undefined; ... 22 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined)...
Optional disableUndoRedo?: boolean
Optional history?: TimeTravel
Optional loading?: boolean
Optional maxStepNumber?: number
Optional models?: Map<string, EntityObject>
Optional redoable?: boolean
Optional undoable?: boolean
$update: function
$update<K>(obj: {} | Pick<{}, K>, actionName?: string, displayName?: string): void
the syntax sweet of updating state out of mutation
Type parameters
K: never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Returns void
addModel: function
addModel(model: EntityObject): void
添加模型
Parameters
model: EntityObject
Returns void
applyHistory: function
applyHistory(): void
切换应用到当前历史记录
Returns void
clear: function
clear(): void
清空所有模型
Returns void
clearHistory: function
clearHistory(): void
清空历史记录
Returns void
computedPropertyGet: function
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet: function
computedPropertySet<T>(key: string, original: any): void
Type parameters
T
Parameters
key: string
original: any
Returns void
createHistory: function
createHistory(maxStepNumber?: number): void
创建操作历史记录
Parameters
maxStepNumber: number = 20
Returns void
findModelById: function
findModelById(id: string): undefined | EntityObject
根据 id 查找模型
Parameters
id: string
Returns undefined | EntityObject
historyChangeCustomHook: function
historyChangeCustomHook(type: HistoryOperationType, action?: Action): void
历史记录变更会触发的自定义钩子，子类可以重写
Parameters
type: HistoryOperationType
Optional action: Action
Returns void
initDomainContext: function
initDomainContext(): { isNeedRecord: boolean }
Returns { isNeedRecord: boolean }
isNeedRecord: boolean
isLoaded: function
isLoaded(): void
文档加载状态设置为加载完成
Returns void
isLoading: function
isLoading(): void
文档加载状态设置为加载中
Returns void
pauseRecord: function
pauseRecord(): void
暂停记录历史
Returns void
propertyGet: function
propertyGet(key: string, config: ReactorConfig): any
Parameters
key: string
config: ReactorConfig
Returns any
propertySet: function
propertySet(key: string, v: any, config: ReactorConfig): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
redo: function
redo(): void
重做
Returns void
removeModelById: function
removeModelById(id: string): void
根据 id 删除模型
Parameters
id: string
Returns void
resumeRecord: function
resumeRecord(): void
继续记录历史
Returns void
undo: function
undo(): void
撤销
Returns void
disableUndoRedo
disableUndoRedo: boolean = false
Optional history
history: TimeTravel
loading
loading: boolean = false
maxStepNumber
maxStepNumber: number = 20
models
models: Map<string, EntityObject> = ...
redoable
redoable: boolean = false
undoable
undoable: boolean = false
Methods
$update
$update<K>(obj: {} | Pick<{}, K>, actionName?: string, displayName?: string): void
Inherited from Domain.$update
the syntax sweet of updating state out of mutation
Type parameters
K: never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Returns void
addModel
addModel(model: EntityObject): void
添加模型
Parameters
model: EntityObject
Returns void
applyHistory
applyHistory(): void
切换应用到当前历史记录
Returns void
Protected autoSave
autoSave(): Promise<void>
自动保存
Returns Promise<void>
clear
clear(): void
清空所有模型
Returns void
clearHistory
clearHistory(): void
清空历史记录
Returns void
computedPropertyGet
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Inherited from Domain.computedPropertyGet
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet
computedPropertySet<T>(key: string, original: any): void
Inherited from Domain.computedPropertySet
Type parameters
T
Parameters
key: string
original: any
Returns void
createHistory
createHistory(maxStepNumber?: number): void
创建操作历史记录
Parameters
maxStepNumber: number = 20
Returns void
findModelById
findModelById(id: string): undefined | EntityObject
根据 id 查找模型
Parameters
id: string
Returns undefined | EntityObject
historyChangeCustomHook
historyChangeCustomHook(type: HistoryOperationType, action?: Action): void
历史记录变更会触发的自定义钩子，子类可以重写
Parameters
type: HistoryOperationType
Optional action: Action
Returns void
initDomainContext
initDomainContext(): { isNeedRecord: boolean }
Overrides Domain.initDomainContext
Returns { isNeedRecord: boolean }
isNeedRecord: boolean
isLoaded
isLoaded(): void
文档加载状态设置为加载完成
Returns void
isLoading
isLoading(): void
文档加载状态设置为加载中
Returns void
Protected load
load(): Promise<void>
载入文档
Returns Promise<void>
pauseRecord
pauseRecord(): void
暂停记录历史
Returns void
propertyGet
propertyGet(key: string, config: ReactorConfig): any
Inherited from Domain.propertyGet
Parameters
key: string
config: ReactorConfig
Returns any
propertySet
propertySet(key: string, v: any, config: ReactorConfig): void
Inherited from Domain.propertySet
Parameters
key: string
v: any
config: ReactorConfig
Returns void
redo
redo(): void
重做
Returns void
removeModelById
removeModelById(id: string): void
根据 id 删除模型
Parameters
id: string
Returns void
Protected restore
restore(): Promise<void>
恢复文档
Returns Promise<void>
resumeRecord
resumeRecord(): void
继续记录历史
Returns void
Protected save
save(): Promise<void>
保存文档
Returns Promise<void>
undo
undo(): void
撤销
Returns void
Private updateTimeTravelStatus
updateTimeTravelStatus(undo?: boolean, redo?: boolean): void
Parameters
undo: boolean = false
redo: boolean = false
Returns void
