turbox: InteractiveListener
Module: event-manager/src
Class InteractiveListener
场景鼠标交互事件转化器 将目标画布上的鼠标事件转化为场景之间，诸如：onClick, onDrag, onCarriage, onHover ...
Hierarchy
InteractiveListener
Index
Constructors
constructor
Properties
canvas
coordinateType
dragStatus
eventCache
isMouseDown
listeners
mouseDealType
mouseDownInfo
pressTimer
prevDiff
prevVector
startDiff
startVector
useX
viewport
touchableDevice
Methods
addEventCache
addEventListener
clearListener
dispose
downHandler
moveHandler
onDBClick
onMouseDown
onMouseMove
onMouseUp
onTouchDown
onTouchMove
onTouchUp
onWheel
preventDefault
registerListener
removeEventCache
removeEventListener
triggerEvent
upHandler
updateEventCache
updateViewportInfo
create
Constructors
constructor
new InteractiveListener(canvas: HTMLCanvasElement, viewport?: IViewportInfo, coordinateType?: string): InteractiveListener
Parameters
canvas: HTMLCanvasElement
Optional viewport: IViewportInfo
Optional coordinateType: string
Returns InteractiveListener
Properties
Private canvas
canvas: HTMLCanvasElement
渲染器的 canvas 元素
Private Optional coordinateType
coordinateType: string
坐标轴类型
Private Optional dragStatus
dragStatus: DragStatus
当前的拖拽状态
Private eventCache
eventCache: PointerEvent[] = []
缓存事件池，用于多点触控
Private isMouseDown
isMouseDown: boolean = false
当前鼠标是否处于按下状态
Private listeners
listeners: Map<InteractiveEvent, IFunc[]> = ...
Private Optional mouseDealType
mouseDealType: MouseDealType
当次鼠标事件处理类型
Private Optional mouseDownInfo
mouseDownInfo: Vec2
Private pressTimer
pressTimer: number
Private prevDiff
prevDiff: Vector2 = ...
双指间距
Private prevVector
prevVector: Vector2 = ...
双指方向
Private startDiff
startDiff: Vector2 = ...
初始的间距
Private startVector
startVector: Vector2 = ...
初始的方向
Private Optional useX
useX: boolean
使用 x 还是 y 轴间距作为缩放系数计算因子
Private Optional viewport
viewport: IViewportInfo
视口信息
Static touchableDevice
touchableDevice: boolean = ...
Methods
Private addEventCache
addEventCache(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
addEventListener
addEventListener<E>(event: E, func: ICallBack<E>): InteractiveListener
Type parameters
E: InteractiveEvent
Parameters
event: E
func: ICallBack<E>
Returns InteractiveListener
clearListener
clearListener(): void
Returns void
dispose
dispose(): void
Returns void
Private downHandler
downHandler<E>(eventList: E[]): void
Type parameters
E: PointerEvent | Touch
Parameters
eventList: E[]
Returns void
Private moveHandler
moveHandler<E>(event: E, eventList: E[]): void
Type parameters
E: PointerEvent | Touch
Parameters
event: E
eventList: E[]
Returns void
Private onDBClick
onDBClick(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onMouseDown
onMouseDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onMouseMove
onMouseMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onMouseUp
onMouseUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onTouchDown
onTouchDown(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private onTouchMove
onTouchMove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private onTouchUp
onTouchUp(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private onWheel
onWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Private preventDefault
preventDefault(event: Event): void
Parameters
event: Event
Returns void
registerListener
registerListener(): void
Returns void
Private removeEventCache
removeEventCache(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
removeEventListener
removeEventListener<E>(event: E, func?: ICallBack<E>): InteractiveListener
Type parameters
E: InteractiveEvent
Parameters
event: E
Optional func: ICallBack<E>
Returns InteractiveListener
Private triggerEvent
triggerEvent(e: InteractiveEvent, event: PointerEvent | WheelEvent | Touch, extra?: IGesturesExtra): void
Parameters
e: InteractiveEvent
event: PointerEvent | WheelEvent | Touch
Optional extra: IGesturesExtra
Returns void
Private upHandler
upHandler<E>(event: E, eventList: E[]): void
Type parameters
E: PointerEvent | Touch
Parameters
event: E
eventList: E[]
Returns void
Private updateEventCache
updateEventCache(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
updateViewportInfo
updateViewportInfo(viewport: IViewportInfo): void
Parameters
viewport: IViewportInfo
Returns void
Static create
create(canvas: HTMLCanvasElement, viewport?: IViewportInfo, coordinateType?: string): InteractiveListener
Parameters
canvas: HTMLCanvasElement
Optional viewport: IViewportInfo
Optional coordinateType: string
Returns InteractiveListener
