turbox: SceneEvent
Module: event-manager/src
Class SceneEvent<DisplayObject>
Type parameters
DisplayObject = any
Hierarchy
SceneEvent
Index
Constructors
constructor
Properties
event
gesturesExtra
getCoordinateCtrl
hitTargetOriginalByPoint
Accessors
canvasPosition
screenPosition
Methods
getScenePosition
create
Constructors
constructor
new SceneEvent<DisplayObject>(event: PointerEvent | WheelEvent | Touch, getCoordinateCtrl: () => CoordinateController, hitTargetOriginalByPoint: (point: Vec2) => HitResult<DisplayObject>, extra?: IGesturesExtra): SceneEvent<DisplayObject>
Type parameters
DisplayObject = any
Parameters
event: PointerEvent | WheelEvent | Touch
getCoordinateCtrl: () => CoordinateController
(): CoordinateController
Returns CoordinateController
hitTargetOriginalByPoint: (point: Vec2) => HitResult<DisplayObject>
(point: Vec2): HitResult<DisplayObject>
Parameters
point: Vec2
Returns HitResult<DisplayObject>
Optional extra: IGesturesExtra
Returns SceneEvent<DisplayObject>
Properties
event
event: PointerEvent | WheelEvent | Touch
Optional gesturesExtra
gesturesExtra: IGesturesExtra
getCoordinateCtrl
getCoordinateCtrl: () => CoordinateController
Type declaration
(): CoordinateController
Returns CoordinateController
hitTargetOriginalByPoint
hitTargetOriginalByPoint: (point: Vec2) => HitResult<DisplayObject>
Type declaration
(point: Vec2): HitResult<DisplayObject>
Parameters
point: Vec2
Returns HitResult<DisplayObject>
Accessors
canvasPosition
get canvasPosition(): Vec2 | Vec3
画布坐标
Returns Vec2 | Vec3
screenPosition
get screenPosition(): { x: number; y: number }
屏幕坐标
Returns { x: number; y: number }
x: number
y: number
Methods
getScenePosition
getScenePosition(z?: number): Vec2 | Vec3
场景世界坐标
Parameters
Optional z: number
Returns Vec2 | Vec3
Static create
create<DisplayObject>(event: PointerEvent | WheelEvent | Touch, getCoordinateCtrl: () => CoordinateController, hitTargetOriginalByPoint: (point: Vec2) => HitResult<DisplayObject>, extra?: IGesturesExtra): SceneEvent<DisplayObject>
Type parameters
DisplayObject = any
Parameters
event: PointerEvent | WheelEvent | Touch
getCoordinateCtrl: () => CoordinateController
(): CoordinateController
Returns CoordinateController
hitTargetOriginalByPoint: (point: Vec2) => HitResult<DisplayObject>
(point: Vec2): HitResult<DisplayObject>
Parameters
point: Vec2
Returns HitResult<DisplayObject>
Optional extra: IGesturesExtra
Returns SceneEvent<DisplayObject>
