turbox: HotKeyController
Module: event-manager/src
Class HotKeyController
快捷键系统
Hierarchy
HotKeyController
Index
Constructors
constructor
Properties
keyMap
listener
Methods
getHotKeyData
off
on
onPress
Constructors
constructor
new HotKeyController(): HotKeyController
Returns HotKeyController
Properties
Private keyMap
keyMap: IKeyMap = {}
Private listener
listener: HotKeyListener
键盘事件监听器
Methods
getHotKeyData
getHotKeyData(): IHotKeyData[]
获取展示热键列表（仅返回 show 字段设置为 true 的数据）
该接口设计用来给展示快捷键的地方用
Returns IHotKeyData[]
off
off(key: Key, handler: Handler): HotKeyController
移除快捷键
Parameters
key: Key
handler: Handler
Returns HotKeyController
on
on(config: IHotKeyConfig): HotKeyController
添加快捷键
快捷键冲突会给 Warn 并添加失败
Parameters
config: IHotKeyConfig
Returns HotKeyController
Private onPress
onPress(hotkey: string): void
触发快捷键回调
Parameters
hotkey: string
Returns void
