turbox: SceneMouseEvent
Module: event-manager/src
Class SceneMouseEvent
Hierarchy
SceneMouseEvent
Index
Constructors
constructor
Properties
event
Accessors
layerPosition
modelPosition
screenPosition
Methods
create
Constructors
constructor
new SceneMouseEvent(event: MouseEvent, transform: ITransformPos): SceneMouseEvent
Parameters
event: MouseEvent
transform: ITransformPos
Returns SceneMouseEvent
Properties
Protected event
event: MouseEvent
Accessors
layerPosition
get layerPosition(): { x: number; y: number }
画布坐标
Returns { x: number; y: number }
x: number
y: number
modelPosition
get modelPosition(): Vec2 | Vec3
真实世界坐标
Returns Vec2 | Vec3
screenPosition
get screenPosition(): Vec2
屏幕坐标
Returns Vec2
Methods
Static create
create(event: MouseEvent, transform: ITransformPos): SceneMouseEvent
Parameters
event: MouseEvent
transform: ITransformPos
Returns SceneMouseEvent
