turbox: InteractiveController
Module: event-manager/src
Class InteractiveController<Container, DisplayObject>
Type parameters
Container
DisplayObject
Hierarchy
InteractiveController
Index
Constructors
constructor
Properties
canvasHandlers
container
coordinateType
dragTarget
hitTargetOriginal
hoverTarget
interactiveConfig
interactiveListener
lastClickTarget
onCarriage
onDragEnd
onDragMove
onHover
onWheel
renderer
transformPos
viewport
Methods
hitTarget
hitTargetHandler
onCarriageEnd
onClick
onDBClick
onDragStart
onHoverIn
onHoverOut
onRightClick
removeAllListener
revisePointByViewPort
startListener
updateInteractiveObject
updateViewportInfo
Constructors
constructor
new InteractiveController<Container, DisplayObject>(option: Option<Container, DisplayObject>): InteractiveController<Container, DisplayObject>
Type parameters
Container
DisplayObject
Parameters
option: Option<Container, DisplayObject>
Returns InteractiveController<Container, DisplayObject>
Properties
Private canvasHandlers
canvasHandlers: CanvasHandlers
画布处理事件
Private container
container: Container
根容器
Private Optional coordinateType
coordinateType: string
坐标系类型
Private Optional dragTarget
dragTarget: DisplayObject
当前的拖拽目标
Private hitTargetOriginal
hitTargetOriginal: (point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType) => HitResult<DisplayObject>
hitTarget 的实现，不同渲染引擎不一样
Type declaration
(point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType): HitResult<DisplayObject>
hitTarget 的实现，不同渲染引擎不一样
Parameters
point: Vec2
container: Container
configMap: Map<DisplayObject, InteractiveConfig>
interactiveType: InteractiveType
Returns HitResult<DisplayObject>
Private Optional hoverTarget
hoverTarget: DisplayObject
持续 hover 的目标
Private interactiveConfig
interactiveConfig: Map<DisplayObject, InteractiveConfig> = ...
交互对象的配置
Private interactiveListener
interactiveListener: InteractiveListener
Private Optional lastClickTarget
lastClickTarget: DisplayObject
上次点击命中的目标
Private onCarriage
onCarriage: (event: MouseEvent) => void = ...
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onDragEnd
onDragEnd: (event: MouseEvent) => void = ...
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onDragMove
onDragMove: (event: MouseEvent) => void = ...
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onHover
onHover: (event: MouseEvent) => void = ...
Type declaration
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onWheel
onWheel: (event: WheelEvent) => void = ...
Type declaration
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Private renderer
renderer: HTMLCanvasElement
渲染器对应的 canvas
Private transformPos
transformPos: ITransformPos
Private Optional viewport
viewport: IViewportInfo
当前视口的区域信息
Methods
hitTarget
hitTarget(point: Vec2): undefined | IViewEntity
用于给外部发起一次点击拾取
Parameters
point: Vec2
Returns undefined | IViewEntity
Private hitTargetHandler
hitTargetHandler(event: MouseEvent, type: InteractiveType): HitResult<DisplayObject>
获取本次鼠标事件的交互对象
Parameters
event: MouseEvent
type: InteractiveType
Returns HitResult<DisplayObject>
Private onCarriageEnd
onCarriageEnd(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onDBClick
onDBClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onDragStart
onDragStart(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onHoverIn
onHoverIn(target: DisplayObject, event: MouseEvent): void
Parameters
target: DisplayObject
event: MouseEvent
Returns void
Private onHoverOut
onHoverOut(target: DisplayObject, event: MouseEvent): void
Parameters
target: DisplayObject
event: MouseEvent
Returns void
Private onRightClick
onRightClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
removeAllListener
removeAllListener(): void
取消所有监听的交互事件
Returns void
Private revisePointByViewPort
revisePointByViewPort(point: Vec2): Vec2
Parameters
point: Vec2
Returns Vec2
startListener
startListener(canvas: HTMLCanvasElement): void
对画布进行交互事件监听
Parameters
canvas: HTMLCanvasElement
Returns void
updateInteractiveObject
updateInteractiveObject(view: DisplayObject, config?: InteractiveConfig): void
更新视图对象的交互配置
Parameters
view: DisplayObject
视图对象
Optional config: InteractiveConfig
交互配置。该参数不传时认为该对象无法交互
Returns void
updateViewportInfo
updateViewportInfo(viewport: IViewportInfo): void
更新视口信息
Parameters
viewport: IViewportInfo
Returns void
