turbox: CoordinateController
Module: event-manager/src
Class CoordinateController
Hierarchy
CoordinateController
Index
Constructors
constructor
Properties
canvas
Methods
canvasToScene
canvasToSceneImpl
canvasToScreen
getRect
sceneToCanvas
sceneToCanvasImpl
sceneToScreen
screenToCanvas
screenToScene
transform
Constructors
constructor
new CoordinateController(canvas: HTMLCanvasElement): CoordinateController
Parameters
canvas: HTMLCanvasElement
Returns CoordinateController
Properties
Private canvas
canvas: HTMLCanvasElement
Methods
Private canvasToScene
canvasToScene(point: Vec2): Vec2 | Vec3
Parameters
point: Vec2
Returns Vec2 | Vec3
Abstract canvasToSceneImpl
canvasToSceneImpl(point: Vec2): Vec2 | Vec3
画布屏幕坐标转场景世界坐标的实现
Parameters
point: Vec2
Returns Vec2 | Vec3
Private canvasToScreen
canvasToScreen(point: Vec2): { x: number; y: number }
Parameters
point: Vec2
Returns { x: number; y: number }
x: number
y: number
Private getRect
getRect(): DOMRect
Returns DOMRect
Private sceneToCanvas
sceneToCanvas(point: Vec2 | Vec3): Vec2
Parameters
point: Vec2 | Vec3
Returns Vec2
Abstract sceneToCanvasImpl
sceneToCanvasImpl(point: Vec2 | Vec3): Vec2
场景世界坐标转画布屏幕坐标的实现
Parameters
point: Vec2 | Vec3
Returns Vec2
Private sceneToScreen
sceneToScreen(point: Vec2 | Vec3): { x: number; y: number }
Parameters
point: Vec2 | Vec3
Returns { x: number; y: number }
x: number
y: number
Private screenToCanvas
screenToCanvas(point: Vec2): { x: number; y: number }
Parameters
point: Vec2
Returns { x: number; y: number }
x: number
y: number
Private screenToScene
screenToScene(point: Vec2): Vec2 | Vec3
Parameters
point: Vec2
Returns Vec2 | Vec3
transform
transform(point: Vec2 | Vec3, type: CoordinateType): Vec2 | Vec3
将坐标进行转化
Parameters
point: Vec2 | Vec3
type: CoordinateType
Returns Vec2 | Vec3
