turbox: InteractiveListener
Module: event-manager/src
Class InteractiveListener
场景鼠标交互事件转化器 将目标画布上的鼠标事件转化为场景之间，诸如：onClick, onDrag, onCarriage, onHover ...
Hierarchy
InteractiveListener
Index
Constructors
constructor
Properties
canvas
coordinateType
dragStatus
isMouseDown
listeners
mouseDealType
mouseDownEvent
viewport
Methods
addEventListener
clearListener
dispose
onClick
onDBClick
onMouseDown
onMouseMove
onMouseUp
onRightClick
onWheel
preventDefault
registerListener
removeEventListener
triggerEvent
updateViewportInfo
create
Constructors
constructor
new InteractiveListener(canvas: HTMLCanvasElement, viewport?: IViewportInfo, coordinateType?: string): InteractiveListener
Parameters
canvas: HTMLCanvasElement
Optional viewport: IViewportInfo
Optional coordinateType: string
Returns InteractiveListener
Properties
Private canvas
canvas: HTMLCanvasElement
渲染器的 canvas 元素
Private Optional coordinateType
coordinateType: string
坐标轴类型
Private dragStatus
dragStatus: DragStatus = ...
当前的拖拽状态
Private isMouseDown
isMouseDown: boolean = false
当前鼠标是否处于按下状态
Private listeners
listeners: Map<InteractiveEvent, IFunc[]> = ...
Private mouseDealType
mouseDealType: MouseDealType = ...
当次鼠标事件处理类型
Private mouseDownEvent
mouseDownEvent: MouseEvent
mousedown 事件缓存
Private Optional viewport
viewport: IViewportInfo
视口信息
Methods
addEventListener
addEventListener<E>(event: E, func: ICallBack<E>): InteractiveListener
Type parameters
E: InteractiveEvent
Parameters
event: E
func: ICallBack<E>
Returns InteractiveListener
clearListener
clearListener(): void
Returns void
dispose
dispose(): void
Returns void
Private onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onDBClick
onDBClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onRightClick
onRightClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onWheel
onWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Private preventDefault
preventDefault(event: Event): void
Parameters
event: Event
Returns void
registerListener
registerListener(): void
Returns void
removeEventListener
removeEventListener<E>(event: E, func?: ICallBack<E>): InteractiveListener
Type parameters
E: InteractiveEvent
Parameters
event: E
Optional func: ICallBack<E>
Returns InteractiveListener
Private triggerEvent
triggerEvent(e: InteractiveEvent, event: MouseEvent | WheelEvent): void
Parameters
e: InteractiveEvent
event: MouseEvent | WheelEvent
Returns void
updateViewportInfo
updateViewportInfo(viewport: IViewportInfo): void
Parameters
viewport: IViewportInfo
Returns void
Static create
create(canvas: HTMLCanvasElement, viewport?: IViewportInfo, coordinateType?: string): InteractiveListener
Parameters
canvas: HTMLCanvasElement
Optional viewport: IViewportInfo
Optional coordinateType: string
Returns InteractiveListener
