turbox: Gizmo3d
Module: graphic-component-three/src
Class Gizmo3d
Hierarchy
Mesh3D
Gizmo3d
Index
Constructors
constructor
Properties
_vNode
autoAppendToWorld
isViewEntity
props
reactivePipeLine
view
viewType
Accessors
context
interactiveConfig
Methods
addChildView
addViewToScene
clearView
commit
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createDefaultView
draw
forceUpdate
onClick
onClickable
onDBClick
onDragEnd
onDragMove
onDragStart
onDraggable
onHoverIn
onHoverOut
onHoverable
onPinch
onPinchEnd
onPinchStart
onPinchable
onPress
onPressUp
onPressable
onRightClick
onRotatable
onRotate
onRotateEnd
onRotateStart
removeFromWorld
render
resetCursor
setViewInteractive
shouldComponentUpdate
updateCursor
updateGeometry
updateMaterial
updatePosition
updateRotation
updateScale
Constructors
constructor
new Gizmo3d(props: {}): Gizmo3d
Inherited from Mesh3D.constructor
Parameters
props: {}
Returns Gizmo3d
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from Mesh3D._vNode
Protected autoAppendToWorld
autoAppendToWorld: boolean
Inherited from Mesh3D.autoAppendToWorld
是否默认添加到场景中。默认：true
Protected isViewEntity
isViewEntity: boolean
Inherited from Mesh3D.isViewEntity
是否为可交互实体。默认：false
props
props: {}
Inherited from Mesh3D.props
Type declaration
Protected reactivePipeLine
reactivePipeLine: (() => void)[] = ...
Overrides Mesh3D.reactivePipeLine
Protected view
view: Object3D
Inherited from Mesh3D.view
当前组件的视图对象
Protected viewType
viewType: "camera" | "light" | "model"
Inherited from Mesh3D.viewType
视图对象的类型（有相机、灯光、模型三类，默认为 model）
Accessors
context
get context(): any
Returns any
Protected interactiveConfig
get interactiveConfig(): InteractiveConfig
Returns InteractiveConfig
Methods
addChildView
addChildView(view: Object3D): void
Inherited from Mesh3D.addChildView
Parameters
view: Object3D
Returns void
addViewToScene
addViewToScene(scene3d: Scene3D, view: Object3D): void
Inherited from Mesh3D.addViewToScene
Parameters
scene3d: Scene3D
view: Object3D
Returns void
clearView
clearView(): void
Inherited from Mesh3D.clearView
Returns void
commit
commit(type: CommitType): void
Inherited from Mesh3D.commit
Parameters
type: CommitType
Returns void
componentDidMount
componentDidMount(): void | Promise<void>
Inherited from Mesh3D.componentDidMount
Returns void | Promise<void>
componentDidUpdate
componentDidUpdate(prevProps: Readonly<{}>): void | Promise<void>
Inherited from Mesh3D.componentDidUpdate
Parameters
prevProps: Readonly<{}>
Returns void | Promise<void>
componentWillMount
componentWillMount(): void | Promise<void>
Inherited from Mesh3D.componentWillMount
Returns void | Promise<void>
componentWillUnmount
componentWillUnmount(): void | Promise<void>
Inherited from Mesh3D.componentWillUnmount
Returns void | Promise<void>
componentWillUpdate
componentWillUpdate(nextProps?: Readonly<{}>): void | Promise<void>
Inherited from Mesh3D.componentWillUpdate
Parameters
Optional nextProps: Readonly<{}>
Returns void | Promise<void>
createDefaultView
createDefaultView(): Group
Inherited from Mesh3D.createDefaultView
Returns Group
Protected draw
draw(): void
Inherited from Mesh3D.draw
绘制图形图像，默认在 componentDidMount 时调用
Returns void
forceUpdate
forceUpdate(): void
Inherited from Mesh3D.forceUpdate
Returns void
Protected onClick
onClick(event: SceneEvent<any>): void
Inherited from Mesh3D.onClick
Parameters
event: SceneEvent<any>
Returns void
Protected onClickable
onClickable(): boolean
Inherited from Mesh3D.onClickable
标记当前对象是否可点击
Returns boolean
Protected onDBClick
onDBClick(event: SceneEvent<any>): void
Inherited from Mesh3D.onDBClick
Parameters
event: SceneEvent<any>
Returns void
Protected onDragEnd
onDragEnd(event: SceneEvent<any>): void
Inherited from Mesh3D.onDragEnd
Parameters
event: SceneEvent<any>
Returns void
Protected onDragMove
onDragMove(event: SceneEvent<any>): void
Inherited from Mesh3D.onDragMove
Parameters
event: SceneEvent<any>
Returns void
Protected onDragStart
onDragStart(event: SceneEvent<any>): void
Inherited from Mesh3D.onDragStart
Parameters
event: SceneEvent<any>
Returns void
Protected onDraggable
onDraggable(): boolean
Inherited from Mesh3D.onDraggable
标记当前对象是否可拖拽
Returns boolean
Protected onHoverIn
onHoverIn(event: SceneEvent<any>): void
Inherited from Mesh3D.onHoverIn
Parameters
event: SceneEvent<any>
Returns void
Protected onHoverOut
onHoverOut(event: SceneEvent<any>): void
Inherited from Mesh3D.onHoverOut
Parameters
event: SceneEvent<any>
Returns void
Protected onHoverable
onHoverable(): boolean
Inherited from Mesh3D.onHoverable
标记当前对象是否可 Hover
Returns boolean
Protected onPinch
onPinch(event: SceneEvent<any>): void
Inherited from Mesh3D.onPinch
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchEnd
onPinchEnd(event: SceneEvent<any>): void
Inherited from Mesh3D.onPinchEnd
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchStart
onPinchStart(event: SceneEvent<any>): void
Inherited from Mesh3D.onPinchStart
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchable
onPinchable(): boolean
Inherited from Mesh3D.onPinchable
Returns boolean
Protected onPress
onPress(event: SceneEvent<any>): void
Inherited from Mesh3D.onPress
Parameters
event: SceneEvent<any>
Returns void
Protected onPressUp
onPressUp(event: SceneEvent<any>): void
Inherited from Mesh3D.onPressUp
Parameters
event: SceneEvent<any>
Returns void
Protected onPressable
onPressable(): boolean
Inherited from Mesh3D.onPressable
Returns boolean
Protected onRightClick
onRightClick(event: SceneEvent<any>): void
Inherited from Mesh3D.onRightClick
Parameters
event: SceneEvent<any>
Returns void
Protected onRotatable
onRotatable(): boolean
Inherited from Mesh3D.onRotatable
Returns boolean
Protected onRotate
onRotate(event: SceneEvent<any>): void
Inherited from Mesh3D.onRotate
Parameters
event: SceneEvent<any>
Returns void
Protected onRotateEnd
onRotateEnd(event: SceneEvent<any>): void
Inherited from Mesh3D.onRotateEnd
Parameters
event: SceneEvent<any>
Returns void
Protected onRotateStart
onRotateStart(event: SceneEvent<any>): void
Inherited from Mesh3D.onRotateStart
Parameters
event: SceneEvent<any>
Returns void
removeFromWorld
removeFromWorld(): void
Inherited from Mesh3D.removeFromWorld
Returns void
render
render(): any
Inherited from Mesh3D.render
Returns any
Protected resetCursor
resetCursor(): void
Inherited from Mesh3D.resetCursor
恢复默认 cursor 状态
Returns void
setViewInteractive
setViewInteractive(interactive: boolean): void
Inherited from Mesh3D.setViewInteractive
Parameters
interactive: boolean
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<{}>): boolean
Inherited from Mesh3D.shouldComponentUpdate
Parameters
nextProps: Readonly<{}>
Returns boolean
Protected updateCursor
updateCursor(cursor: string): void
Inherited from Mesh3D.updateCursor
设置当前 cursor 状态
Parameters
cursor: string
Returns void
updateGeometry
updateGeometry(): void
Returns void
updateMaterial
updateMaterial(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateRotation
updateRotation(): void
Returns void
updateScale
updateScale(): void
Returns void
