turbox: Dimension
Module: graphic-component-pixi/src
Class Dimension
Hierarchy
Mesh2D<IProps>
Dimension
Index
Constructors
constructor
Properties
_interactContainer
_vNode
autoAppendToWorld
graphic2endPsMap
isViewEntity
props
reactivePipeLine
view
viewType
Accessors
context
interactiveConfig
Methods
_distance2
addChildView
addViewToScene
clearView
commit
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createDefaultView
draw
forceUpdate
onClick
onClickable
onDBClick
onDragEnd
onDragMove
onDragStart
onDraggable
onHoverIn
onHoverOut
onHoverable
onPinch
onPinchEnd
onPinchStart
onPinchable
onPress
onPressUp
onPressable
onRightClick
onRotatable
onRotate
onRotateEnd
onRotateStart
processData
removeFromWorld
render
resetCursor
setViewInteractive
shouldComponentUpdate
updateCursor
Constructors
constructor
new Dimension(props: IProps): Dimension
Inherited from Mesh2D<IProps>.constructor
Parameters
props: IProps
Returns Dimension
Properties
Private _interactContainer
_interactContainer: Container = ...
_vNode
_vNode: VirtualNode<any>
Inherited from Mesh2D._vNode
Protected autoAppendToWorld
autoAppendToWorld: boolean
Inherited from Mesh2D.autoAppendToWorld
是否默认添加到场景中。默认：true
Private graphic2endPsMap
graphic2endPsMap: Map<Graphics, IText> = ...
Protected isViewEntity
isViewEntity: boolean
Inherited from Mesh2D.isViewEntity
是否为可交互实体。默认：false
props
props: IProps
Inherited from Mesh2D.props
Protected reactivePipeLine
reactivePipeLine: (() => void)[]
Inherited from Mesh2D.reactivePipeLine
响应式的渲染任务管线，与 draw 互斥，有任务就不会执行 draw
Protected view
view: Container = ...
Overrides Mesh2D.view
Protected viewType
viewType: "camera" | "light" | "model"
Inherited from Mesh2D.viewType
视图对象的类型（有相机、灯光、模型三类，默认为 model）
Accessors
context
get context(): any
Returns any
Protected interactiveConfig
get interactiveConfig(): InteractiveConfig
Returns InteractiveConfig
Methods
Private _distance2
_distance2(p0: IPointData, p1: IPointData): number
Parameters
p0: IPointData
p1: IPointData
Returns number
addChildView
addChildView(view: DisplayObject): void
Inherited from Mesh2D.addChildView
Parameters
view: DisplayObject
Returns void
addViewToScene
addViewToScene(): void
Inherited from Mesh2D.addViewToScene
Returns void
clearView
clearView(): void
Inherited from Mesh2D.clearView
Returns void
commit
commit(type: CommitType): void
Inherited from Mesh2D.commit
Parameters
type: CommitType
Returns void
componentDidMount
componentDidMount(): void | Promise<void>
Inherited from Mesh2D.componentDidMount
Returns void | Promise<void>
componentDidUpdate
componentDidUpdate(prevProps: Readonly<IProps>): void | Promise<void>
Inherited from Mesh2D.componentDidUpdate
Parameters
prevProps: Readonly<IProps>
Returns void | Promise<void>
componentWillMount
componentWillMount(): void | Promise<void>
Inherited from Mesh2D.componentWillMount
Returns void | Promise<void>
componentWillUnmount
componentWillUnmount(): void | Promise<void>
Inherited from Mesh2D.componentWillUnmount
Returns void | Promise<void>
componentWillUpdate
componentWillUpdate(nextProps?: Readonly<IProps>): void | Promise<void>
Inherited from Mesh2D.componentWillUpdate
Parameters
Optional nextProps: Readonly<IProps>
Returns void | Promise<void>
createDefaultView
createDefaultView(): Container
Inherited from Mesh2D.createDefaultView
Returns Container
draw
draw(): void
Overrides Mesh2D.draw
Returns void
forceUpdate
forceUpdate(): void
Inherited from Mesh2D.forceUpdate
Returns void
Protected onClick
onClick(e: SceneEvent<any>): void
Overrides Mesh2D.onClick
Parameters
e: SceneEvent<any>
Returns void
Protected onClickable
onClickable(): boolean
Overrides Mesh2D.onClickable
Returns boolean
Protected onDBClick
onDBClick(event: SceneEvent<any>): void
Inherited from Mesh2D.onDBClick
Parameters
event: SceneEvent<any>
Returns void
Protected onDragEnd
onDragEnd(event: SceneEvent<any>): void
Inherited from Mesh2D.onDragEnd
Parameters
event: SceneEvent<any>
Returns void
Protected onDragMove
onDragMove(event: SceneEvent<any>): void
Inherited from Mesh2D.onDragMove
Parameters
event: SceneEvent<any>
Returns void
Protected onDragStart
onDragStart(event: SceneEvent<any>): void
Inherited from Mesh2D.onDragStart
Parameters
event: SceneEvent<any>
Returns void
Protected onDraggable
onDraggable(): boolean
Inherited from Mesh2D.onDraggable
标记当前对象是否可拖拽
Returns boolean
Protected onHoverIn
onHoverIn(event: SceneEvent<any>): void
Inherited from Mesh2D.onHoverIn
Parameters
event: SceneEvent<any>
Returns void
Protected onHoverOut
onHoverOut(event: SceneEvent<any>): void
Inherited from Mesh2D.onHoverOut
Parameters
event: SceneEvent<any>
Returns void
Protected onHoverable
onHoverable(): boolean
Inherited from Mesh2D.onHoverable
标记当前对象是否可 Hover
Returns boolean
Protected onPinch
onPinch(event: SceneEvent<any>): void
Inherited from Mesh2D.onPinch
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchEnd
onPinchEnd(event: SceneEvent<any>): void
Inherited from Mesh2D.onPinchEnd
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchStart
onPinchStart(event: SceneEvent<any>): void
Inherited from Mesh2D.onPinchStart
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchable
onPinchable(): boolean
Inherited from Mesh2D.onPinchable
Returns boolean
Protected onPress
onPress(event: SceneEvent<any>): void
Inherited from Mesh2D.onPress
Parameters
event: SceneEvent<any>
Returns void
Protected onPressUp
onPressUp(event: SceneEvent<any>): void
Inherited from Mesh2D.onPressUp
Parameters
event: SceneEvent<any>
Returns void
Protected onPressable
onPressable(): boolean
Inherited from Mesh2D.onPressable
Returns boolean
Protected onRightClick
onRightClick(event: SceneEvent<any>): void
Inherited from Mesh2D.onRightClick
Parameters
event: SceneEvent<any>
Returns void
Protected onRotatable
onRotatable(): boolean
Inherited from Mesh2D.onRotatable
Returns boolean
Protected onRotate
onRotate(event: SceneEvent<any>): void
Inherited from Mesh2D.onRotate
Parameters
event: SceneEvent<any>
Returns void
Protected onRotateEnd
onRotateEnd(event: SceneEvent<any>): void
Inherited from Mesh2D.onRotateEnd
Parameters
event: SceneEvent<any>
Returns void
Protected onRotateStart
onRotateStart(event: SceneEvent<any>): void
Inherited from Mesh2D.onRotateStart
Parameters
event: SceneEvent<any>
Returns void
Private processData
processData(): ILineData[]
description:
矩形交错网格构件上获取标注端点坐标数组
```
  3-------------A------------2
  |             |            |
  |             |            |
  |             |            |
  C-------------B------------D
  |                          |
  |                          |
  |                          |
  0--------------------------1
 bbox是整个构件的包围盒四个点
 AB是内插的竖直构件，上方的标注需要体现其水平X位置，
 CD是内插的水平构件，右方标注需要体现其竖直Y位置
```
Returns ILineData[]
removeFromWorld
removeFromWorld(): void
Inherited from Mesh2D.removeFromWorld
Returns void
render
render(): any
Inherited from Mesh2D.render
Returns any
Protected resetCursor
resetCursor(): void
Inherited from Mesh2D.resetCursor
恢复默认 cursor 状态
Returns void
setViewInteractive
setViewInteractive(interactive: boolean): void
Inherited from Mesh2D.setViewInteractive
Parameters
interactive: boolean
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<IProps>): boolean
Inherited from Mesh2D.shouldComponentUpdate
Parameters
nextProps: Readonly<IProps>
Returns boolean
Protected updateCursor
updateCursor(cursor: string): void
Inherited from Mesh2D.updateCursor
设置当前 cursor 状态
Parameters
cursor: string
Returns void
