turbox: DrawUtils
Module: graphic-component-pixi/src
Class DrawUtils
Hierarchy
DrawUtils
Index
Constructors
constructor
Properties
drawCircle
drawLine
drawLines
drawPath
drawPolygon
drawRect
Constructors
constructor
new DrawUtils(): DrawUtils
Returns DrawUtils
Properties
Static drawCircle
drawCircle: (graphic: PIXI.Graphics, param: ICircleParam, option?: IGraphicOption) => void = ...
Type declaration
(graphic: PIXI.Graphics, param: ICircleParam, option?: IGraphicOption): void
Parameters
graphic: PIXI.Graphics
param: ICircleParam
Optional option: IGraphicOption
Returns void
Static drawLine
drawLine: (graphic: PIXI.Graphics, param: ILineParam, option?: IGraphicOption) => Graphics = ...
Type declaration
(graphic: PIXI.Graphics, param: ILineParam, option?: IGraphicOption): Graphics
绘制一条从 (x0, y0) 到 (x1, y1) 的线
Parameters
graphic: PIXI.Graphics
param: ILineParam
Optional option: IGraphicOption
Returns Graphics
Static drawLines
drawLines: (graphic: PIXI.Graphics, param: ILinesParam, option?: IGraphicOption) => Graphics = ...
Type declaration
(graphic: PIXI.Graphics, param: ILinesParam, option?: IGraphicOption): Graphics
Parameters
graphic: PIXI.Graphics
param: ILinesParam
Optional option: IGraphicOption
Returns Graphics
Static drawPath
drawPath: (graphic: PIXI.Graphics, param: IPathParam, option?: IGraphicOption) => void = ...
Type declaration
(graphic: PIXI.Graphics, param: IPathParam, option?: IGraphicOption): void
绘制一条路径
Parameters
graphic: PIXI.Graphics
param: IPathParam
Optional option: IGraphicOption
Returns void
Static drawPolygon
drawPolygon: (graphic: PIXI.Graphics, param: IPolygonParam, option?: IGraphicOption) => void = ...
Type declaration
(graphic: PIXI.Graphics, param: IPolygonParam, option?: IGraphicOption): void
Parameters
graphic: PIXI.Graphics
param: IPolygonParam
Optional option: IGraphicOption
Returns void
Static drawRect
drawRect: (graphic: PIXI.Graphics, param: IRectParam, option?: IGraphicOption) => void = ...
Type declaration
(graphic: PIXI.Graphics, param: IRectParam, option?: IGraphicOption): void
绘制一个矩形
Parameters
graphic: PIXI.Graphics
param: IRectParam
Optional option: IGraphicOption
Returns void
