turbox: Box2
Module: math/src
Class Box2
Hierarchy
Box2
Index
Constructors
constructor
Properties
isBox2
max
min
Methods
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
equals
expandByPoint
expandByScalar
expandByVector
getCenter
getParameter
getSize
intersect
intersectsBox
isEmpty
isOverlapping
isValid
makeEmpty
set
setFromCenterAndSize
setFromPoints
translate
union
Constructors
constructor
new Box2(min?: Vector2, max?: Vector2): Box2
Parameters
Optional min: Vector2
Optional max: Vector2
Returns Box2
Properties
Readonly isBox2
isBox2: boolean
max
max: Vector2
min
min: Vector2
Methods
clampPoint
clampPoint(point: Vector2, target: Vector2): Vector2
Parameters
point: Vector2
target: Vector2
Returns Vector2
clone
clone(): Box2
Returns Box2
containsBox
containsBox(box: Box2, distTol?: number): boolean
Parameters
box: Box2
distTol: number = ...
Returns boolean
containsPoint
containsPoint(point: Vector2, distTol?: number): boolean
Parameters
point: Vector2
distTol: number = ...
Returns boolean
copy
copy(box: Box2): Box2
Parameters
box: Box2
Returns Box2
distanceToPoint
distanceToPoint(point: Vector2): number
Parameters
point: Vector2
Returns number
equals
equals(box: Box2, distTol?: number): boolean
Parameters
box: Box2
distTol: number = ...
Returns boolean
expandByPoint
expandByPoint(point: Vector2): Box2
Parameters
point: Vector2
Returns Box2
expandByScalar
expandByScalar(scalar: number): Box2
Parameters
scalar: number
Returns Box2
expandByVector
expandByVector(vector: Vector2): Box2
Parameters
vector: Vector2
Returns Box2
getCenter
getCenter(target: Vector2): Vector2
Parameters
target: Vector2
Returns Vector2
getParameter
getParameter(point: Vector2, target: Vector2): Vector2
Parameters
point: Vector2
target: Vector2
Returns Vector2
getSize
getSize(target: Vector2): Vector2
Parameters
target: Vector2
Returns Vector2
intersect
intersect(box: Box2): Box2
Parameters
box: Box2
Returns Box2
intersectsBox
intersectsBox(box: Box2): boolean
Parameters
box: Box2
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isOverlapping
isOverlapping(box: Box2, distTol?: number): boolean
Parameters
box: Box2
distTol: number = ...
Returns boolean
isValid
isValid(): boolean
Returns boolean
makeEmpty
makeEmpty(): Box2
Returns Box2
set
set(min: Vector2, max: Vector2): Box2
Parameters
min: Vector2
max: Vector2
Returns Box2
setFromCenterAndSize
setFromCenterAndSize(center: Vector2, size: Vector2): Box2
Parameters
center: Vector2
size: Vector2
Returns Box2
setFromPoints
setFromPoints(points: Vector2[]): Box2
Parameters
points: Vector2[]
Returns Box2
translate
translate(offset: Vector2): Box2
Parameters
offset: Vector2
Returns Box2
union
union(box: Box2): Box2
Parameters
box: Box2
Returns Box2
