turbox: Box3
Module: math/src
Class Box3
Hierarchy
Box3
Index
Constructors
constructor
Properties
isBox3
max
min
Methods
applyMatrix4
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
equals
expandByPoint
expandByScalar
expandByVector
getCenter
getParameter
getSize
intersect
intersectsBox
isEmpty
isOverlapping
isValid
makeEmpty
set
setFromArray
setFromCenterAndSize
setFromPoints
translate
union
Constructors
constructor
new Box3(min?: Vector3, max?: Vector3): Box3
Parameters
Optional min: Vector3
Optional max: Vector3
Returns Box3
Properties
Readonly isBox3
isBox3: boolean
max
max: Vector3
min
min: Vector3
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4): Box3
Parameters
matrix: Matrix4
Returns Box3
clampPoint
clampPoint(point: Vector3, target: Vector3): Vector3
Parameters
point: Vector3
target: Vector3
Returns Vector3
clone
clone(): Box3
Returns Box3
containsBox
containsBox(box: Box3, distTol?: number): boolean
Parameters
box: Box3
distTol: number = ...
Returns boolean
containsPoint
containsPoint(point: Vector3, distTol?: number): boolean
Parameters
point: Vector3
distTol: number = ...
Returns boolean
copy
copy(box: Box3): Box3
Parameters
box: Box3
Returns Box3
distanceToPoint
distanceToPoint(point: Vector3): number
Parameters
point: Vector3
Returns number
equals
equals(box: Box3, distTol?: number): boolean
Parameters
box: Box3
distTol: number = ...
Returns boolean
expandByPoint
expandByPoint(point: Vector3): Box3
Parameters
point: Vector3
Returns Box3
expandByScalar
expandByScalar(scalar: number): Box3
Parameters
scalar: number
Returns Box3
expandByVector
expandByVector(vector: Vector3): Box3
Parameters
vector: Vector3
Returns Box3
getCenter
getCenter(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
getParameter
getParameter(point: Vector3, target: Vector3): Vector3
Parameters
point: Vector3
target: Vector3
Returns Vector3
getSize
getSize(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
intersect
intersect(box: Box3): Box3
Parameters
box: Box3
Returns Box3
intersectsBox
intersectsBox(box: Box3): boolean
Parameters
box: Box3
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isOverlapping
isOverlapping(box: Box3, distTol?: number): boolean
Parameters
box: Box3
distTol: number = ...
Returns boolean
isValid
isValid(): boolean
Returns boolean
makeEmpty
makeEmpty(): Box3
Returns Box3
set
set(min: Vector3, max: Vector3): Box3
Parameters
min: Vector3
max: Vector3
Returns Box3
setFromArray
setFromArray(array: ArrayLike<number>): Box3
Parameters
array: ArrayLike<number>
Returns Box3
setFromCenterAndSize
setFromCenterAndSize(center: Vector3, size: Vector3): Box3
Parameters
center: Vector3
size: Vector3
Returns Box3
setFromPoints
setFromPoints(points: Vector3[]): Box3
Parameters
points: Vector3[]
Returns Box3
translate
translate(offset: Vector3): Box3
Parameters
offset: Vector3
Returns Box3
union
union(box: Box3): Box3
Parameters
box: Box3
Returns Box3
