turbox: Tolerance
Module: math/src
Class Tolerance
Hierarchy
Tolerance
Index
Constructors
constructor
Properties
cosTol
distTol
numTol
COS_TOL
DIST_TOL
NUM_TOL
global
Methods
clone
setCosTolByAngle
setGlobal
Constructors
constructor
new Tolerance(cosTol?: number, distTol?: number, numTol?: number): Tolerance
Parameters
Optional cosTol: number
Optional distTol: number
Optional numTol: number
Returns Tolerance
Properties
cosTol
cosTol: number
distTol
distTol: number
numTol
numTol: number
Static COS_TOL
COS_TOL: number = 1e-6
Static DIST_TOL
DIST_TOL: number = 1e-6
Static NUM_TOL
NUM_TOL: number = 1e-6
Static global
global: Tolerance = ...
Methods
clone
clone(): Tolerance
Returns Tolerance
setCosTolByAngle
setCosTolByAngle(angle: number, isRadian: boolean): void
set cosTol by given angle
Parameters
angle: number
isRadian: boolean
true means the angle is radian, false means the angle is degree
Returns void
Static setGlobal
setGlobal(cosTol: number, distTol: number, numTol: number): void
Parameters
cosTol: number
distTol: number
numTol: number
Returns void
