turbox: Line3
Module: math/src
Class Line3
Hierarchy
Line3
Index
Constructors
constructor
Properties
end
start
Methods
applyMatrix4
at
clone
closestPointToPoint
closestPointToPointParameter
copy
delta
distance
distanceSq
equals
getCenter
set
Constructors
constructor
new Line3(start?: Vector3, end?: Vector3): Line3
Parameters
Optional start: Vector3
Optional end: Vector3
Returns Line3
Properties
end
end: Vector3
start
start: Vector3
Methods
applyMatrix4
applyMatrix4(matrix: Matrix4): Line3
Parameters
matrix: Matrix4
Returns Line3
at
at(t: number, target: Vector3): Vector3
Parameters
t: number
target: Vector3
Returns Vector3
clone
clone(): Line3
Returns Line3
closestPointToPoint
closestPointToPoint(point: Vector3, clampToLine: boolean, target: Vector3): Vector3
Parameters
point: Vector3
clampToLine: boolean
target: Vector3
Returns Vector3
closestPointToPointParameter
closestPointToPointParameter(point: Vector3, clampToLine?: boolean): number
Parameters
point: Vector3
Optional clampToLine: boolean
Returns number
copy
copy(line: Line3): Line3
Parameters
line: Line3
Returns Line3
delta
delta(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
distance
distance(): number
Returns number
distanceSq
distanceSq(): number
Returns number
equals
equals(line: Line3): boolean
Parameters
line: Line3
Returns boolean
getCenter
getCenter(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
set
set(start: Vector3, end: Vector3): Line3
Parameters
start: Vector3
end: Vector3
Returns Line3
