turbox: Matrix4
Module: math/src
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
elements
isMatrix4
Methods
clone
compose
copy
copyPosition
decompose
determinant
equals
extractBasis
extractRotation
fromArray
getMaxScaleOnAxis
identity
invert
inverted
lookAt
makeBasis
makeOrthographic
makePerspective
makeRotationAxis
makeRotationFromEuler
makeRotationFromQuaternion
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeShear
makeTranslation
multiplied
multiply
multiplyMatrices
multiplyScalar
premultiplied
premultiply
scale
set
setFromMatrix3
setPosition
toArray
transpose
Constructors
constructor
new Matrix4(): Matrix4
Returns Matrix4
Properties
elements
elements: number[]
Readonly isMatrix4
isMatrix4: boolean
Methods
clone
clone(): Matrix4
Returns Matrix4
compose
compose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns Matrix4
copy
copy(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
copyPosition
copyPosition(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
decompose
decompose(position: Vector3, quaternion: Quaternion, scale: Vector3): Matrix4
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns Matrix4
determinant
determinant(): number
Returns number
equals
equals(matrix: Matrix4): boolean
Parameters
matrix: Matrix4
Returns boolean
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
extractRotation
extractRotation(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Matrix4
Parameters
array: number[] | ArrayLike<number>
offset: number = 0
Returns Matrix4
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Returns number
identity
identity(): Matrix4
Returns Matrix4
invert
invert(): Matrix4
Returns Matrix4
inverted
inverted(): Matrix4
Returns Matrix4
lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns Matrix4
makeBasis
makeBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix4
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix4
makeOrthographic
makeOrthographic(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4
makePerspective
makePerspective(left: number, right: number, top: number, bottom: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns Matrix4
makeRotationAxis
makeRotationAxis(axis: Vector3, angle: number): Matrix4
Parameters
axis: Vector3
angle: number
Returns Matrix4
makeRotationFromEuler
makeRotationFromEuler(euler: Euler): Matrix4
Parameters
euler: Euler
Returns Matrix4
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix4
Parameters
q: Quaternion
Returns Matrix4
makeRotationX
makeRotationX(theta: number): Matrix4
Parameters
theta: number
Returns Matrix4
makeRotationY
makeRotationY(theta: number): Matrix4
Parameters
theta: number
Returns Matrix4
makeRotationZ
makeRotationZ(theta: number): Matrix4
Parameters
theta: number
Returns Matrix4
makeScale
makeScale(x: number, y: number, z: number): Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
makeShear
makeShear(x: number, y: number, z: number): Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
makeTranslation
makeTranslation(x: number, y: number, z: number): Matrix4
Parameters
x: number
y: number
z: number
Returns Matrix4
multiplied
multiplied(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
multiply
multiply(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
multiplyMatrices
multiplyMatrices(a: Matrix4, b: Matrix4): Matrix4
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
multiplyScalar
multiplyScalar(s: number): Matrix4
Parameters
s: number
Returns Matrix4
premultiplied
premultiplied(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
premultiply
premultiply(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
scale
scale(v: Vector3): Matrix4
Parameters
v: Vector3
Returns Matrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
setFromMatrix3
setFromMatrix3(m: Matrix3): Matrix4
Parameters
m: Matrix3
Returns Matrix4
setPosition
setPosition(x?: number, y?: number, z?: number): Matrix4
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Matrix4
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
array: number[] = []
offset: number = 0
Returns number[]
transpose
transpose(): Matrix4
Returns Matrix4
