turbox: Matrix3
Module: math/src
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
isMatrix3
Methods
add
added
clone
compose
copy
determinant
doScale
equals
extractBasis
fromArray
getNormalMatrix
getPosition
identity
invert
inverted
multiplied
multiply
multiplyMatrices
multiplyScalar
premultiplied
premultiply
rotate
scale
set
setFromMatrix4
setPosition
setRotation
setScale
setTranslation
setUvTransform
toArray
translate
transpose
transposeIntoArray
Constructors
constructor
new Matrix3(): Matrix3
Returns Matrix3
Properties
elements
elements: number[]
Readonly isMatrix3
isMatrix3: boolean
Methods
add
add(b: Matrix3): Matrix3
Parameters
b: Matrix3
Returns Matrix3
added
added(b: Matrix3): Matrix3
Parameters
b: Matrix3
Returns Matrix3
clone
clone(): Matrix3
Returns Matrix3
compose
compose(position: Vector2, rotation: number, scale?: Vector2): Matrix3
Parameters
position: Vector2
rotation: number
Optional scale: Vector2
Returns Matrix3
copy
copy(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
determinant
determinant(): number
Returns number
doScale
doScale(sx: number, sy: number): Matrix3
缩放，注意和 scale 的区别，这个不会影响 position
Parameters
sx: number
sy: number
Returns Matrix3
equals
equals(matrix: Matrix3): boolean
Parameters
matrix: Matrix3
Returns boolean
extractBasis
extractBasis(xAxis: Vector3, yAxis: Vector3, zAxis: Vector3): Matrix3
Parameters
xAxis: Vector3
yAxis: Vector3
zAxis: Vector3
Returns Matrix3
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Matrix3
Parameters
array: number[] | ArrayLike<number>
offset: number = 0
Returns Matrix3
getNormalMatrix
getNormalMatrix(matrix4: Matrix4): Matrix3
Parameters
matrix4: Matrix4
Returns Matrix3
getPosition
getPosition(): Vector2
Returns Vector2
identity
identity(): Matrix3
Returns Matrix3
invert
invert(): Matrix3
Returns Matrix3
inverted
inverted(): Matrix3
Returns Matrix3
multiplied
multiplied(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
multiply
multiply(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
multiplyMatrices
multiplyMatrices(a: Matrix3, b: Matrix3): Matrix3
Parameters
a: Matrix3
b: Matrix3
Returns Matrix3
multiplyScalar
multiplyScalar(s: number): Matrix3
Parameters
s: number
Returns Matrix3
premultiplied
premultiplied(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
premultiply
premultiply(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
rotate
rotate(theta: number): Matrix3
Parameters
theta: number
Returns Matrix3
scale
scale(sx: number, sy: number): Matrix3
Parameters
sx: number
sy: number
Returns Matrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): Matrix3
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns Matrix3
setFromMatrix4
setFromMatrix4(m: Matrix4): Matrix3
Parameters
m: Matrix4
Returns Matrix3
setPosition
setPosition(position: Vector2): void
把位置信息放到没用的两个矩阵索引
Parameters
position: Vector2
Returns void
setRotation
setRotation(angle: number): Matrix3
设置成旋转矩阵
Parameters
angle: number
Returns Matrix3
setScale
setScale(scale: Vector2): Matrix3
设置成缩放矩阵
Parameters
scale: Vector2
Returns Matrix3
setTranslation
setTranslation(translation: Vector2): Matrix3
设置成平移矩阵
Parameters
translation: Vector2
Returns Matrix3
setUvTransform
setUvTransform(tx: number, ty: number, sx: number, sy: number, rotation: number, cx: number, cy: number): Matrix3
Parameters
tx: number
ty: number
sx: number
sy: number
rotation: number
cx: number
cy: number
Returns Matrix3
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
array: number[] = []
offset: number = 0
Returns number[]
translate
translate(tx: number, ty: number): Matrix3
Parameters
tx: number
ty: number
Returns Matrix3
transpose
transpose(): Matrix3
Returns Matrix3
transposeIntoArray
transposeIntoArray(r: number[]): Matrix3
Parameters
r: number[]
Returns Matrix3
