turbox: Euler
Module: math/src
Class Euler
Hierarchy
Euler
Index
Constructors
constructor
Properties
_onChangeCallback
_order
_x
_y
_z
isEuler
DefaultOrder
RotationOrders
Accessors
order
x
y
z
Methods
_onChange
clone
copy
equals
fromArray
reorder
set
setFromQuaternion
setFromRotationMatrix
setFromVector3
toArray
toVector3
Constructors
constructor
new Euler(x?: number, y?: number, z?: number, order?: string): Euler
Parameters
x: number = 0
y: number = 0
z: number = 0
order: string = ...
Returns Euler
Properties
_onChangeCallback
_onChangeCallback: Function = ...
_order
_order: string
_x
_x: number
_y
_y: number
_z
_z: number
Readonly isEuler
isEuler: boolean
Static DefaultOrder
DefaultOrder: string = 'XYZ'
Static RotationOrders
RotationOrders: string[] = ...
Accessors
order
get order(): string
set order(value: string): void
Returns string
Parameters
value: string
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
_onChange
_onChange(callback: Function): Euler
Parameters
callback: Function
Returns Euler
clone
clone(): Euler
Returns Euler
copy
copy(euler: Euler): Euler
Parameters
euler: Euler
Returns Euler
equals
equals(euler: Euler): boolean
Parameters
euler: Euler
Returns boolean
fromArray
fromArray(array: any[]): Euler
Parameters
array: any[]
Returns Euler
reorder
reorder(newOrder: string): Euler
Parameters
newOrder: string
Returns Euler
set
set(x: number, y: number, z: number, order?: string): Euler
Parameters
x: number
y: number
z: number
Optional order: string
Returns Euler
setFromQuaternion
setFromQuaternion(q: Quaternion, order?: string): Euler
Parameters
q: Quaternion
Optional order: string
Returns Euler
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4, order?: string): Euler
Parameters
m: Matrix4
Optional order: string
Returns Euler
setFromVector3
setFromVector3(v: Vector3, order?: string): Euler
Parameters
v: Vector3
Optional order: string
Returns Euler
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
array: number[] = []
offset: number = 0
Returns number[]
toVector3
toVector3(optionalResult?: Vector3): Vector3
Parameters
Optional optionalResult: Vector3
Returns Vector3
