turbox: Quaternion
Module: math/src
Class Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
_onChangeCallback
_w
_x
_y
_z
isQuaternion
Accessors
w
x
y
z
Methods
_onChange
angleTo
clone
conjugate
copy
dot
equals
fromArray
identity
invert
length
lengthSq
multiply
multiplyQuaternions
normalize
premultiply
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
toArray
multiplyQuaternionsFlat
slerp
slerpFlat
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 1
Returns Quaternion
Properties
_onChangeCallback
_onChangeCallback: Function = ...
_w
_w: number
_x
_x: number
_y
_y: number
_z
_z: number
Readonly isQuaternion
isQuaternion: boolean
Accessors
w
get w(): number
set w(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
_onChange
_onChange(callback: Function): Quaternion
Parameters
callback: Function
Returns Quaternion
angleTo
angleTo(q: Quaternion): number
Parameters
q: Quaternion
Returns number
clone
clone(): Quaternion
Returns Quaternion
conjugate
conjugate(): Quaternion
Returns Quaternion
copy
copy(quaternion: Quaternion): Quaternion
Parameters
quaternion: Quaternion
Returns Quaternion
dot
dot(v: Quaternion): number
Parameters
v: Quaternion
Returns number
equals
equals(quaternion: Quaternion): boolean
Parameters
quaternion: Quaternion
Returns boolean
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): Quaternion
Parameters
array: number[] | ArrayLike<number>
offset: number = 0
Returns Quaternion
identity
identity(): Quaternion
Returns Quaternion
invert
invert(): Quaternion
Returns Quaternion
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
multiply
multiply(q: Quaternion): Quaternion
Parameters
q: Quaternion
Returns Quaternion
multiplyQuaternions
multiplyQuaternions(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
normalize
normalize(): Quaternion
Returns Quaternion
premultiply
premultiply(q: Quaternion): Quaternion
Parameters
q: Quaternion
Returns Quaternion
rotateTowards
rotateTowards(q: Quaternion, step: number): Quaternion
Parameters
q: Quaternion
step: number
Returns Quaternion
set
set(x: number, y: number, z: number, w: number): Quaternion
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
setFromAxisAngle
setFromAxisAngle(axis: Vector3, angle: number): Quaternion
Parameters
axis: Vector3
angle: number
Returns Quaternion
setFromEuler
setFromEuler(euler: Euler): Quaternion
Parameters
euler: Euler
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4): Quaternion
Parameters
m: Matrix4
Returns Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: Vector3, vTo: Vector3): Quaternion
Parameters
vFrom: Vector3
vTo: Vector3
Returns Quaternion
slerp
slerp(qb: Quaternion, t: number): Quaternion
Parameters
qb: Quaternion
t: number
Returns Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
array: number[] = []
offset: number = 0
Returns number[]
Static multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst: number[], dstOffset: number, src0: number[], srcOffset0: number, src1: number[], srcOffset1: number): number[]
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset0: number
src1: number[]
srcOffset1: number
Returns number[]
Static slerp
slerp(qa: Quaternion, qb: Quaternion, qm: Quaternion, t: number): Quaternion
Parameters
qa: Quaternion
qb: Quaternion
qm: Quaternion
t: number
Returns Quaternion
Static slerpFlat
slerpFlat(dst: number[], dstOffset: number, src0: number[], srcOffset0: number, src1: number[], srcOffset1: number, t: number): void
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset0: number
src1: number[]
srcOffset1: number
t: number
Returns void
