turbox: Interval
Module: math/src
Class Interval
Hierarchy
Interval
Index
Constructors
constructor
Properties
_end
_start
Accessors
end
length
middle
start
Methods
add
addByNumber
clone
contains
containsInterval
expand
includeInterval
interpolate
intersected
intersection
intersects
isEqual
isValid
mul
sub
toString
intersect
invalid
mul
union
Constructors
constructor
new Interval(start: number, end: number): Interval
constructor
Parameters
start: number
end: number
Returns Interval
Properties
Private _end
_end: number
Private _start
_start: number
Accessors
end
get end(): number
Get interval's end
Returns number
length
get length(): number
Get interval's length
Returns number
middle
get middle(): number
Get the middle number
Returns number
start
get start(): number
Get interval's start
Returns number
Methods
add
add(interval: Interval): Interval
interval add by number
Parameters
interval: Interval
Returns Interval
addByNumber
addByNumber(alpha: number): Interval
Parameters
alpha: number
Returns Interval
clone
clone(): Interval
Get the cloned object of this Interval.
Returns Interval
contains
contains(point: number, includeEnds: boolean, tolerance?: number): boolean
Indicates whether the given value is included in this interval.
Parameters
point: number
includeEnds: boolean
Indicates whether to check the ends.
tolerance: number = ...
Returns boolean
containsInterval
containsInterval(interval: Interval, includeEnds: boolean, tolerance?: number): boolean
Indicates whether the given interval is included in this interval.
Parameters
interval: Interval
includeEnds: boolean
Indicates whether to check the ends.
tolerance: number = ...
Returns boolean
expand
expand(length: number): Interval
Interval expand
Parameters
length: number
Returns Interval
includeInterval
includeInterval(interval: Interval): Interval
Combine with interval. If the intervals are not intersectant, we will return an invalid interval
Parameters
interval: Interval
Returns Interval
interpolate
interpolate(alpha: number): number
Interval interpolate
Parameters
alpha: number
Returns number
intersected
intersected(interval: Interval, includeEnds: boolean, tolerance?: number): boolean
Indicates whether the given interval is intersected with this interval.
Parameters
interval: Interval
includeEnds: boolean
Indicates whether to check the ends.
tolerance: number = ...
Returns boolean
intersection
intersection(interval: Interval): Interval
Get the intersect part with interval. If the intervals are not intersectant, we will return an invalid interval
Parameters
interval: Interval
Returns Interval
| null
intersects
intersects(interval: Interval, includeEnds: boolean, tolerance?: number): boolean
Indicates whether the given interval is intersected with this interval.
Parameters
interval: Interval
includeEnds: boolean
Indicates whether to check the ends.
tolerance: number = ...
Returns boolean
isEqual
isEqual(other: Interval, numTol?: number): boolean
Returns true if this interval is equal to another within specified tolerance.
Parameters
other: Interval
Optional numTol: number
Returns boolean
isValid
isValid(): boolean
Indicates whether the Interval is Valid
Returns boolean
mul
mul(alpha: number): Interval
interval mul by number
Parameters
alpha: number
Returns Interval
sub
sub(interval: Interval): Interval
interval sub by Interval
Parameters
interval: Interval
Returns Interval
toString
toString(): string
interval string
Returns string
Static intersect
intersect(intervals1: Interval[], intervals2: Interval[]): Interval[]
Get the intersect intervals of two list of intervals.
Parameters
intervals1: Interval[]
intervals2: Interval[]
Returns Interval[]
List
Static invalid
invalid(): Interval
Returns Interval
Static mul
mul(interval: Interval, alpha: number): Interval
interval mul by number
Parameters
interval: Interval
alpha: number
Returns Interval
Static union
union(intervals: Interval[]): Interval[]
Combine the intervals.Return the list of intervals after unioned
Parameters
intervals: Interval[]
Returns Interval[]
