turbox - v1.0.0: Circle3d
Module: turbox / packages/graphic-component-three/src
Class Circle3d
graphic render component
Hierarchy
Mesh3D<ICircleProps>
Circle3d
Index
Constructors
constructor
Properties
_vNode
autoAppendToWorld
props
reactivePipeLine
sprite
view
viewType
Accessors
context
interactiveConfig
Methods
addChildView
addViewToScene
clearView
commit
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createDefaultView
draw
forceUpdate
getViewEntity
onClick
onClickable
onDBClick
onDragEnd
onDragMove
onDragStart
onDraggable
onHoverIn
onHoverOut
onHoverable
onPinch
onPinchEnd
onPinchStart
onPinchable
onPress
onPressUp
onPressable
onRightClick
onRotatable
onRotate
onRotateEnd
onRotateStart
removeFromWorld
render
resetCursor
setViewInteractive
shouldComponentUpdate
updateCursor
updateGeometry
updateImage
Constructors
constructor
new Circle3d(props?): Circle3d
Parameters
Optional props: ComponentProps<ICircleProps>
Returns Circle3d
Inherited from Mesh3D.constructor
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from Mesh3D._vNode
Protected autoAppendToWorld
autoAppendToWorld: boolean
是否默认添加到场景中。默认：true
Inherited from Mesh3D.autoAppendToWorld
props
props: ComponentProps<ICircleProps>
Inherited from Mesh3D.props
Protected reactivePipeLine
reactivePipeLine: (() => Promise<void>)[] = ...
响应式的渲染任务管线
Type declaration
(): Promise<void>
Returns Promise<void>
Overrides Mesh3D.reactivePipeLine
sprite
sprite: Sprite = ...
Protected view
view: Mesh<BufferGeometry, Material | Material[]> = ...
当前组件的视图对象
Overrides Mesh3D.view
Protected viewType
viewType: "camera" | "light" | "model"
视图对象的类型（有相机、灯光、模型三类，默认为 model）
Inherited from Mesh3D.viewType
Accessors
context
get context(): SceneContext
Returns SceneContext
Inherited from Mesh3D.context
Protected interactiveConfig
get interactiveConfig(): InteractiveConfig
Returns InteractiveConfig
Inherited from Mesh3D.interactiveConfig
Methods
addChildView
addChildView(view): void
提供接口用以给子组件添加 view
Parameters
view: Object3D
Returns void
Inherited from Mesh3D.addChildView
addViewToScene
addViewToScene(scene3d, view): void
往场景中添加对象
Parameters
scene3d: Scene3D
view: Object3D
Returns void
Inherited from Mesh3D.addViewToScene
clearView
clearView(): void
清除当前视图
Returns void
Inherited from Mesh3D.clearView
commit
commit(type): void
Parameters
type: CommitType
Returns void
Inherited from Mesh3D.commit
componentDidMount
componentDidMount(): void | Promise<void>
Returns void | Promise<void>
Inherited from Mesh3D.componentDidMount
componentDidUpdate
componentDidUpdate(prevProps): void | Promise<void>
Parameters
prevProps: Readonly<ComponentProps<ICircleProps>>
Returns void | Promise<void>
Inherited from Mesh3D.componentDidUpdate
componentWillMount
componentWillMount(): void | Promise<void>
Returns void | Promise<void>
Inherited from Mesh3D.componentWillMount
componentWillUnmount
componentWillUnmount(): void | Promise<void>
Returns void | Promise<void>
Inherited from Mesh3D.componentWillUnmount
componentWillUpdate
componentWillUpdate(nextProps?): void | Promise<void>
Parameters
Optional nextProps: Readonly<ComponentProps<ICircleProps>>
Returns void | Promise<void>
Inherited from Mesh3D.componentWillUpdate
createDefaultView
createDefaultView(): Group
Returns Group
Inherited from Mesh3D.createDefaultView
Protected draw
draw(): void
绘制图形图像，默认在 componentDidMount 时调用
Returns void
Inherited from Mesh3D.draw
forceUpdate
forceUpdate(): void
Returns void
Inherited from Mesh3D.forceUpdate
Protected getViewEntity
getViewEntity(): Partial<ViewEntity>
Returns Partial<ViewEntity>
Inherited from Mesh3D.getViewEntity
Protected onClick
onClick(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onClick
Protected onClickable
onClickable(): boolean
标记当前对象是否可点击
Returns boolean
Inherited from Mesh3D.onClickable
Protected onDBClick
onDBClick(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onDBClick
Protected onDragEnd
onDragEnd(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onDragEnd
Protected onDragMove
onDragMove(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onDragMove
Protected onDragStart
onDragStart(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onDragStart
Protected onDraggable
onDraggable(): boolean
标记当前对象是否可拖拽
Returns boolean
Inherited from Mesh3D.onDraggable
Protected onHoverIn
onHoverIn(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onHoverIn
Protected onHoverOut
onHoverOut(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onHoverOut
Protected onHoverable
onHoverable(): boolean
标记当前对象是否可 Hover
Returns boolean
Inherited from Mesh3D.onHoverable
Protected onPinch
onPinch(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onPinch
Protected onPinchEnd
onPinchEnd(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onPinchEnd
Protected onPinchStart
onPinchStart(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onPinchStart
Protected onPinchable
onPinchable(): boolean
Returns boolean
Inherited from Mesh3D.onPinchable
Protected onPress
onPress(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onPress
Protected onPressUp
onPressUp(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onPressUp
Protected onPressable
onPressable(): boolean
Returns boolean
Inherited from Mesh3D.onPressable
Protected onRightClick
onRightClick(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onRightClick
Protected onRotatable
onRotatable(): boolean
Returns boolean
Inherited from Mesh3D.onRotatable
Protected onRotate
onRotate(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onRotate
Protected onRotateEnd
onRotateEnd(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onRotateEnd
Protected onRotateStart
onRotateStart(viewEntity, event, tools): void
Parameters
viewEntity: Partial<ViewEntity>
event: SceneEvent<any>
tools: SceneTool
Returns void
Inherited from Mesh3D.onRotateStart
removeFromWorld
removeFromWorld(): void
从世界中移除当前对象
Returns void
Inherited from Mesh3D.removeFromWorld
render
render(): null | Element<any>[]
Returns null | Element<any>[]
Inherited from Mesh3D.render
Protected resetCursor
resetCursor(): void
恢复默认 cursor 状态
Returns void
Inherited from Mesh3D.resetCursor
setViewInteractive
setViewInteractive(interactive): void
设置视图是否可交互
Parameters
interactive: boolean
Returns void
Inherited from Mesh3D.setViewInteractive
shouldComponentUpdate
shouldComponentUpdate(nextProps): boolean
Parameters
nextProps: Readonly<ComponentProps<ICircleProps>>
Returns boolean
Inherited from Mesh3D.shouldComponentUpdate
Protected updateCursor
updateCursor(cursor): void
设置当前 cursor 状态
Parameters
cursor: string
Returns void
Inherited from Mesh3D.updateCursor
updateGeometry
updateGeometry(): Promise<void>
Returns Promise<void>
updateImage
updateImage(): Promise<void>
Returns Promise<void>
