turbox - v1.0.0: BaseScene
Module: turbox / packages/renderer-core/src
Class BaseScene<ApplicationContext, Renderer, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>Abstract
graphic render component
Type Parameters
ApplicationContext
Renderer
Scene
Camera
Raycaster
Container
DisplayObject
Viewport
Hierarchy
Component<BaseSceneProps>
BaseScene
Index
Constructors
constructor
Properties
_vNode
backgroundImage
camera?
coordinate
defaultSceneViewType
height
maxFPS
mountTimer
props
raycaster?
renderFlag
resolution
scene?
sceneContext
sceneType
tickers
view
viewport?
width
BACKGROUND_COLOR
DEFAULT_HEIGHT
DEFAULT_WIDTH
SCALE_BIGGER
SCALE_SMALLER
TRANSPARENT
appMap
appMountedStatus
interactiveMap
Accessors
context
Methods
addChildView
addRootViewContainer
canvasDragImpl
canvasScaleImpl
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
compute2dOriginView
computeViewport
coordinateTransform
createApp
createCoordinateController
createView
createViewport
destroyApp
destroyRendererInteraction
forceUpdate
getCanvasView
getCoordinateCtrl
getCurrentApp
getCurrentInteractiveController
getHitTargetOriginal
getSceneTools
getScreenShot
getViewEntity
getViewInfo
getViewport
getViewportInfo
initInteractiveController
initSkyBox
loadCanvas
mountCanvas
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onPinch
onPinchEnd
onPinchStart
onPointerMove
onPointerUp
onPress
onPressUp
onRightClick
onRotate
onRotateEnd
onRotateStart
onWheel
removeAppChildrenView
render
resizeHandler
resizeStage
resizeStageByCanvas
resizeViewport
setBackGroundImage
setViewPosition
setViewScale
setViewVisible
setViewportPosition
setViewportScale
setViewportVisible
shouldComponentUpdate
unmountCanvas
updateCameraInfo
updateCameraPosition
updateCursor
updateCursorHandler
updateRenderFlag
updateResolution
Constructors
constructor
new BaseScene<ApplicationContext, Renderer, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>(props): BaseScene<ApplicationContext, Renderer, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>
Type Parameters
ApplicationContext
Renderer
Scene
Camera
Raycaster
Container
DisplayObject
Viewport
Parameters
props: ComponentProps<BaseSceneProps>
Returns BaseScene<ApplicationContext, Renderer, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>
Overrides Component.constructor
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from Component._vNode
backgroundImage
backgroundImage: DisplayObject
Optional camera
camera?: Camera
相机实例，仅 3d 下有
coordinate
coordinate: CoordinateController
Abstract defaultSceneViewType
defaultSceneViewType: symbol
默认的场景视图类型标识
height
height: number = BaseScene.DEFAULT_HEIGHT
maxFPS
maxFPS: number
mountTimer
mountTimer: number
props
props: ComponentProps<BaseSceneProps>
Inherited from Component.props
Optional raycaster
raycaster?: Raycaster
射线实例，仅 3d 下有
renderFlag
renderFlag: boolean = true
resolution
resolution: number
Optional scene
scene?: Scene
场景实例，仅 3d 下有
sceneContext
sceneContext: SceneContext
Abstract sceneType
sceneType: SceneType
场景类型，标识是 2d 还是 3d 场景
tickers
tickers: Function[] = []
view
view: Container
模型实际容器
Optional viewport
viewport?: Viewport
模型视口容器（有多视图的时候才有）
width
width: number = BaseScene.DEFAULT_WIDTH
Static BACKGROUND_COLOR
BACKGROUND_COLOR: number = 0xffffff
默认背景色
Static DEFAULT_HEIGHT
DEFAULT_HEIGHT: number = 400
默认画布高度
Static DEFAULT_WIDTH
DEFAULT_WIDTH: number = 600
默认画布宽度
Static SCALE_BIGGER
SCALE_BIGGER: number = 1.1
Static SCALE_SMALLER
SCALE_SMALLER: number = ...
Static TRANSPARENT
TRANSPARENT: boolean = false
默认是否透明
Static appMap
appMap: Map<string, any> = ...
挂载点与应用上下文的映射关系
Static appMountedStatus
appMountedStatus: Map<string, boolean> = ...
应用上下文是否已经挂载的状态
Static interactiveMap
interactiveMap: Map<any, IInteractiveControllerInfo<any, any, any>> = ...
应用上下文与不同视角交互控制器的映射关系
Accessors
context
get context(): SceneContext
Returns SceneContext
Inherited from Component.context
Methods
Abstract addChildView
addChildView(view): void
添加子视图的接口
Parameters
view: DisplayObject
Returns void
Abstract addRootViewContainer
addRootViewContainer(app): void
添加根视图容器到 app stage 的实现
Parameters
app: ApplicationContext
Returns void
Abstract canvasDragImpl
canvasDragImpl(event, type): void
画布拖拽功能的实现，注意：如果已经引入其他交互插件则无需重复实现，避免实现上的冲突
Parameters
event: SceneEvent<any>
type: "start" | "move" | "end"
Returns void
Abstract canvasScaleImpl
canvasScaleImpl(event): void
画布缩放功能的实现，注意：如果已经引入其他交互插件则无需重复实现，避免实现上的冲突
Parameters
event: SceneEvent<any>
Returns void
componentDidMount
componentDidMount(): void
Returns void
Overrides Component.componentDidMount
componentDidUpdate
componentDidUpdate(): void
Returns void
Overrides Component.componentDidUpdate
componentWillMount
componentWillMount(): void | Promise<void>
Returns void | Promise<void>
Inherited from Component.componentWillMount
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides Component.componentWillUnmount
componentWillUpdate
componentWillUpdate(nextProps?): void | Promise<void>
Parameters
nextProps: Readonly<ComponentProps<BaseSceneProps>> = ...
Returns void | Promise<void>
Inherited from Component.componentWillUpdate
Private compute2dOriginView
compute2dOriginView(): void
计算2d原始视图的缩放和位置
Returns void
Private computeViewport
computeViewport(): void
计算视口的缩放和位置、可见性
Returns void
Private coordinateTransform
coordinateTransform(point, type, z?): Vec2
坐标转化
Parameters
point: Vec2
type: CoordinateType
Optional z: number
Returns Vec2
Abstract createApp
createApp(): ApplicationContext
创建 gl app instance，并返回
Returns ApplicationContext
Abstract createCoordinateController
createCoordinateController(app): CoordinateController
初始化坐标系控制系统
Parameters
app: ApplicationContext
Returns CoordinateController
Abstract createView
createView(): Container
创建根视图，给 view 设值
Returns Container
Abstract createViewport
createViewport(): void
初始化视口，给 viewport 设值
Returns void
Abstract destroyApp
destroyApp(app): void
销毁 gl app 及相关清理工作的实现
Parameters
app: ApplicationContext
Returns void
Abstract destroyRendererInteraction
destroyRendererInteraction(app): void
关闭渲染器的默认交互
Parameters
app: ApplicationContext
Returns void
forceUpdate
forceUpdate(): void
Returns void
Inherited from Component.forceUpdate
Abstract getCanvasView
getCanvasView(app): ICanvasInfo<Renderer>
Parameters
app: ApplicationContext
Returns ICanvasInfo<Renderer>
Private getCoordinateCtrl
getCoordinateCtrl(): CoordinateController
Returns CoordinateController
getCurrentApp
getCurrentApp(): undefined | ApplicationContext
Returns undefined | ApplicationContext
getCurrentInteractiveController
getCurrentInteractiveController(): undefined | InteractiveController<any, any, any>
Returns undefined | InteractiveController<any, any, any>
Abstract getHitTargetOriginal
getHitTargetOriginal(): ((point, container, configMap, interactiveType) => {
    originalTarget?: DisplayObject;
    originalTargetPoint?: Vec2 | Vec3;
    target?: DisplayObject;
})
获取 hitTarget 的原始实现方法
Returns ((point, container, configMap, interactiveType) => {
    originalTarget?: DisplayObject;
    originalTargetPoint?: Vec2 | Vec3;
    target?: DisplayObject;
})
(point, container, configMap, interactiveType): {
    originalTarget?: DisplayObject;
    originalTargetPoint?: Vec2 | Vec3;
    target?: DisplayObject;
}
获取 hitTarget 的原始实现方法
Parameters
point: Vec2
container: Container
configMap: Map<DisplayObject, InteractiveConfig>
interactiveType: InteractiveType
Returns {
    originalTarget?: DisplayObject;
    originalTargetPoint?: Vec2 | Vec3;
    target?: DisplayObject;
}
Optional originalTarget?: DisplayObject
event 的直接对象
Optional originalTargetPoint?: Vec2 | Vec3
选中对象的具体场景鼠标位置
Optional target?: DisplayObject
originalTarget 或 originalTarget 的祖先中的第一个可被交互的元素
Private getSceneTools
getSceneTools(): {
    addTicker: ((ticker) => void);
    coordinateTransform: ((point, type, z?) => Vec2);
    getApp: (() => undefined | ApplicationContext);
    getCamera: (() => undefined | Camera);
    getRaycaster: (() => undefined | Raycaster);
    getRootView: (() => Container);
    getScene: (() => undefined | Scene);
    getScreenShot: ((sx?, sy?, w?, h?, fileType?, quality?, isBase64?) => Promise<string | Blob>);
    hitTarget: ((point) => undefined | Partial<ViewEntity>);
    removeTicker: ((ticker) => void);
    updateCursor: ((cursor?) => void);
    updateInteractiveObject: ((view, config?) => void);
}
Returns {
    addTicker: ((ticker) => void);
    coordinateTransform: ((point, type, z?) => Vec2);
    getApp: (() => undefined | ApplicationContext);
    getCamera: (() => undefined | Camera);
    getRaycaster: (() => undefined | Raycaster);
    getRootView: (() => Container);
    getScene: (() => undefined | Scene);
    getScreenShot: ((sx?, sy?, w?, h?, fileType?, quality?, isBase64?) => Promise<string | Blob>);
    hitTarget: ((point) => undefined | Partial<ViewEntity>);
    removeTicker: ((ticker) => void);
    updateCursor: ((cursor?) => void);
    updateInteractiveObject: ((view, config?) => void);
}
addTicker: ((ticker) => void)
(ticker): void
Parameters
ticker: (() => void)
(): void
Returns void
Returns void
coordinateTransform: ((point, type, z?) => Vec2)
(point, type, z?): Vec2
坐标转化
Parameters
point: Vec2
type: CoordinateType
Optional z: number
Returns Vec2
getApp: (() => undefined | ApplicationContext)
(): undefined | ApplicationContext
Returns undefined | ApplicationContext
getCamera: (() => undefined | Camera)
(): undefined | Camera
Returns undefined | Camera
getRaycaster: (() => undefined | Raycaster)
(): undefined | Raycaster
Returns undefined | Raycaster
getRootView: (() => Container)
(): Container
Returns Container
getScene: (() => undefined | Scene)
(): undefined | Scene
Returns undefined | Scene
getScreenShot: ((sx?, sy?, w?, h?, fileType?, quality?, isBase64?) => Promise<string | Blob>)
(sx?, sy?, w?, h?, fileType?, quality?, isBase64?): Promise<string | Blob>
Parameters
Optional sx: number
Optional sy: number
Optional w: number
Optional h: number
Optional fileType: string
Optional quality: number
Optional isBase64: boolean
Returns Promise<string | Blob>
hitTarget: ((point) => undefined | Partial<ViewEntity>)
(point): undefined | Partial<ViewEntity>
用于给外部发起一次点击拾取
Parameters
point: Vec2
是相对于 canvas 左上角的点击位置
Returns undefined | Partial<ViewEntity>
removeTicker: ((ticker) => void)
(ticker): void
Parameters
ticker: (() => void)
(): void
Returns void
Returns void
updateCursor: ((cursor?) => void)
(cursor?): void
Parameters
cursor: string = 'inherit'
Returns void
updateInteractiveObject: ((view, config?) => void)
(view, config?): void
更新视图对象的交互配置
Parameters
view: any
视图对象
Optional config: InteractiveConfig
交互配置。该参数不传时认为该对象无法交互
Returns void
Abstract getScreenShot
getScreenShot(sx?, sy?, w?, h?, fileType?, quality?, isBase64?): Promise<string | Blob>
获取截图
Parameters
Optional sx: number
Optional sy: number
Optional w: number
Optional h: number
Optional fileType: string
Optional quality: number
Optional isBase64: boolean
Returns Promise<string | Blob>
Private getViewEntity
getViewEntity(): {
    id: string;
    type: symbol;
}
Returns {
    id: string;
    type: symbol;
}
id: string
type: symbol
Abstract getViewInfo
getViewInfo(): ViewInfo
获取根视图的基本信息（position、scale、visible）
Returns ViewInfo
Abstract getViewport
getViewport(): undefined | Viewport
获取视口的实现
Returns undefined | Viewport
Abstract getViewportInfo
getViewportInfo(): undefined | ViewInfo
获取视口基础信息的实现
Returns undefined | ViewInfo
Private initInteractiveController
initInteractiveController(): void
Returns void
Abstract initSkyBox
initSkyBox(app): void
初始化天空盒
Parameters
app: ApplicationContext
Returns void
Private loadCanvas
loadCanvas(): void
Returns void
Abstract mountCanvas
mountCanvas(renderer): void
将渲染器/画布挂载到视图布局上（浏览器环境下无需另外实现）
Parameters
renderer: Renderer
Returns void
onClick
onClick(event): void
Parameters
event: SceneEvent<any>
Returns void
onDBClick
onDBClick(event): void
Parameters
event: SceneEvent<any>
Returns void
onDragEnd
onDragEnd(event): void
Parameters
event: SceneEvent<any>
Returns void
onDragMove
onDragMove(event): void
Parameters
event: SceneEvent<any>
Returns void
onDragStart
onDragStart(event): void
Parameters
event: SceneEvent<any>
Returns void
onPinch
onPinch(event): void
Parameters
event: SceneEvent<any>
Returns void
onPinchEnd
onPinchEnd(event): void
Parameters
event: SceneEvent<any>
Returns void
onPinchStart
onPinchStart(event): void
Parameters
event: SceneEvent<any>
Returns void
onPointerMove
onPointerMove(event): void
Parameters
event: SceneEvent<any>
Returns void
onPointerUp
onPointerUp(event): void
Parameters
event: SceneEvent<any>
Returns void
onPress
onPress(event): void
Parameters
event: SceneEvent<any>
Returns void
onPressUp
onPressUp(event): void
Parameters
event: SceneEvent<any>
Returns void
onRightClick
onRightClick(event): void
Parameters
event: SceneEvent<any>
Returns void
onRotate
onRotate(event): void
Parameters
event: SceneEvent<any>
Returns void
onRotateEnd
onRotateEnd(event): void
Parameters
event: SceneEvent<any>
Returns void
onRotateStart
onRotateStart(event): void
Parameters
event: SceneEvent<any>
Returns void
onWheel
onWheel(event): void
Parameters
event: SceneEvent<any>
Returns void
Abstract removeAppChildrenView
removeAppChildrenView(app): void
移除应用子视图
Parameters
app: ApplicationContext
Returns void
render
render(): null | Element<any>[]
Returns null | Element<any>[]
Inherited from Component.render
Private resizeHandler
resizeHandler(): void
Returns void
Abstract resizeStage
resizeStage(app): void
resize 场景大小
Parameters
app: ApplicationContext
Returns void
Private resizeStageByCanvas
resizeStageByCanvas(app): void
Parameters
app: ApplicationContext
Returns void
Abstract resizeViewport
resizeViewport(app): void
resize 视口
Parameters
app: ApplicationContext
Returns void
Abstract setBackGroundImage
setBackGroundImage(app): void
设置背景图
Parameters
app: ApplicationContext
Returns void
Abstract setViewPosition
setViewPosition(position): void
设置根视图的位置
Parameters
position: Partial<Vec3>
Returns void
Abstract setViewScale
setViewScale(scale): void
设置根视图的缩放
Parameters
scale: Partial<Vec3>
Returns void
Abstract setViewVisible
setViewVisible(visible): void
设置根视图是否可见
Parameters
visible: boolean
Returns void
Abstract setViewportPosition
setViewportPosition(position): void
设置视口的位置
Parameters
position: Partial<Vec3>
Returns void
Abstract setViewportScale
setViewportScale(scale): void
设置视口的缩放
Parameters
scale: Partial<Vec3>
Returns void
Abstract setViewportVisible
setViewportVisible(visible): void
设置视口是否可见
Parameters
visible: boolean
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps?): boolean
Parameters
nextProps: Readonly<ComponentProps<BaseSceneProps>> = ...
Returns boolean
Inherited from Component.shouldComponentUpdate
Abstract unmountCanvas
unmountCanvas(): void
卸载画布的钩子（主要做一些清理回收工作，浏览器环境下无需另外实现）
Returns void
Private updateCameraInfo
updateCameraInfo(): void
Returns void
Abstract updateCameraPosition
updateCameraPosition(position): void
更新相机位置
Parameters
position: Vec3
Returns void
Abstract updateCursor
updateCursor(app, cursor): void
Parameters
app: ApplicationContext
cursor: string
Returns void
Private updateCursorHandler
updateCursorHandler(cursor?): void
Parameters
cursor: string = 'inherit'
Returns void
Private updateRenderFlag
updateRenderFlag(flag?): void
更新渲染状态
Parameters
flag: boolean = true
Returns void
Abstract updateResolution
updateResolution(app): void
更新分辨率
Parameters
app: ApplicationContext
Returns void
