turbox - v1.0.0: Domain
Module: turbox / packages/reactivity/src
Class Domain<S>
Framework base class 'Domain', class must be extends this base class which is need to be observable.
Type Parameters
S extends object = {}
Index
Constructors
constructor
Properties
$$turboxProperties
computedProperties
context
currentTarget?
originalArrayLength?
reactorConfigMap
Methods
$update
collectionProxyHandler
computedPropertyGet
computedPropertySet
dispatch
getCollectionHandlerMap
illegalAssignmentCheck
initDomainContext
propertyGet
propertySet
proxyDeleteProperty
proxyGet
proxyOwnKeys
proxyReactive
proxySet
Constructors
constructor
new Domain<S>(): Domain<S>
Type Parameters
S extends object = {}
Returns Domain<S>
Properties
$$turboxProperties
$$turboxProperties: {
    $$turboxProperties?: { $$turboxProperties?: ... | undefined; initDomainContext?: (() => DomainContext) | undefined; propertyGet?: ((key: string, config: ReactorConfig, hasInitializer?: boolean, defaultValue?: any) => any) | undefined; propertySet?: ((key: string, v: any, config: ReactorConfig) => void) | undefined; computedPropertyGet?:...;
    $update?<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void;
    computedPropertyGet?<T>(key, options?, descriptor?): T;
    computedPropertySet?<T>(key, original): void;
    initDomainContext?(): DomainContext;
    propertyGet?(key, config, hasInitializer?, defaultValue?): any;
    propertySet?(key, v, config): void;
} = {}
Type declaration
Optional $$turboxProperties?: { $$turboxProperties?: ... | undefined; initDomainContext?: (() => DomainContext) | undefined; propertyGet?: ((key: string, config: ReactorConfig, hasInitializer?: boolean, defaultValue?: any) => any) | undefined; propertySet?: ((key: string, v: any, config: ReactorConfig) => void) | undefined; computedPropertyGet?:...
$update?:function
$update<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
the syntax sweet of updating state out of mutation
Type Parameters
K extends string | number | symbol
Parameters
obj: S | Pick<S, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
computedPropertyGet?:function
computedPropertyGet<T>(key, options?, descriptor?): T
Type Parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet?:function
computedPropertySet<T>(key, original): void
Type Parameters
T
Parameters
key: string
original: any
Returns void
initDomainContext?:function
initDomainContext(): DomainContext
Returns DomainContext
propertyGet?:function
propertyGet(key, config, hasInitializer?, defaultValue?): any
Parameters
key: string
config: ReactorConfig
hasInitializer: boolean = false
Optional defaultValue: any
Returns any
propertySet?:function
propertySet(key, v, config): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
Private computedProperties
computedProperties: {
    $$turboxProperties?: ComputedConfig<{
        $$turboxProperties?: { $$turboxProperties?: ... | undefined; initDomainContext?: (() => DomainContext) | undefined; propertyGet?: ((key: string, config: ReactorConfig, hasInitializer?: boolean, defaultValue?: any) => any) | undefined; propertySet?: ((key: string, v: any, config: ReactorConfig) => void) | undefined; computedPropertyGet?:...;
        $update?<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void;
        computedPropertyGet?<T>(key, options?, descriptor?): T;
        computedPropertySet?<T>(key, original): void;
        initDomainContext?(): DomainContext;
        propertyGet?(key, config, hasInitializer?, defaultValue?): any;
        propertySet?(key, v, config): void;
    }>;
    $update?: any;
    computedPropertyGet?: any;
    computedPropertySet?: any;
    initDomainContext?: any;
    propertyGet?: any;
    propertySet?: any;
} = {}
Type declaration
Optional $$turboxProperties?: ComputedConfig<{
    $$turboxProperties?: { $$turboxProperties?: ... | undefined; initDomainContext?: (() => DomainContext) | undefined; propertyGet?: ((key: string, config: ReactorConfig, hasInitializer?: boolean, defaultValue?: any) => any) | undefined; propertySet?: ((key: string, v: any, config: ReactorConfig) => void) | undefined; computedPropertyGet?:...;
    $update?<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void;
    computedPropertyGet?<T>(key, options?, descriptor?): T;
    computedPropertySet?<T>(key, original): void;
    initDomainContext?(): DomainContext;
    propertyGet?(key, config, hasInitializer?, defaultValue?): any;
    propertySet?(key, v, config): void;
}>
Private context
context: DomainContext
Private Optional currentTarget
currentTarget?: any
Private Optional originalArrayLength
originalArrayLength?: number
Private reactorConfigMap
reactorConfigMap: {
    $$turboxProperties?: ReactorConfig;
    $update?: any;
    computedPropertyGet?: any;
    computedPropertySet?: any;
    initDomainContext?: any;
    propertyGet?: any;
    propertySet?: any;
} = {}
Type declaration
Optional $$turboxProperties?: ReactorConfig
Methods
$update
$update<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
the syntax sweet of updating state out of mutation
Type Parameters
K extends string | number | symbol
Parameters
obj: S | Pick<S, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
Private collectionProxyHandler
collectionProxyHandler(target, key): any
Parameters
target: Collection
key: string
Returns any
computedPropertyGet
computedPropertyGet<T>(key, options?, descriptor?): T
Type Parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet
computedPropertySet<T>(key, original): void
Type Parameters
T
Parameters
key: string
original: any
Returns void
Private dispatch
dispatch(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
Parameters
obj: object
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
Private getCollectionHandlerMap
getCollectionHandlerMap(target, proxyKey): {
    [iterator]: (() => any);
    add: ((value) => any);
    clear: (() => any);
    delete: ((key) => any);
    entries: (() => any);
    forEach: ((callbackfn) => any);
    get: ((key) => any);
    has: ((key) => any);
    keys: (() => any);
    set: ((key, value) => any);
    values: (() => any);
    get size(): any;
}
Parameters
target: Collection
proxyKey: string
Returns {
    [iterator]: (() => any);
    add: ((value) => any);
    clear: (() => any);
    delete: ((key) => any);
    entries: (() => any);
    forEach: ((callbackfn) => any);
    get: ((key) => any);
    has: ((key) => any);
    keys: (() => any);
    set: ((key, value) => any);
    values: (() => any);
    get size(): any;
}
[iterator]: (() => any)
(): any
Returns any
add: ((value) => any)
(value): any
Parameters
value: any
Returns any
clear: (() => any)
(): any
Returns any
delete: ((key) => any)
(key): any
Parameters
key: any
Returns any
entries: (() => any)
(): any
Returns any
forEach: ((callbackfn) => any)
(callbackfn): any
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: any
key: any
map: Map<any, any>
Returns void
Returns any
get: ((key) => any)
(key): any
Parameters
key: any
Returns any
has: ((key) => any)
(key): any
Parameters
key: any
Returns any
keys: (() => any)
(): any
Returns any
set: ((key, value) => any)
(key, value): any
Parameters
key: any
value: any
Returns any
values: (() => any)
(): any
Returns any
get size(): any
Private illegalAssignmentCheck
illegalAssignmentCheck(target, stringKey): void
observed value could be assigned value to
Parameters
target: object
stringKey: string
Returns void
Reactor
only in @mutation/$update, otherwise throw error.
initDomainContext
initDomainContext(): DomainContext
Returns DomainContext
propertyGet
propertyGet(key, config, hasInitializer?, defaultValue?): any
Parameters
key: string
config: ReactorConfig
hasInitializer: boolean = false
Optional defaultValue: any
Returns any
propertySet
propertySet(key, v, config): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
Private proxyDeleteProperty
proxyDeleteProperty(target, key): boolean
Parameters
target: any
key: string
Returns boolean
Private proxyGet
proxyGet(target, key, receiver): any
Parameters
target: any
key: string
receiver: object
Returns any
Private proxyOwnKeys
proxyOwnKeys(target): (string | number | symbol)[]
Parameters
target: any
Returns (string | number | symbol)[]
Private proxyReactive
proxyReactive(raw, keyPath): any
proxy value could be boolean, string, number, undefined, null, custom instance, array[], plainObject{}, Map, Set, WeakMap, WeakSet
Parameters
raw: object
keyPath: {
    type: KeyPathType;
    value: string;
}[]
Returns any
Private proxySet
proxySet(target, key, value, receiver): boolean
Parameters
target: any
key: string
value: any
receiver: object
Returns boolean
