turbox - v1.0.0: DocumentSystem
Module: turbox / packages/design-engine/src
Class DocumentSystem
Framework base class 'Domain', class must be extends this base class which is need to be observable.
Hierarchy
Domain
DocumentSystem
Index
Constructors
constructor
Properties
$$turboxProperties
disableUndoRedo
history?
loading
maxStepNumber
models
redoable
undoable
Methods
$update
addModel
applyHistory
autoSave
clear
clearHistory
computedPropertyGet
computedPropertySet
createHistory
findModel
findModelById
historyChangeCustomHook
initDomainContext
isLoaded
isLoading
load
pauseRecord
propertyGet
propertySet
redo
removeModel
removeModelById
resumeRecord
save
undo
updateTimeTravelStatus
Constructors
constructor
new DocumentSystem(): DocumentSystem
Returns DocumentSystem
Inherited from Domain.constructor
Properties
$$turboxProperties
$$turboxProperties: {
    $$turboxProperties?: { models?: Map<string, EntityObject> | undefined; loading?: boolean | undefined; undoable?: boolean | undefined; redoable?: boolean | undefined; disableUndoRedo?: boolean | undefined; ... 24 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined,...;
    disableUndoRedo?: boolean;
    history?: TimeTravel;
    loading?: boolean;
    maxStepNumber?: number;
    models?: Map<string, EntityObject>;
    redoable?: boolean;
    undoable?: boolean;
    $update?<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void;
    addModel?(model): void;
    applyHistory?(): void;
    clear?(): void;
    clearHistory?(): void;
    computedPropertyGet?<T>(key, options?, descriptor?): T;
    computedPropertySet?<T>(key, original): void;
    createHistory?(maxStepNumber?): void;
    findModel?(model): undefined | EntityObject | (undefined | EntityObject)[];
    findModelById?(id): undefined | EntityObject | (undefined | EntityObject)[];
    historyChangeCustomHook?(type, action?): void;
    initDomainContext?(): {
        isNeedRecord: boolean;
    };
    isLoaded?(): void;
    isLoading?(): void;
    pauseRecord?(): void;
    propertyGet?(key, config, hasInitializer?, defaultValue?): any;
    propertySet?(key, v, config): void;
    redo?(): void;
    removeModel?(model): void;
    removeModelById?(id): void;
    resumeRecord?(): void;
    undo?(): void;
}
Type declaration
Optional $$turboxProperties?: { models?: Map<string, EntityObject> | undefined; loading?: boolean | undefined; undoable?: boolean | undefined; redoable?: boolean | undefined; disableUndoRedo?: boolean | undefined; ... 24 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined,...
Optional disableUndoRedo?: boolean
Optional history?: TimeTravel
Optional loading?: boolean
Optional maxStepNumber?: number
Optional models?: Map<string, EntityObject>
Optional redoable?: boolean
Optional undoable?: boolean
$update?:function
$update<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
the syntax sweet of updating state out of mutation
Type Parameters
K extends never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
addModel?:function
addModel(model): void
添加模型
Parameters
model: EntityObject | EntityObject[]
Returns void
applyHistory?:function
applyHistory(): void
切换应用到当前历史记录
Returns void
clear?:function
clear(): void
清空所有模型
Returns void
clearHistory?:function
clearHistory(): void
清空历史记录
Returns void
computedPropertyGet?:function
computedPropertyGet<T>(key, options?, descriptor?): T
Type Parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet?:function
computedPropertySet<T>(key, original): void
Type Parameters
T
Parameters
key: string
original: any
Returns void
createHistory?:function
createHistory(maxStepNumber?): void
创建操作历史记录
Parameters
maxStepNumber: number = 20
Returns void
findModel?:function
findModel(model): undefined | EntityObject | (undefined | EntityObject)[]
查找模型
Parameters
model: EntityObject | EntityObject[]
Returns undefined | EntityObject | (undefined | EntityObject)[]
findModelById?:function
findModelById(id): undefined | EntityObject | (undefined | EntityObject)[]
根据 id 查找模型
Parameters
id: string | string[]
Returns undefined | EntityObject | (undefined | EntityObject)[]
historyChangeCustomHook?:function
historyChangeCustomHook(type, action?): void
历史记录变更会触发的自定义钩子，子类可以重写
Parameters
type: HistoryOperationType
Optional action: Action
Returns void
initDomainContext?:function
initDomainContext(): {
    isNeedRecord: boolean;
}
Returns {
    isNeedRecord: boolean;
}
isNeedRecord: boolean
isLoaded?:function
isLoaded(): void
文档加载状态设置为加载完成
Returns void
isLoading?:function
isLoading(): void
文档加载状态设置为加载中
Returns void
pauseRecord?:function
pauseRecord(): void
暂停记录历史
Returns void
propertyGet?:function
propertyGet(key, config, hasInitializer?, defaultValue?): any
Parameters
key: string
config: ReactorConfig
Optional hasInitializer: boolean
Optional defaultValue: any
Returns any
propertySet?:function
propertySet(key, v, config): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
redo?:function
redo(): void
重做
Returns void
removeModel?:function
removeModel(model): void
删除模型
Parameters
model: EntityObject | EntityObject[]
Returns void
removeModelById?:function
removeModelById(id): void
根据 id 删除模型
Parameters
id: string | string[]
Returns void
resumeRecord?:function
resumeRecord(): void
继续记录历史
Returns void
undo?:function
undo(): void
撤销
Returns void
Inherited from Domain.$$turboxProperties
disableUndoRedo
disableUndoRedo: boolean = false
Optional history
history?: TimeTravel
loading
loading: boolean = false
maxStepNumber
maxStepNumber: number = 20
models
models: Map<string, EntityObject> = ...
redoable
redoable: boolean = false
undoable
undoable: boolean = false
Methods
$update
$update<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
the syntax sweet of updating state out of mutation
Type Parameters
K extends never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
Inherited from Domain.$update
addModel
addModel(model): void
添加模型
Parameters
model: EntityObject | EntityObject[]
Returns void
applyHistory
applyHistory(): void
切换应用到当前历史记录
Returns void
Protected autoSave
autoSave(): Promise<void>
自动保存
Returns Promise<void>
clear
clear(): void
清空所有模型
Returns void
clearHistory
clearHistory(): void
清空历史记录
Returns void
computedPropertyGet
computedPropertyGet<T>(key, options?, descriptor?): T
Type Parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
Inherited from Domain.computedPropertyGet
computedPropertySet
computedPropertySet<T>(key, original): void
Type Parameters
T
Parameters
key: string
original: any
Returns void
Inherited from Domain.computedPropertySet
createHistory
createHistory(maxStepNumber?): void
创建操作历史记录
Parameters
maxStepNumber: number = 20
Returns void
findModel
findModel(model): undefined | EntityObject | (undefined | EntityObject)[]
查找模型
Parameters
model: EntityObject | EntityObject[]
Returns undefined | EntityObject | (undefined | EntityObject)[]
findModelById
findModelById(id): undefined | EntityObject | (undefined | EntityObject)[]
根据 id 查找模型
Parameters
id: string | string[]
Returns undefined | EntityObject | (undefined | EntityObject)[]
historyChangeCustomHook
historyChangeCustomHook(type, action?): void
历史记录变更会触发的自定义钩子，子类可以重写
Parameters
type: HistoryOperationType
Optional action: Action
Returns void
initDomainContext
initDomainContext(): {
    isNeedRecord: boolean;
}
Returns {
    isNeedRecord: boolean;
}
isNeedRecord: boolean
Overrides Domain.initDomainContext
isLoaded
isLoaded(): void
文档加载状态设置为加载完成
Returns void
isLoading
isLoading(): void
文档加载状态设置为加载中
Returns void
Protected load
load(): Promise<void>
载入文档
Returns Promise<void>
pauseRecord
pauseRecord(): void
暂停记录历史
Returns void
propertyGet
propertyGet(key, config, hasInitializer?, defaultValue?): any
Parameters
key: string
config: ReactorConfig
Optional hasInitializer: boolean
Optional defaultValue: any
Returns any
Inherited from Domain.propertyGet
propertySet
propertySet(key, v, config): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
Inherited from Domain.propertySet
redo
redo(): void
重做
Returns void
removeModel
removeModel(model): void
删除模型
Parameters
model: EntityObject | EntityObject[]
Returns void
removeModelById
removeModelById(id): void
根据 id 删除模型
Parameters
id: string | string[]
Returns void
resumeRecord
resumeRecord(): void
继续记录历史
Returns void
Protected save
save(): Promise<void>
保存文档
Returns Promise<void>
undo
undo(): void
撤销
Returns void
Private updateTimeTravelStatus
updateTimeTravelStatus(undo?, redo?): void
Parameters
undo: boolean = false
redo: boolean = false
Returns void
