turbox - v1.0.0: Vector3
Module: turbox / packages/turbox3d/src
Class Vector3
Index
Constructors
constructor
Properties
isVector3
x
y
z
Accessors
length
lengthSq
manhattanLength
Methods
add
addScalar
addScaledVector
addVectors
added
angle
angleTo
appliedEuler
appliedMatrix4
appliedQuaternion
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
crossed
distanceTo
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
getComponent
isOpposite
isParallel
isPerpendicular
isSameDirection
isZero
lerp
lerpVectors
manhattanDistanceTo
max
min
multiplied
multiply
multiplyScalar
multiplyVectors
negate
normalize
normalized
projectOnPlane
projectOnVector
random
reflect
reverse
reversed
round
roundToZero
set
setComponent
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
subtracted
toArray
toVector2
transformDirection
fromObject
Constructors
constructor
new Vector3(x?, y?, z?): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Properties
Readonly isVector3
isVector3: boolean
x
x: number
y
y: number
z
z: number
Accessors
length
get length(): number
Returns number
lengthSq
get lengthSq(): number
Returns number
manhattanLength
get manhattanLength(): number
Returns number
Methods
add
add(v): Vector3
Parameters
v: Vector3
Returns Vector3
addScalar
addScalar(s): Vector3
Parameters
s: number
Returns Vector3
addScaledVector
addScaledVector(v, s): Vector3
Parameters
v: Vector3
s: number
Returns Vector3
addVectors
addVectors(a, b): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
added
added(v): Vector3
Parameters
v: Vector3
Returns Vector3
angle
angle(v): number
The angle in [0, PI]
Parameters
v: Vector3
Returns number
angleTo
angleTo(v, vecRef): number
The angle in [0, 2PI)
Parameters
v: Vector3
vecRef: Vector3
Returns number
appliedEuler
appliedEuler(euler): Vector3
Parameters
euler: Euler
Returns Vector3
appliedMatrix4
appliedMatrix4(m): Vector3
Parameters
m: Matrix4
Returns Vector3
appliedQuaternion
appliedQuaternion(q): Vector3
Parameters
q: Quaternion
Returns Vector3
applyAxisAngle
applyAxisAngle(axis, angle): Vector3
Parameters
axis: Vector3
angle: number
Returns Vector3
applyEuler
applyEuler(euler): Vector3
Parameters
euler: Euler
Returns Vector3
applyMatrix3
applyMatrix3(m): Vector3
Parameters
m: Matrix3
Returns Vector3
applyMatrix4
applyMatrix4(m): Vector3
Parameters
m: Matrix4
Returns Vector3
applyNormalMatrix
applyNormalMatrix(m): Vector3
Parameters
m: Matrix3
Returns Vector3
applyQuaternion
applyQuaternion(q): Vector3
Parameters
q: Quaternion
Returns Vector3
ceil
ceil(): Vector3
Returns Vector3
clamp
clamp(min, max): Vector3
Parameters
min: Vector3
max: Vector3
Returns Vector3
clampLength
clampLength(min, max): Vector3
Parameters
min: number
max: number
Returns Vector3
clampScalar
clampScalar(minVal, maxVal): Vector3
Parameters
minVal: number
maxVal: number
Returns Vector3
clone
clone(): Vector3
Returns Vector3
copy
copy(v): Vector3
Parameters
v: Vector3
Returns Vector3
cross
cross(v): Vector3
Parameters
v: Vector3
Returns Vector3
crossVectors
crossVectors(a, b): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
crossed
crossed(vec): Vector3
Parameters
vec: Vector3
Returns Vector3
distanceTo
distanceTo(v): number
Parameters
v: Vector3
Returns number
distanceToSquared
distanceToSquared(v): number
Parameters
v: Vector3
Returns number
divide
divide(v): Vector3
Parameters
v: Vector3
Returns Vector3
divideScalar
divideScalar(scalar): Vector3
Parameters
scalar: number
Returns Vector3
dot
dot(v): number
Parameters
v: Vector3
Returns number
equals
equals(v, distTol?, cosTol?): boolean
Parameters
v: Vector3
Optional distTol: number
Optional cosTol: number
Returns boolean
floor
floor(): Vector3
Returns Vector3
fromArray
fromArray(array, offset?): Vector3
Parameters
array: ArrayLike<number> | number[]
Optional offset: number
Returns Vector3
getComponent
getComponent(index): number
Parameters
index: number
Returns number
isOpposite
isOpposite(vec, tol?, checkZeroVec?): boolean
Parameters
vec: Vector3
Optional tol: Tolerance
Optional checkZeroVec: boolean
Returns boolean
isParallel
isParallel(vec, tol?, checkZeroVec?): boolean
Parameters
vec: Vector3
Optional tol: Tolerance
Optional checkZeroVec: boolean
Returns boolean
isPerpendicular
isPerpendicular(vec, tol?, checkZeroVec?): boolean
Parameters
vec: Vector3
Optional tol: Tolerance
Optional checkZeroVec: boolean
Returns boolean
isSameDirection
isSameDirection(vec, tol?, checkZeroVec?): boolean
Parameters
vec: Vector3
Optional tol: Tolerance
Optional checkZeroVec: boolean
Returns boolean
isZero
isZero(distTol?): boolean
Parameters
Optional distTol: number
Returns boolean
lerp
lerp(v, alpha): Vector3
Parameters
v: Vector3
alpha: number
Returns Vector3
lerpVectors
lerpVectors(v1, v2, alpha): Vector3
Parameters
v1: Vector3
v2: Vector3
alpha: number
Returns Vector3
manhattanDistanceTo
manhattanDistanceTo(v): number
Parameters
v: Vector3
Returns number
max
max(v): Vector3
Parameters
v: Vector3
Returns Vector3
min
min(v): Vector3
Parameters
v: Vector3
Returns Vector3
multiplied
multiplied(v): Vector3
Parameters
v: Vector3
Returns Vector3
multiply
multiply(v): Vector3
Parameters
v: Vector3
Returns Vector3
multiplyScalar
multiplyScalar(scalar): Vector3
Parameters
scalar: number
Returns Vector3
multiplyVectors
multiplyVectors(a, b): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
negate
negate(): Vector3
Returns Vector3
normalize
normalize(): Vector3
Returns Vector3
normalized
normalized(): Vector3
Returns Vector3
projectOnPlane
projectOnPlane(planeNormal): Vector3
Parameters
planeNormal: Vector3
Returns Vector3
projectOnVector
projectOnVector(v): Vector3
Parameters
v: Vector3
Returns Vector3
random
random(): Vector3
Returns Vector3
reflect
reflect(normal): Vector3
Parameters
normal: Vector3
Returns Vector3
reverse
reverse(): Vector3
Returns Vector3
reversed
reversed(): Vector3
Returns Vector3
round
round(): Vector3
Returns Vector3
roundToZero
roundToZero(): Vector3
Returns Vector3
set
set(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
setComponent
setComponent(index, value): Vector3
Parameters
index: number
value: number
Returns Vector3
setFromMatrix3Column
setFromMatrix3Column(m, index): Vector3
Parameters
m: Matrix3
index: number
Returns Vector3
setFromMatrixColumn
setFromMatrixColumn(m, index): Vector3
Parameters
m: Matrix4
index: number
Returns Vector3
setFromMatrixPosition
setFromMatrixPosition(m): Vector3
Parameters
m: Matrix4
Returns Vector3
setFromMatrixScale
setFromMatrixScale(m): Vector3
Parameters
m: Matrix4
Returns Vector3
setLength
setLength(length): Vector3
Parameters
length: number
Returns Vector3
setScalar
setScalar(scalar): Vector3
Parameters
scalar: number
Returns Vector3
setX
setX(x): Vector3
Parameters
x: number
Returns Vector3
setY
setY(y): Vector3
Parameters
y: number
Returns Vector3
setZ
setZ(z): Vector3
Parameters
z: number
Returns Vector3
sub
sub(v): Vector3
Parameters
v: Vector3
Returns Vector3
subScalar
subScalar(s): Vector3
Parameters
s: number
Returns Vector3
subVectors
subVectors(a, b): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
subtracted
subtracted(v): Vector3
Parameters
v: Vector3
Returns Vector3
toArray
toArray(array?, offset?): number[]
Parameters
Optional array: number[]
Optional offset: number
Returns number[]
toVector2
toVector2(): Vector2
Returns Vector2
transformDirection
transformDirection(m): Vector3
Parameters
m: Matrix4
Returns Vector3
Static fromObject
fromObject(obj): Vector3
Parameters
obj: {
x: number;
y: number;
z?: number;
}
x: number
y: number
Optional z?: number
Returns Vector3
