turbox - v1.0.0: Scene2D
Module: turbox / packages/renderer-pixi/src
Class Scene2D
graphic render component
Hierarchy
BaseScene<PIXI.Application, HTMLCanvasElement, never, never, never, PIXI.Container, PIXI.DisplayObject, PIXI.Sprite>
Scene2D
Index
Constructors
constructor
Properties
_vNode
backgroundImage
brt?
camera?
coordinate
defaultSceneViewType
getCurrentApp
getCurrentInteractiveController
height
maxFPS
mountTimer
offsetCenter
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onPinch
onPinchEnd
onPinchStart
onPointerMove
onPointerUp
onPress
onPressUp
onRightClick
onRotate
onRotateEnd
onRotateStart
onWheel
originalResizeFramebufferFunction
props
raycaster?
renderFlag
resolution
rt?
scene?
sceneContext
sceneType
tickers
view
viewport?
width
BACKGROUND_COLOR
DEFAULT_HEIGHT
DEFAULT_WIDTH
SCALE_BIGGER
SCALE_SMALLER
TRANSPARENT
appMap
appMountedStatus
interactiveMap
Accessors
context
Methods
addChildView
addRootViewContainer
canvasDragImpl
canvasScaleImpl
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createApp
createCoordinateController
createView
createViewport
destroyApp
destroyRendererInteraction
fixResizeFramebufferBug
forceUpdate
getCanvasView
getHitTargetOriginal
getScreenShot
getViewInfo
getViewport
getViewportInfo
initSkyBox
mountCanvas
removeAppChildrenView
render
resizeStage
resizeViewport
setBackGroundImage
setViewPosition
setViewScale
setViewVisible
setViewportPosition
setViewportScale
setViewportVisible
shouldComponentUpdate
unmountCanvas
updateCameraPosition
updateCameraTarget
updateCursor
updateResolution
Constructors
constructor
new Scene2D(props): Scene2D
Parameters
props: ComponentProps<BaseSceneProps>
Returns Scene2D
Overrides BaseScene.constructor
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from BaseScene._vNode
backgroundImage
backgroundImage: DisplayObject
Inherited from BaseScene.backgroundImage
Private Optional brt
brt?: BaseRenderTexture
Optional camera
camera?: undefined
相机实例，仅 3d 下有
Inherited from BaseScene.camera
coordinate
coordinate: CoordinateController
Inherited from BaseScene.coordinate
defaultSceneViewType
defaultSceneViewType: symbol = Scene2DSymbol
默认的场景视图类型标识
Overrides BaseScene.defaultSceneViewType
getCurrentApp
getCurrentApp: (() => undefined | Application)
Type declaration
(): undefined | Application
Returns undefined | Application
Inherited from BaseScene.getCurrentApp
getCurrentInteractiveController
getCurrentInteractiveController: (() => undefined | InteractiveController<any, any, any>)
Type declaration
(): undefined | InteractiveController<any, any, any>
Returns undefined | InteractiveController<any, any, any>
Inherited from BaseScene.getCurrentInteractiveController
height
height: number
Inherited from BaseScene.height
maxFPS
maxFPS: number
Inherited from BaseScene.maxFPS
mountTimer
mountTimer: number
Inherited from BaseScene.mountTimer
Private offsetCenter
offsetCenter: Vec2 = ...
onClick
onClick: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onClick
onDBClick
onDBClick: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onDBClick
onDragEnd
onDragEnd: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onDragEnd
onDragMove
onDragMove: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onDragMove
onDragStart
onDragStart: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onDragStart
onPinch
onPinch: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPinch
onPinchEnd
onPinchEnd: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPinchEnd
onPinchStart
onPinchStart: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPinchStart
onPointerMove
onPointerMove: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPointerMove
onPointerUp
onPointerUp: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPointerUp
onPress
onPress: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPress
onPressUp
onPressUp: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onPressUp
onRightClick
onRightClick: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onRightClick
onRotate
onRotate: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onRotate
onRotateEnd
onRotateEnd: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onRotateEnd
onRotateStart
onRotateStart: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onRotateStart
onWheel
onWheel: ((event) => void)
Type declaration
(event): void
Parameters
event: SceneEvent<any>
Returns void
Inherited from BaseScene.onWheel
Private originalResizeFramebufferFunction
originalResizeFramebufferFunction: Function
props
props: ComponentProps<BaseSceneProps>
Inherited from BaseScene.props
Optional raycaster
raycaster?: undefined
射线实例，仅 3d 下有
Inherited from BaseScene.raycaster
renderFlag
renderFlag: boolean
Inherited from BaseScene.renderFlag
resolution
resolution: number
Inherited from BaseScene.resolution
Private Optional rt
rt?: RenderTexture
Optional scene
scene?: undefined
场景实例，仅 3d 下有
Inherited from BaseScene.scene
sceneContext
sceneContext: SceneContext
Inherited from BaseScene.sceneContext
sceneType
sceneType: SceneType = SceneType.Scene2D
场景类型，标识是 2d 还是 3d 场景
Overrides BaseScene.sceneType
tickers
tickers: Function[]
Inherited from BaseScene.tickers
view
view: Container
模型实际容器
Inherited from BaseScene.view
Optional viewport
viewport?: Sprite
模型视口容器（有多视图的时候才有）
Inherited from BaseScene.viewport
width
width: number
Inherited from BaseScene.width
Static BACKGROUND_COLOR
BACKGROUND_COLOR: number
默认背景色
Inherited from BaseScene.BACKGROUND_COLOR
Static DEFAULT_HEIGHT
DEFAULT_HEIGHT: number
默认画布高度
Inherited from BaseScene.DEFAULT_HEIGHT
Static DEFAULT_WIDTH
DEFAULT_WIDTH: number
默认画布宽度
Inherited from BaseScene.DEFAULT_WIDTH
Static SCALE_BIGGER
SCALE_BIGGER: number
Inherited from BaseScene.SCALE_BIGGER
Static SCALE_SMALLER
SCALE_SMALLER: number
Inherited from BaseScene.SCALE_SMALLER
Static TRANSPARENT
TRANSPARENT: boolean
默认是否透明
Inherited from BaseScene.TRANSPARENT
Static appMap
appMap: Map<string, any>
挂载点与应用上下文的映射关系
Inherited from BaseScene.appMap
Static appMountedStatus
appMountedStatus: Map<string, boolean>
应用上下文是否已经挂载的状态
Inherited from BaseScene.appMountedStatus
Static interactiveMap
interactiveMap: Map<any, IInteractiveControllerInfo<any, any, any>>
应用上下文与不同视角交互控制器的映射关系
Inherited from BaseScene.interactiveMap
Accessors
context
get context(): SceneContext
Returns SceneContext
Inherited from BaseScene.context
Methods
addChildView
addChildView(view): void
添加子视图的接口
Parameters
view: DisplayObject
Returns void
Overrides BaseScene.addChildView
addRootViewContainer
addRootViewContainer(app): void
添加根视图容器到 app stage 的实现
Parameters
app: Application
Returns void
Overrides BaseScene.addRootViewContainer
canvasDragImpl
canvasDragImpl(event, type): void
画布拖拽功能的实现，注意：如果已经引入其他交互插件则无需重复实现，避免实现上的冲突
Parameters
event: SceneEvent<any>
type: "start" | "move" | "end"
Returns void
Overrides BaseScene.canvasDragImpl
canvasScaleImpl
canvasScaleImpl(event): void
画布缩放功能的实现，注意：如果已经引入其他交互插件则无需重复实现，避免实现上的冲突
Parameters
event: SceneEvent<any>
Returns void
Overrides BaseScene.canvasScaleImpl
componentDidMount
componentDidMount(): void
Returns void
Inherited from BaseScene.componentDidMount
componentDidUpdate
componentDidUpdate(): void
Returns void
Overrides BaseScene.componentDidUpdate
componentWillMount
componentWillMount(): void | Promise<void>
Returns void | Promise<void>
Inherited from BaseScene.componentWillMount
componentWillUnmount
componentWillUnmount(): void
Returns void
Inherited from BaseScene.componentWillUnmount
componentWillUpdate
componentWillUpdate(nextProps?): void | Promise<void>
Parameters
Optional nextProps: Readonly<ComponentProps<BaseSceneProps>>
Returns void | Promise<void>
Inherited from BaseScene.componentWillUpdate
createApp
createApp(): Application
创建 gl app instance，并返回
Returns Application
Overrides BaseScene.createApp
createCoordinateController
createCoordinateController(app): CoordinateControllerPixi
初始化坐标系控制系统
Parameters
app: Application
Returns CoordinateControllerPixi
Overrides BaseScene.createCoordinateController
createView
createView(): Container
创建根视图，给 view 设值
Returns Container
Overrides BaseScene.createView
createViewport
createViewport(): void
初始化视口，给 viewport 设值
Returns void
Overrides BaseScene.createViewport
destroyApp
destroyApp(app): void
销毁 gl app 及相关清理工作的实现
Parameters
app: Application
Returns void
Overrides BaseScene.destroyApp
destroyRendererInteraction
destroyRendererInteraction(app): void
停止内置的 InteractionManager
Parameters
app: Application
Returns void
Overrides BaseScene.destroyRendererInteraction
Private fixResizeFramebufferBug
fixResizeFramebufferBug(app, resizeFramebuffer?): void
修复 PIXI bug，改写 resizeFramebuffer，解决 pixi frame buffer 只能由大变小但不能由小变大 resize 的问题 因为修复此 bug 会导致性能问题，所以只在必要的时候使用，通过参数控制改写的内容
Parameters
app: Application
resizeFramebuffer: boolean = false
Returns void
forceUpdate
forceUpdate(): void
Returns void
Inherited from BaseScene.forceUpdate
getCanvasView
getCanvasView(app): {
    height: number;
    renderer: HTMLCanvasElement;
    width: number;
}
Parameters
app: Application
Returns {
    height: number;
    renderer: HTMLCanvasElement;
    width: number;
}
height: number
renderer: HTMLCanvasElement
width: number
Overrides BaseScene.getCanvasView
getHitTargetOriginal
getHitTargetOriginal(): ((point, container, configMap, interactiveType) => {
    originalTarget: DisplayObject;
    target: undefined | DisplayObject;
})
获取 hitTarget 的原始实现方法
Returns ((point, container, configMap, interactiveType) => {
    originalTarget: DisplayObject;
    target: undefined | DisplayObject;
})
(point, container, configMap, interactiveType): {
    originalTarget: DisplayObject;
    target: undefined | DisplayObject;
}
Parameters
point: Vec2
container: Container
configMap: Map<DisplayObject, InteractiveConfig>
interactiveType: InteractiveType
Returns {
    originalTarget: DisplayObject;
    target: undefined | DisplayObject;
}
originalTarget: DisplayObject
target: undefined | DisplayObject
Overrides BaseScene.getHitTargetOriginal
getScreenShot
getScreenShot(sx?, sy?, w?, h?, fileType?, quality?, isBase64?): Promise<string | Blob>
获取截图
Parameters
sx: number = 0
sy: number = 0
Optional w: number
Optional h: number
fileType: string = 'image/png'
quality: number = 1
isBase64: boolean = true
Returns Promise<string | Blob>
Overrides BaseScene.getScreenShot
getViewInfo
getViewInfo(): {
    position: {
        x: number;
        y: number;
    };
    scale: {
        x: number;
        y: number;
    };
    visible: boolean;
}
获取根视图的基本信息（position、scale、visible）
Returns {
    position: {
        x: number;
        y: number;
    };
    scale: {
        x: number;
        y: number;
    };
    visible: boolean;
}
position: {
    x: number;
    y: number;
}
x: number
y: number
scale: {
    x: number;
    y: number;
}
x: number
y: number
visible: boolean
Overrides BaseScene.getViewInfo
getViewport
getViewport(): undefined | Sprite
获取视口的实现
Returns undefined | Sprite
Overrides BaseScene.getViewport
getViewportInfo
getViewportInfo(): undefined | {
    height: number;
    position: {
        x: number;
        y: number;
    };
    scale: {
        x: number;
        y: number;
    };
    visible: boolean;
    width: number;
}
获取视口基础信息的实现
Returns undefined | {
    height: number;
    position: {
        x: number;
        y: number;
    };
    scale: {
        x: number;
        y: number;
    };
    visible: boolean;
    width: number;
}
Overrides BaseScene.getViewportInfo
initSkyBox
initSkyBox(): void
初始化天空盒
Returns void
Overrides BaseScene.initSkyBox
mountCanvas
mountCanvas(): void
将渲染器/画布挂载到视图布局上（浏览器环境下无需另外实现）
Returns void
Overrides BaseScene.mountCanvas
removeAppChildrenView
removeAppChildrenView(app): void
移除应用子视图
Parameters
app: Application
Returns void
Overrides BaseScene.removeAppChildrenView
render
render(): null | Element<any>[]
Returns null | Element<any>[]
Inherited from BaseScene.render
resizeStage
resizeStage(app): void
resize 场景大小
Parameters
app: Application
Returns void
Overrides BaseScene.resizeStage
resizeViewport
resizeViewport(app): void
resize 视口
Parameters
app: Application
Returns void
Overrides BaseScene.resizeViewport
setBackGroundImage
setBackGroundImage(app): void
设置背景图
Parameters
app: Application
Returns void
Overrides BaseScene.setBackGroundImage
setViewPosition
setViewPosition(position): void
设置根视图的位置
Parameters
position: Partial<Vec3>
Returns void
Overrides BaseScene.setViewPosition
setViewScale
setViewScale(scale): void
设置根视图的缩放
Parameters
scale: Partial<Vec3>
Returns void
Overrides BaseScene.setViewScale
setViewVisible
setViewVisible(visible): void
设置根视图是否可见
Parameters
visible: boolean
Returns void
Overrides BaseScene.setViewVisible
setViewportPosition
setViewportPosition(position): void
设置视口的位置
Parameters
position: Partial<Vec3>
Returns void
Overrides BaseScene.setViewportPosition
setViewportScale
setViewportScale(scale): void
设置视口的缩放
Parameters
scale: Partial<Vec3>
Returns void
Overrides BaseScene.setViewportScale
setViewportVisible
setViewportVisible(visible): void
设置视口是否可见
Parameters
visible: boolean
Returns void
Overrides BaseScene.setViewportVisible
shouldComponentUpdate
shouldComponentUpdate(nextProps?): boolean
Parameters
Optional nextProps: Readonly<ComponentProps<BaseSceneProps>>
Returns boolean
Inherited from BaseScene.shouldComponentUpdate
unmountCanvas
unmountCanvas(): void
卸载画布的钩子（主要做一些清理回收工作，浏览器环境下无需另外实现）
Returns void
Overrides BaseScene.unmountCanvas
updateCameraPosition
updateCameraPosition(): void
更新相机位置
Returns void
Overrides BaseScene.updateCameraPosition
updateCameraTarget
updateCameraTarget(): void
Returns void
updateCursor
updateCursor(app, cursor): void
Parameters
app: Application
cursor: string
Returns void
Overrides BaseScene.updateCursor
updateResolution
updateResolution(app): void
更新分辨率
Parameters
app: Application
Returns void
Overrides BaseScene.updateResolution
