turbox - v1.0.0: AssemblyEntityObject
Module: turbox / packages/turbox3d/src
Class AssemblyEntityObject
| y | | | x /— — — — — — / / /z 右手坐标系
Hierarchy
EntityObject
AssemblyEntityObject
Index
Constructors
constructor
Properties
$$turboxProperties
children
hidden
id
isClickable
isDraggable
isHoverable
isPinchable
isPressable
isRotatable
locked
meshes
name
parent?
position
reactivePipeLine
renderOrder
rotation
scale
size
EPerspectiveType
Accessors
box2Front
box2FrontAABBWCS
box2FrontWCS
box2Left
box2LeftAABBWCS
box2LeftWCS
box2Top
box2TopAABBWCS
box2TopWCS
box3
box3AABB
box3AABBWCS
box3WCS
concatenatedMatrix
matrix3Front
matrix3Left
matrix3Top
matrix4
scaledSize
Methods
$update
addChild
addChildren
clockwisePoints
computedPropertyGet
computedPropertySet
disposeReactivePipeLine
getBox2
getBox2AABB
getBox3
getBox3AABB
getConcatenatedMatrix
getConcatenatedMatrix3
getDepth
getMatrix3
getMatrix4
getParentPathChain
getRawBox2
getRawBox3
getRawBox3Points
getRoot
getScaledSize
hide
initDomainContext
isRoot
lock
propertyGet
propertySet
removeChild
removeChildren
runReactivePipeLine
setClickable
setDraggable
setHoverable
setInteractive
setMatrix4
setMeshes
setName
setPinchable
setPosition
setPressable
setRenderOrder
setRotatable
setRotation
setScale
setSize
show
traverse
unlock
getEntityById
Constructors
constructor
new AssemblyEntityObject(id?): AssemblyEntityObject
Parameters
Optional id: string
Returns AssemblyEntityObject
Inherited from EntityObject.constructor
Properties
$$turboxProperties
$$turboxProperties: {
    $$turboxProperties?: { id?: string | undefined; name?: string | undefined; position?: Vector3 | undefined; rotation?: Vector3 | undefined; scale?: Vector3 | undefined; size?: Vector3 | undefined; ... 80 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined, forceSav...;
    box2Front: undefined | Vector2[];
    box2FrontAABBWCS: undefined | Vector2[];
    box2FrontWCS: undefined | Vector2[];
    box2Left: undefined | Vector2[];
    box2LeftAABBWCS: undefined | Vector2[];
    box2LeftWCS: undefined | Vector2[];
    box2Top: undefined | Vector2[];
    box2TopAABBWCS: undefined | Vector2[];
    box2TopWCS: undefined | Vector2[];
    box3: undefined | Vector3[];
    box3AABB: undefined | Vector3[];
    box3AABBWCS: undefined | Vector3[];
    box3WCS: undefined | Vector3[];
    children?: Set<EntityObject>;
    concatenatedMatrix: undefined | Matrix4;
    hidden?: boolean;
    id?: string;
    isClickable?: boolean;
    isDraggable?: boolean;
    isHoverable?: boolean;
    isPinchable?: boolean;
    isPressable?: boolean;
    isRotatable?: boolean;
    locked?: boolean;
    matrix3Front: undefined | Matrix3;
    matrix3Left: undefined | Matrix3;
    matrix3Top: undefined | Matrix3;
    matrix4: undefined | Matrix4;
    meshes?: MeshModel[];
    name?: string;
    parent?: EntityObject;
    position?: Vector3;
    renderOrder?: number;
    rotation?: Vector3;
    scale?: Vector3;
    scaledSize: undefined | Vector3;
    size?: Vector3;
    $update?<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void;
    addChild?(child): AssemblyEntityObject;
    addChildren?(children): AssemblyEntityObject;
    clockwisePoints?(points, clockwise?): Vector2[];
    computedPropertyGet?<T>(key, options?, descriptor?): T;
    computedPropertySet?<T>(key, original): void;
    disposeReactivePipeLine?(): void;
    getBox2?(type, useWCS?): Vector2[];
    getBox2AABB?(type, useWCS?): Vector2[];
    getBox3?(matrix4?, useWCS?): Vector3[];
    getBox3AABB?(matrix4?, useWCS?): Vector3[];
    getConcatenatedMatrix?(): Matrix4;
    getConcatenatedMatrix3?(type): Matrix3;
    getDepth?(): number;
    getMatrix3?(type): Matrix3;
    getMatrix4?(order?): Matrix4;
    getParentPathChain?(): EntityObject[];
    getRawBox2?(type): Vector2[];
    getRawBox3?(): Box3;
    getRawBox3Points?(): Vector3[];
    getRoot?(stopCondition?): EntityObject;
    getScaledSize?(): Vector3;
    hide?(): AssemblyEntityObject;
    initDomainContext?(): {
        isNeedRecord: boolean;
    };
    isRoot?(): boolean;
    lock?(): AssemblyEntityObject;
    propertyGet?(key, config, hasInitializer?, defaultValue?): any;
    propertySet?(key, v, config): void;
    removeChild?(child): AssemblyEntityObject;
    removeChildren?(children?): AssemblyEntityObject;
    runReactivePipeLine?(): void;
    setClickable?(clickable): AssemblyEntityObject;
    setDraggable?(draggable): AssemblyEntityObject;
    setHoverable?(hoverable): AssemblyEntityObject;
    setInteractive?(interactive): AssemblyEntityObject;
    setMatrix4?(value): AssemblyEntityObject;
    setMeshes?(value): AssemblyEntityObject;
    setName?(name): AssemblyEntityObject;
    setPinchable?(pinchable): AssemblyEntityObject;
    setPosition?(position): AssemblyEntityObject;
    setPressable?(pressable): AssemblyEntityObject;
    setRenderOrder?(renderOrder): AssemblyEntityObject;
    setRotatable?(rotatable): AssemblyEntityObject;
    setRotation?(rotation): AssemblyEntityObject;
    setScale?(scale): AssemblyEntityObject;
    setSize?(size): AssemblyEntityObject;
    show?(): AssemblyEntityObject;
    traverse?(callback): AssemblyEntityObject;
    unlock?(): AssemblyEntityObject;
}
Type declaration
Optional $$turboxProperties?: { id?: string | undefined; name?: string | undefined; position?: Vector3 | undefined; rotation?: Vector3 | undefined; scale?: Vector3 | undefined; size?: Vector3 | undefined; ... 80 more ...; $update?: (<K extends never>(obj: {} | Pick<...>, actionName?: string | undefined, displayName?: string | undefined, forceSav...
box2Front: undefined | Vector2[]
box2FrontAABBWCS: undefined | Vector2[]
box2FrontWCS: undefined | Vector2[]
box2Left: undefined | Vector2[]
box2LeftAABBWCS: undefined | Vector2[]
box2LeftWCS: undefined | Vector2[]
box2Top: undefined | Vector2[]
box2TopAABBWCS: undefined | Vector2[]
box2TopWCS: undefined | Vector2[]
box3: undefined | Vector3[]
box3AABB: undefined | Vector3[]
box3AABBWCS: undefined | Vector3[]
box3WCS: undefined | Vector3[]
Optional children?: Set<EntityObject>
模型子节点
concatenatedMatrix: undefined | Matrix4
Optional hidden?: boolean
是否隐藏
Optional id?: string
Optional isClickable?: boolean
是否可被点击
Optional isDraggable?: boolean
是否可被拖拽
Optional isHoverable?: boolean
是否可被 hover
Optional isPinchable?: boolean
是否可被捏合（移动端）
Optional isPressable?: boolean
是否可被按压（移动端）
Optional isRotatable?: boolean
是否可被旋转（移动端）
Optional locked?: boolean
是否锁定
matrix3Front: undefined | Matrix3
matrix3Left: undefined | Matrix3
matrix3Top: undefined | Matrix3
matrix4: undefined | Matrix4
Optional meshes?: MeshModel[]
对应的模型网格
Optional name?: string
模型名称
Optional parent?: EntityObject
模型父节点
Optional position?: Vector3
模型位置
Optional renderOrder?: number
渲染顺序
Optional rotation?: Vector3
模型旋转角度（注意不是弧度）
Optional scale?: Vector3
模型缩放
scaledSize: undefined | Vector3
Optional size?: Vector3
模型尺寸
$update?:function
$update<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
the syntax sweet of updating state out of mutation
Type Parameters
K extends never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
addChild?:function
addChild(child): AssemblyEntityObject
添加子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
addChildren?:function
addChildren(children): AssemblyEntityObject
批量添加子模型
Parameters
children: EntityObject[]
Returns AssemblyEntityObject
clockwisePoints?:function
clockwisePoints(points, clockwise?): Vector2[]
把无序的点排序成顺逆时针，只支持凸多边形
Parameters
points: Vector2[]
Optional clockwise: boolean
Returns Vector2[]
computedPropertyGet?:function
computedPropertyGet<T>(key, options?, descriptor?): T
Type Parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet?:function
computedPropertySet<T>(key, original): void
Type Parameters
T
Parameters
key: string
original: any
Returns void
disposeReactivePipeLine?:function
disposeReactivePipeLine(): void
销毁所有响应式任务管线
Returns void
getBox2?:function
getBox2(type, useWCS?): Vector2[]
Parameters
type: EPerspectiveType
Optional useWCS: boolean
Returns Vector2[]
getBox2AABB?:function
getBox2AABB(type, useWCS?): Vector2[]
Parameters
type: EPerspectiveType
Optional useWCS: boolean
Returns Vector2[]
getBox3?:function
getBox3(matrix4?, useWCS?): Vector3[]
Parameters
Optional matrix4: Matrix4
Optional useWCS: boolean
Returns Vector3[]
getBox3AABB?:function
getBox3AABB(matrix4?, useWCS?): Vector3[]
Parameters
Optional matrix4: Matrix4
Optional useWCS: boolean
Returns Vector3[]
getConcatenatedMatrix?:function
getConcatenatedMatrix(): Matrix4
Returns Matrix4
getConcatenatedMatrix3?:function
getConcatenatedMatrix3(type): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getDepth?:function
getDepth(): number
获取模型节点深度
Returns number
getMatrix3?:function
getMatrix3(type): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
getMatrix4?:function
getMatrix4(order?): Matrix4
Parameters
Optional order: string
Returns Matrix4
getParentPathChain?:function
getParentPathChain(): EntityObject[]
获取该模型与其祖先节点的路径链（从祖先节点到当前模型的顺序）
Returns EntityObject[]
getRawBox2?:function
getRawBox2(type): Vector2[]
Parameters
type: EPerspectiveType
Returns Vector2[]
getRawBox3?:function
getRawBox3(): Box3
初始建模包围盒，默认建模原点为几何中心，如需修改请重写该方法
Returns Box3
Breaking Change
之前建模原点默认为左后下，现在默认为几何中心（更便于做计算）
getRawBox3Points?:function
getRawBox3Points(): Vector3[]
Returns Vector3[]
getRoot?:function
getRoot(stopCondition?): EntityObject
获取该模型的顶层模型
Parameters
Optional stopCondition: ((currentNode) => boolean)
停止查找的条件函数，返回 true 就停下查找
(currentNode): boolean
Parameters
currentNode: EntityObject
Returns boolean
Returns EntityObject
getScaledSize?:function
getScaledSize(): Vector3
Returns Vector3
hide?:function
hide(): AssemblyEntityObject
隐藏模型
Returns AssemblyEntityObject
initDomainContext?:function
initDomainContext(): {
    isNeedRecord: boolean;
}
Returns {
    isNeedRecord: boolean;
}
isNeedRecord: boolean
isRoot?:function
isRoot(): boolean
是否是顶层模型
Returns boolean
lock?:function
lock(): AssemblyEntityObject
锁定
Returns AssemblyEntityObject
propertyGet?:function
propertyGet(key, config, hasInitializer?, defaultValue?): any
Parameters
key: string
config: ReactorConfig
Optional hasInitializer: boolean
Optional defaultValue: any
Returns any
propertySet?:function
propertySet(key, v, config): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
removeChild?:function
removeChild(child): AssemblyEntityObject
删除子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
removeChildren?:function
removeChildren(children?): AssemblyEntityObject
批量移除指定的子模型，不传参则移除所有子模型
Parameters
Optional children: EntityObject[]
Returns AssemblyEntityObject
runReactivePipeLine?:function
runReactivePipeLine(): void
启动响应式任务管线
Returns void
setClickable?:function
setClickable(clickable): AssemblyEntityObject
Parameters
clickable: boolean
Returns AssemblyEntityObject
setDraggable?:function
setDraggable(draggable): AssemblyEntityObject
Parameters
draggable: boolean
Returns AssemblyEntityObject
setHoverable?:function
setHoverable(hoverable): AssemblyEntityObject
Parameters
hoverable: boolean
Returns AssemblyEntityObject
setInteractive?:function
setInteractive(interactive): AssemblyEntityObject
设置是否可交互
Parameters
interactive: boolean
Returns AssemblyEntityObject
setMatrix4?:function
setMatrix4(value): AssemblyEntityObject
设置一个 4x4 矩阵
Parameters
value: Matrix4
Returns AssemblyEntityObject
setMeshes?:function
setMeshes(value): AssemblyEntityObject
Parameters
value: MeshModel[]
Returns AssemblyEntityObject
setName?:function
setName(name): AssemblyEntityObject
设置名称
Parameters
name: string
Returns AssemblyEntityObject
setPinchable?:function
setPinchable(pinchable): AssemblyEntityObject
Parameters
pinchable: boolean
Returns AssemblyEntityObject
setPosition?:function
setPosition(position): AssemblyEntityObject
Parameters
position: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setPressable?:function
setPressable(pressable): AssemblyEntityObject
Parameters
pressable: boolean
Returns AssemblyEntityObject
setRenderOrder?:function
setRenderOrder(renderOrder): AssemblyEntityObject
Parameters
renderOrder: number
Returns AssemblyEntityObject
setRotatable?:function
setRotatable(rotatable): AssemblyEntityObject
Parameters
rotatable: boolean
Returns AssemblyEntityObject
setRotation?:function
setRotation(rotation): AssemblyEntityObject
Parameters
rotation: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setScale?:function
setScale(scale): AssemblyEntityObject
Parameters
scale: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
setSize?:function
setSize(size): AssemblyEntityObject
Parameters
size: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
show?:function
show(): AssemblyEntityObject
显示模型
Returns AssemblyEntityObject
traverse?:function
traverse(callback): AssemblyEntityObject
遍历
Parameters
callback: ((current) => boolean | void)
遍历的处理逻辑函数，返回值是布尔值，如果是 true，则会停止当前遍历到的节点继续往下遍历
(current): boolean | void
Parameters
current: EntityObject
Returns boolean | void
Returns AssemblyEntityObject
unlock?:function
unlock(): AssemblyEntityObject
解锁
Returns AssemblyEntityObject
Inherited from EntityObject.$$turboxProperties
children
children: Set<EntityObject>
模型子节点
Inherited from EntityObject.children
hidden
hidden: boolean
是否隐藏
Inherited from EntityObject.hidden
id
id: string
Inherited from EntityObject.id
isClickable
isClickable: boolean
是否可被点击
Inherited from EntityObject.isClickable
isDraggable
isDraggable: boolean
是否可被拖拽
Inherited from EntityObject.isDraggable
isHoverable
isHoverable: boolean
是否可被 hover
Inherited from EntityObject.isHoverable
isPinchable
isPinchable: boolean
是否可被捏合（移动端）
Inherited from EntityObject.isPinchable
isPressable
isPressable: boolean
是否可被按压（移动端）
Inherited from EntityObject.isPressable
isRotatable
isRotatable: boolean
是否可被旋转（移动端）
Inherited from EntityObject.isRotatable
locked
locked: boolean
是否锁定
Inherited from EntityObject.locked
meshes
meshes: MeshModel[]
对应的模型网格
Inherited from EntityObject.meshes
name
name: string
模型名称
Inherited from EntityObject.name
Optional parent
parent?: EntityObject
模型父节点
Inherited from EntityObject.parent
position
position: Vector3
模型位置
Inherited from EntityObject.position
Protected reactivePipeLine
reactivePipeLine: {
    func: Function;
    options?: {
        deps?: Function[];
        immediately?: boolean;
        name?: string;
    };
}[]
响应式的任务管线
Type declaration
func: Function
Optional options?: {
    deps?: Function[];
    immediately?: boolean;
    name?: string;
}
Optional deps?: Function[]
Optional immediately?: boolean
Optional name?: string
Inherited from EntityObject.reactivePipeLine
renderOrder
renderOrder: number
渲染顺序
Inherited from EntityObject.renderOrder
rotation
rotation: Vector3
模型旋转角度（注意不是弧度）
Inherited from EntityObject.rotation
scale
scale: Vector3
模型缩放
Inherited from EntityObject.scale
size
size: Vector3
模型尺寸
Inherited from EntityObject.size
Static EPerspectiveType
EPerspectiveType: typeof EPerspectiveType
Inherited from EntityObject.EPerspectiveType
Accessors
box2Front
get box2Front(): Vector2[]
top 3---------2 | | |left |right | | 0---------1 bottom 正视/立面的紧贴包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2Front
box2FrontAABBWCS
get box2FrontAABBWCS(): Vector2[]
基于世界坐标系的正视/立面的 AABB 包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2FrontAABBWCS
box2FrontWCS
get box2FrontWCS(): Vector2[]
基于世界坐标系的正视/立面的紧贴包围盒点集合，忽略 x、y 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2FrontWCS
box2Left
get box2Left(): Vector2[]
top 3---------2 | | |left |right | | 0---------1 bottom 左视的紧贴包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2Left
box2LeftAABBWCS
get box2LeftAABBWCS(): Vector2[]
基于世界坐标系的左视的 AABB 包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2LeftAABBWCS
box2LeftWCS
get box2LeftWCS(): Vector2[]
基于世界坐标系的左视的紧贴包围盒点集合，忽略 y、z 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2LeftWCS
box2Top
get box2Top(): Vector2[]
back 0---------3 | | |left |right | | 1---------2 front 顶视的紧贴包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2Top
box2TopAABBWCS
get box2TopAABBWCS(): Vector2[]
基于世界坐标系的顶视的 AABB 包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2TopAABBWCS
box2TopWCS
get box2TopWCS(): Vector2[]
基于世界坐标系的顶视的紧贴包围盒点集合，忽略 x、z 轴旋转
Returns Vector2[]
Inherited from EntityObject.box2TopWCS
box3
get box3(): Vector3[]
7-----------6 / . / | / . / | 4-----------5 | | . | | | . | | | 0.......|...3 | . | / | . | / 1-----------2 三维的紧贴包围盒点集合
Returns Vector3[]
Inherited from EntityObject.box3
box3AABB
get box3AABB(): Vector3[]
三维的 AABB 包围盒点集合
Returns Vector3[]
Inherited from EntityObject.box3AABB
box3AABBWCS
get box3AABBWCS(): Vector3[]
基于世界坐标系的三维的 AABB 包围盒点集合
Returns Vector3[]
Inherited from EntityObject.box3AABBWCS
box3WCS
get box3WCS(): Vector3[]
基于世界坐标系的三维的紧贴包围盒点集合
Returns Vector3[]
Inherited from EntityObject.box3WCS
concatenatedMatrix
get concatenatedMatrix(): Matrix4
相对于世界坐标系的矩阵
Returns Matrix4
Inherited from EntityObject.concatenatedMatrix
matrix3Front
get matrix3Front(): Matrix3
3x3 entity 正视/立面矩阵
Returns Matrix3
Inherited from EntityObject.matrix3Front
matrix3Left
get matrix3Left(): Matrix3
3x3 entity 左视矩阵
Returns Matrix3
Inherited from EntityObject.matrix3Left
matrix3Top
get matrix3Top(): Matrix3
3x3 entity 顶视矩阵
Returns Matrix3
Inherited from EntityObject.matrix3Top
matrix4
get matrix4(): Matrix4
4x4 entity 矩阵
Returns Matrix4
Inherited from EntityObject.matrix4
scaledSize
get scaledSize(): Vector3
缩放过的尺寸
Returns Vector3
Inherited from EntityObject.scaledSize
Methods
$update
$update<K>(obj, actionName?, displayName?, forceSaveHistory?, isNeedRecord?, immediately?): void
the syntax sweet of updating state out of mutation
Type Parameters
K extends never
Parameters
obj: {} | Pick<{}, K>
Optional actionName: string
Optional displayName: string
Optional forceSaveHistory: boolean
Optional isNeedRecord: boolean
Optional immediately: boolean
Returns void
Inherited from EntityObject.$update
addChild
addChild(child): AssemblyEntityObject
添加子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
Inherited from EntityObject.addChild
addChildren
addChildren(children): AssemblyEntityObject
批量添加子模型
Parameters
children: EntityObject[]
Returns AssemblyEntityObject
Inherited from EntityObject.addChildren
clockwisePoints
clockwisePoints(points, clockwise?): Vector2[]
把无序的点排序成顺逆时针，只支持凸多边形
Parameters
points: Vector2[]
Optional clockwise: boolean
Returns Vector2[]
Inherited from EntityObject.clockwisePoints
computedPropertyGet
computedPropertyGet<T>(key, options?, descriptor?): T
Type Parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
Inherited from EntityObject.computedPropertyGet
computedPropertySet
computedPropertySet<T>(key, original): void
Type Parameters
T
Parameters
key: string
original: any
Returns void
Inherited from EntityObject.computedPropertySet
disposeReactivePipeLine
disposeReactivePipeLine(): void
销毁所有响应式任务管线
Returns void
Inherited from EntityObject.disposeReactivePipeLine
getBox2
getBox2(type, useWCS?): Vector2[]
Parameters
type: EPerspectiveType
Optional useWCS: boolean
Returns Vector2[]
Inherited from EntityObject.getBox2
getBox2AABB
getBox2AABB(type, useWCS?): Vector2[]
Parameters
type: EPerspectiveType
Optional useWCS: boolean
Returns Vector2[]
Inherited from EntityObject.getBox2AABB
getBox3
getBox3(matrix4?, useWCS?): Vector3[]
Parameters
Optional matrix4: Matrix4
Optional useWCS: boolean
Returns Vector3[]
Inherited from EntityObject.getBox3
getBox3AABB
getBox3AABB(matrix4?, useWCS?): Vector3[]
Parameters
Optional matrix4: Matrix4
Optional useWCS: boolean
Returns Vector3[]
Inherited from EntityObject.getBox3AABB
getConcatenatedMatrix
getConcatenatedMatrix(): Matrix4
Returns Matrix4
Inherited from EntityObject.getConcatenatedMatrix
getConcatenatedMatrix3
getConcatenatedMatrix3(type): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
Inherited from EntityObject.getConcatenatedMatrix3
getDepth
getDepth(): number
获取模型节点深度
Returns number
Inherited from EntityObject.getDepth
getMatrix3
getMatrix3(type): Matrix3
Parameters
type: EPerspectiveType
Returns Matrix3
Inherited from EntityObject.getMatrix3
getMatrix4
getMatrix4(order?): Matrix4
Parameters
Optional order: string
Returns Matrix4
Inherited from EntityObject.getMatrix4
getParentPathChain
getParentPathChain(): EntityObject[]
获取该模型与其祖先节点的路径链（从祖先节点到当前模型的顺序）
Returns EntityObject[]
Inherited from EntityObject.getParentPathChain
getRawBox2
getRawBox2(type): Vector2[]
Parameters
type: EPerspectiveType
Returns Vector2[]
Inherited from EntityObject.getRawBox2
getRawBox3
getRawBox3(): Box3
初始建模包围盒，默认建模原点为几何中心，如需修改请重写该方法
Returns Box3
Breaking Change
之前建模原点默认为左后下，现在默认为几何中心（更便于做计算）
Inherited from EntityObject.getRawBox3
getRawBox3Points
getRawBox3Points(): Vector3[]
Returns Vector3[]
Inherited from EntityObject.getRawBox3Points
getRoot
getRoot(stopCondition?): EntityObject
获取该模型的顶层模型
Parameters
Optional stopCondition: ((currentNode) => boolean)
停止查找的条件函数，返回 true 就停下查找
(currentNode): boolean
Parameters
currentNode: EntityObject
Returns boolean
Returns EntityObject
Inherited from EntityObject.getRoot
getScaledSize
getScaledSize(): Vector3
Returns Vector3
Inherited from EntityObject.getScaledSize
hide
hide(): AssemblyEntityObject
隐藏模型
Returns AssemblyEntityObject
Inherited from EntityObject.hide
initDomainContext
initDomainContext(): {
    isNeedRecord: boolean;
}
Returns {
    isNeedRecord: boolean;
}
isNeedRecord: boolean
Inherited from EntityObject.initDomainContext
isRoot
isRoot(): boolean
是否是顶层模型
Returns boolean
Inherited from EntityObject.isRoot
lock
lock(): AssemblyEntityObject
锁定
Returns AssemblyEntityObject
Inherited from EntityObject.lock
propertyGet
propertyGet(key, config, hasInitializer?, defaultValue?): any
Parameters
key: string
config: ReactorConfig
Optional hasInitializer: boolean
Optional defaultValue: any
Returns any
Inherited from EntityObject.propertyGet
propertySet
propertySet(key, v, config): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
Inherited from EntityObject.propertySet
removeChild
removeChild(child): AssemblyEntityObject
删除子模型
Parameters
child: EntityObject
Returns AssemblyEntityObject
Inherited from EntityObject.removeChild
removeChildren
removeChildren(children?): AssemblyEntityObject
批量移除指定的子模型，不传参则移除所有子模型
Parameters
Optional children: EntityObject[]
Returns AssemblyEntityObject
Inherited from EntityObject.removeChildren
runReactivePipeLine
runReactivePipeLine(): void
启动响应式任务管线
Returns void
Inherited from EntityObject.runReactivePipeLine
setClickable
setClickable(clickable): AssemblyEntityObject
Parameters
clickable: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setClickable
setDraggable
setDraggable(draggable): AssemblyEntityObject
Parameters
draggable: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setDraggable
setHoverable
setHoverable(hoverable): AssemblyEntityObject
Parameters
hoverable: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setHoverable
setInteractive
setInteractive(interactive): AssemblyEntityObject
设置是否可交互
Parameters
interactive: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setInteractive
setMatrix4
setMatrix4(value): AssemblyEntityObject
设置一个 4x4 矩阵
Parameters
value: Matrix4
Returns AssemblyEntityObject
Inherited from EntityObject.setMatrix4
setMeshes
setMeshes(value): AssemblyEntityObject
Parameters
value: MeshModel[]
Returns AssemblyEntityObject
Inherited from EntityObject.setMeshes
setName
setName(name): AssemblyEntityObject
设置名称
Parameters
name: string
Returns AssemblyEntityObject
Inherited from EntityObject.setName
setPinchable
setPinchable(pinchable): AssemblyEntityObject
Parameters
pinchable: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setPinchable
setPosition
setPosition(position): AssemblyEntityObject
Parameters
position: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
Inherited from EntityObject.setPosition
setPressable
setPressable(pressable): AssemblyEntityObject
Parameters
pressable: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setPressable
setRenderOrder
setRenderOrder(renderOrder): AssemblyEntityObject
Parameters
renderOrder: number
Returns AssemblyEntityObject
Inherited from EntityObject.setRenderOrder
setRotatable
setRotatable(rotatable): AssemblyEntityObject
Parameters
rotatable: boolean
Returns AssemblyEntityObject
Inherited from EntityObject.setRotatable
setRotation
setRotation(rotation): AssemblyEntityObject
Parameters
rotation: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
Inherited from EntityObject.setRotation
setScale
setScale(scale): AssemblyEntityObject
Parameters
scale: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
Inherited from EntityObject.setScale
setSize
setSize(size): AssemblyEntityObject
Parameters
size: {
    x?: number;
    y?: number;
    z?: number;
}
Optional x?: number
Optional y?: number
Optional z?: number
Returns AssemblyEntityObject
Inherited from EntityObject.setSize
show
show(): AssemblyEntityObject
显示模型
Returns AssemblyEntityObject
Inherited from EntityObject.show
traverse
traverse(callback): AssemblyEntityObject
遍历
Parameters
callback: ((current) => boolean | void)
遍历的处理逻辑函数，返回值是布尔值，如果是 true，则会停止当前遍历到的节点继续往下遍历
(current): boolean | void
Parameters
current: EntityObject
Returns boolean | void
Returns AssemblyEntityObject
Inherited from EntityObject.traverse
unlock
unlock(): AssemblyEntityObject
解锁
Returns AssemblyEntityObject
Inherited from EntityObject.unlock
Static getEntityById
getEntityById(id): undefined | EntityObject
Parameters
id: string
Returns undefined | EntityObject
Inherited from EntityObject.getEntityById
