turbox: Action
Module: reactivity/src
Class Action
Hierarchy
Action
Index
Constructors
constructor
Properties
displayName
historyNode
name
status
context
Methods
abort
complete
execute
redo
undo
abortAll
create
get
Constructors
constructor
new Action(): Action
Returns Action
Properties
displayName
displayName: string = ...
historyNode
historyNode: HistoryNode = ...
name
name: string
status
status: ActionStatus = ...
Static Optional context
context: Action
Methods
abort
abort(revert?: boolean): void
Parameters
revert: boolean = true
Returns void
complete
complete(): void
Returns void
execute
execute(runner: (...payload: any[]) => void | Promise<void>, payload?: any[], isWrapMutation?: boolean, options?: MutationConfig): void | Promise<void>
Parameters
runner: (...payload: any[]) => void | Promise<void>
(...payload: any[]): void | Promise<void>
Parameters
Rest ...payload: any[]
Returns void | Promise<void>
payload: any[] = []
isWrapMutation: boolean = true
Optional options: MutationConfig
Returns void | Promise<void>
redo
redo(keepHistory?: boolean): void
Parameters
keepHistory: boolean = false
Returns void
undo
undo(keepHistory?: boolean): void
Parameters
keepHistory: boolean = false
Returns void
Static abortAll
abortAll(revert?: boolean): void
Parameters
revert: boolean = true
Returns void
Static create
create(name: string, displayName?: string): Action
Parameters
name: string
Optional displayName: string
Returns Action
Static get
get(...args: string[]): Action[]
Parameters
Rest ...args: string[]
Returns Action[]
