turbox: TimeTravel
Module: reactivity/src
Class TimeTravel
collect prop diff history record
Hierarchy
TimeTravel
Index
Constructors
constructor
Properties
currentHistory
cursor
transactionHistories
currentTimeTravel
processing
Accessors
redoable
undoable
redoable
undoable
Methods
clear
onChange
redo
undo
clear
create
pause
redo
redoHandler
resume
switch
undo
undoHandler
Constructors
constructor
new TimeTravel(): TimeTravel
Returns TimeTravel
Properties
currentHistory
currentHistory: History = ...
cursor
cursor: number = -1
transactionHistories
transactionHistories: HistoryNode[] = []
Static Optional currentTimeTravel
currentTimeTravel: TimeTravel
Static processing
processing: boolean = false
Accessors
redoable
get redoable(): boolean
Returns boolean
undoable
get undoable(): boolean
Returns boolean
Static redoable
get redoable(): undefined | boolean
Returns undefined | boolean
Static undoable
get undoable(): undefined | boolean
Returns undefined | boolean
Methods
clear
clear(): void
Returns void
onChange
onChange(undoable: boolean, redoable: boolean, type: HistoryOperationType, action?: Action): void
Parameters
undoable: boolean
redoable: boolean
type: HistoryOperationType
Optional action: Action
Returns void
redo
redo(): void
todo
support multiple steps apply the next history status
Returns void
undo
undo(): void
todo
support multiple steps revert to the previous history status
Returns void
Static clear
clear(): void
Returns void
Static create
create(): TimeTravel
Returns TimeTravel
Static pause
pause(): void
Returns void
Static redo
redo(): void
Returns void
Static redoHandler
redoHandler(history: History): void
Parameters
history: History
Returns void
Static resume
resume(): void
Returns void
Static switch
switch(instance: TimeTravel): void
Parameters
instance: TimeTravel
Returns void
Static undo
undo(): void
Returns void
Static undoHandler
undoHandler(history: History): void
Parameters
history: History
Returns void
