turbox: Domain
Module: reactivity-react/src
Class Domain<S>
Framework base class 'Domain', class must be extends this base class which is need to be observable.
Type parameters
S = {}
Hierarchy
Domain
DocumentSystem
EntityObject
Index
Constructors
constructor
Properties
$$turboxProperties
collectionProxyHandler
computedProperties
context
currentTarget
dispatch
getCollectionHandlerMap
illegalAssignmentCheck
originalArrayLength
proxyDeleteProperty
proxyGet
proxyOwnKeys
proxyReactive
proxySet
reactorConfigMap
Methods
$update
computedPropertyGet
computedPropertySet
initDomainContext
propertyGet
propertySet
Constructors
constructor
new Domain<S>(): Domain<S>
Type parameters
S = {}
Returns Domain<S>
Properties
$$turboxProperties
$$turboxProperties: { $$turboxProperties?: { $$turboxProperties?: ... | undefined; initDomainContext?: (() => DomainContext) | undefined; propertyGet?: ((key: string, config: ReactorConfig) => any) | undefined; propertySet?: ((key: string, v: any, config: ReactorConfig) => void) | undefined; computedPropertyGet?: (<T>(key: string, options?: ComputedOption | ...; $update?: any; computedPropertyGet?: any; computedPropertySet?: any; initDomainContext?: any; propertyGet?: any; propertySet?: any }
Type declaration
Optional $$turboxProperties?: { $$turboxProperties?: ... | undefined; initDomainContext?: (() => DomainContext) | undefined; propertyGet?: ((key: string, config: ReactorConfig) => any) | undefined; propertySet?: ((key: string, v: any, config: ReactorConfig) => void) | undefined; computedPropertyGet?: (<T>(key: string, options?: ComputedOption | ...
$update: function
$update<K>(obj: S | Pick<S, K>, actionName?: string, displayName?: string): void
the syntax sweet of updating state out of mutation
Type parameters
K: string | number | symbol
Parameters
obj: S | Pick<S, K>
Optional actionName: string
Optional displayName: string
Returns void
computedPropertyGet: function
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet: function
computedPropertySet<T>(key: string, original: any): void
Type parameters
T
Parameters
key: string
original: any
Returns void
initDomainContext: function
initDomainContext(): DomainContext
Returns DomainContext
propertyGet: function
propertyGet(key: string, config: ReactorConfig): any
Parameters
key: string
config: ReactorConfig
Returns any
propertySet: function
propertySet(key: string, v: any, config: ReactorConfig): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
Private collectionProxyHandler
collectionProxyHandler: any
Private computedProperties
computedProperties: any
Private context
context: any
Private Optional currentTarget
currentTarget: any
Private dispatch
dispatch: any
Private getCollectionHandlerMap
getCollectionHandlerMap: any
Private illegalAssignmentCheck
illegalAssignmentCheck: any
observed value could be assigned value to @reactor only in @mutation/$update, otherwise throw error.
Private Optional originalArrayLength
originalArrayLength: any
Private proxyDeleteProperty
proxyDeleteProperty: any
Private proxyGet
proxyGet: any
Private proxyOwnKeys
proxyOwnKeys: any
Private proxyReactive
proxyReactive: any
proxy value could be boolean, string, number, undefined, null, custom instance, array[], plainObject{}, Map, Set, WeakMap, WeakSet
Private proxySet
proxySet: any
Private reactorConfigMap
reactorConfigMap: any
Methods
$update
$update<K>(obj: S | Pick<S, K>, actionName?: string, displayName?: string): void
the syntax sweet of updating state out of mutation
Type parameters
K: string | number | symbol
Parameters
obj: S | Pick<S, K>
Optional actionName: string
Optional displayName: string
Returns void
computedPropertyGet
computedPropertyGet<T>(key: string, options?: ComputedOption, descriptor?: PropertyDescriptor): T
Type parameters
T
Parameters
key: string
Optional options: ComputedOption
Optional descriptor: PropertyDescriptor
Returns T
computedPropertySet
computedPropertySet<T>(key: string, original: any): void
Type parameters
T
Parameters
key: string
original: any
Returns void
initDomainContext
initDomainContext(): DomainContext
Returns DomainContext
propertyGet
propertyGet(key: string, config: ReactorConfig): any
Parameters
key: string
config: ReactorConfig
Returns any
propertySet
propertySet(key: string, v: any, config: ReactorConfig): void
Parameters
key: string
v: any
config: ReactorConfig
Returns void
