@ali/reactivity: Reaction
Module: turbox / reactivity-react/src
Class Reaction
Hierarchy
Reaction
Index
Constructors
constructor
Properties
computed
deps
immediately
lazy
name
runner
unsubscribeHandler
Methods
dispose
Constructors
constructor
new Reaction(name: string, runner: Function, computed: boolean, lazy: boolean, deps: Function[], immediately: boolean): Reaction
Parameters
name: string
runner: Function
computed: boolean
lazy: boolean
deps: Function[]
immediately: boolean
Returns Reaction
Properties
computed
computed: boolean
deps
deps: Function[]
immediately
immediately: boolean
lazy
lazy: boolean
name
name: string
runner
runner: Function
Optional unsubscribeHandler
unsubscribeHandler: () => void
Type declaration
(): void
Returns void
Methods
dispose
dispose(): void
Returns void
