turbox: BaseMesh
Module: renderer-core/src
Class BaseMesh<Props, State, ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport, Point>
Type parameters
Props: Partial<IViewEntity>
State
ApplicationContext
Scene
Camera
Raycaster
Container: DisplayObject
DisplayObject
Viewport
Point
Hierarchy
PureComponent<Props>
BaseMesh
Index
Constructors
constructor
Properties
_vNode
autoAppendToWorld
interactiveTask
isViewEntity
props
reactions
reactivePipeLine
view
viewType
Accessors
context
interactiveConfig
Methods
_on$Click
_on$DBClick
_on$DragEnd
_on$DragMove
_on$DragStart
_on$HoverIn
_on$HoverOut
_on$Pinch
_on$PinchEnd
_on$PinchStart
_on$Press
_on$PressUp
_on$RightClick
_on$Rotate
_on$RotateEnd
_on$RotateStart
addChildView
addViewToScene
appendToWorld
applyInteractive
clearView
commit
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createDefaultView
draw
forceUpdate
forwardToCommand
getViewEntity
onClick
onClickable
onDBClick
onDragEnd
onDragMove
onDragStart
onDraggable
onHoverIn
onHoverOut
onHoverable
onPinch
onPinchEnd
onPinchStart
onPinchable
onPress
onPressUp
onPressable
onRightClick
onRotatable
onRotate
onRotateEnd
onRotateStart
removeFromWorld
render
resetCursor
setViewInteractive
shouldComponentUpdate
updateCursor
Constructors
constructor
new BaseMesh<Props, State, ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport, Point>(props: Props): BaseMesh<Props, State, ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport, Point>
Overrides PureComponent.constructor
Type parameters
Props: Partial<IViewEntity>
State
ApplicationContext
Scene
Camera
Raycaster
Container
DisplayObject
Viewport
Point
Parameters
props: Props
Returns BaseMesh<Props, State, ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport, Point>
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from PureComponent._vNode
Protected autoAppendToWorld
autoAppendToWorld: boolean = true
是否默认添加到场景中。默认：true
Private interactiveTask
interactiveTask: Reaction
Protected isViewEntity
isViewEntity: boolean = false
是否为可交互实体。默认：false
props
props: Props
Inherited from PureComponent.props
Private reactions
reactions: Reaction[] = []
Protected reactivePipeLine
reactivePipeLine: (() => void)[] = []
响应式的渲染任务管线，与 draw 互斥，有任务就不会执行 draw
Protected view
view: DisplayObject
当前组件的视图对象
Protected viewType
viewType: "camera" | "light" | "model" = 'model'
视图对象的类型（有相机、灯光、模型三类，默认为 model）
Accessors
context
get context(): any
Returns any
Protected interactiveConfig
get interactiveConfig(): InteractiveConfig
Returns InteractiveConfig
Methods
Private _on$Click
_on$Click(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$DBClick
_on$DBClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$DragEnd
_on$DragEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$DragMove
_on$DragMove(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$DragStart
_on$DragStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$HoverIn
_on$HoverIn(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$HoverOut
_on$HoverOut(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$Pinch
_on$Pinch(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$PinchEnd
_on$PinchEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$PinchStart
_on$PinchStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$Press
_on$Press(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$PressUp
_on$PressUp(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$RightClick
_on$RightClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$Rotate
_on$Rotate(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$RotateEnd
_on$RotateEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Private _on$RotateStart
_on$RotateStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Abstract addChildView
addChildView(view: DisplayObject): void
提供接口用以给子组件添加 view
Parameters
view: DisplayObject
Returns void
Abstract addViewToScene
addViewToScene(scene: BaseScene<ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>, view: DisplayObject): void
往场景中添加对象
Parameters
scene: BaseScene<ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>
view: DisplayObject
Returns void
Private appendToWorld
appendToWorld(): void
将当前视图对象添加到视图中
Returns void
Private applyInteractive
applyInteractive(): void
激活视图对象的交互状态，并更新交互配置
Returns void
Abstract clearView
clearView(): void
清除当前视图
Returns void
commit
commit(type: CommitType): void
Parameters
type: CommitType
Returns void
componentDidMount
componentDidMount(): void | Promise<void>
Inherited from PureComponent.componentDidMount
Returns void | Promise<void>
componentDidUpdate
componentDidUpdate(prevProps: Readonly<Props>): void | Promise<void>
Inherited from PureComponent.componentDidUpdate
Parameters
prevProps: Readonly<Props>
Returns void | Promise<void>
componentWillMount
componentWillMount(): void | Promise<void>
Inherited from PureComponent.componentWillMount
Returns void | Promise<void>
componentWillUnmount
componentWillUnmount(): void | Promise<void>
Inherited from PureComponent.componentWillUnmount
Returns void | Promise<void>
componentWillUpdate
componentWillUpdate(nextProps?: Readonly<Props>): void | Promise<void>
Inherited from PureComponent.componentWillUpdate
Parameters
nextProps: Readonly<Props> = ...
Returns void | Promise<void>
Abstract createDefaultView
createDefaultView(): DisplayObject
Returns DisplayObject
Protected draw
draw(): void
绘制图形图像，默认在 componentDidMount 时调用
Returns void
forceUpdate
forceUpdate(): void
Inherited from PureComponent.forceUpdate
Returns void
Private forwardToCommand
forwardToCommand(eventType: CommandEventType, event: SceneEvent<any>): void
转发事件给CommandBox
Parameters
eventType: CommandEventType
event: SceneEvent<any>
Returns void
Private getViewEntity
getViewEntity(): { id: string; type: symbol }
Returns { id: string; type: symbol }
id: string
type: symbol
Protected onClick
onClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onClickable
onClickable(): boolean
标记当前对象是否可点击
Returns boolean
Protected onDBClick
onDBClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onDragEnd
onDragEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onDragMove
onDragMove(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onDragStart
onDragStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onDraggable
onDraggable(): boolean
标记当前对象是否可拖拽
Returns boolean
Protected onHoverIn
onHoverIn(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onHoverOut
onHoverOut(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onHoverable
onHoverable(): boolean
标记当前对象是否可 Hover
Returns boolean
Protected onPinch
onPinch(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchEnd
onPinchEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchStart
onPinchStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onPinchable
onPinchable(): boolean
Returns boolean
Protected onPress
onPress(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onPressUp
onPressUp(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onPressable
onPressable(): boolean
Returns boolean
Protected onRightClick
onRightClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onRotatable
onRotatable(): boolean
Returns boolean
Protected onRotate
onRotate(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onRotateEnd
onRotateEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Protected onRotateStart
onRotateStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
Abstract removeFromWorld
removeFromWorld(): void
从世界中移除当前对象
Returns void
render
render(): any
Overrides PureComponent.render
Returns any
Protected resetCursor
resetCursor(): void
恢复默认 cursor 状态
Returns void
Abstract setViewInteractive
setViewInteractive(interactive: boolean): void
设置视图是否可交互
Parameters
interactive: boolean
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<Props>): boolean
Inherited from PureComponent.shouldComponentUpdate
Parameters
nextProps: Readonly<Props>
Returns boolean
Protected updateCursor
updateCursor(cursor: string): void
设置当前 cursor 状态
Parameters
cursor: string
Returns void
