turbox: VirtualNode
Module: renderer-core/src
Class VirtualNode<P>
Type parameters
P = any
Hierarchy
VirtualNode
Index
Constructors
constructor
Properties
child
committing
instance
key
parent
props
sibling
status
tag
batchQueue
isBatchUpdate
Methods
commitCreate
commitDelete
commitUpdate
create
diff
getChildren
getParentPath
link
patch
remove
resetStatus
update
validate
buildNode
Constructors
constructor
new VirtualNode<P>(): VirtualNode<P>
Type parameters
P = any
Returns VirtualNode<P>
Properties
Optional child
child: VirtualNode<P>
committing
committing: boolean = false
Optional instance
instance: Component<P>
Optional key
key: string | number
Optional parent
parent: VirtualNode<P>
Optional props
props: P = ...
Optional sibling
sibling: VirtualNode<P>
status
status: NodeStatus = ...
tag
tag: NodeTag = ...
Static batchQueue
batchQueue: (() => VirtualNode<any>)[] = []
Static isBatchUpdate
isBatchUpdate: boolean = false
Methods
commitCreate
commitCreate(): VirtualNode<P>
Returns VirtualNode<P>
commitDelete
commitDelete(): void
Returns void
commitUpdate
commitUpdate(prevProps: P): VirtualNode<P>
Parameters
prevProps: P
Returns VirtualNode<P>
create
create(singleNode?: boolean): void
Parameters
singleNode: boolean = false
Returns void
diff
diff(elements: null | Element<P>[]): void
Parameters
elements: null | Element<P>[]
Returns void
getChildren
getChildren(): VirtualNode<P>[]
Returns VirtualNode<P>[]
getParentPath
getParentPath(): VirtualNode<any>[]
Returns VirtualNode<any>[]
link
link(elements: Element<P>[]): any
Parameters
elements: Element<P>[]
Returns any
patch
patch(): void
Returns void
remove
remove(): void
Returns void
resetStatus
resetStatus(): void
Returns void
update
update(isForce?: boolean): void
Parameters
isForce: boolean = false
Returns void
validate
validate(): Map<Function, VirtualNode<any>[]>
Returns Map<Function, VirtualNode<any>[]>
Static buildNode
buildNode(el: Element<any>): VirtualNode<any>
Parameters
el: Element<any>
Returns VirtualNode<any>
