turbox: BaseScene
Module: renderer-core/src
Class BaseScene<ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>
Type parameters
ApplicationContext
Scene
Camera
Raycaster
Container
DisplayObject
Viewport
Hierarchy
Component<BaseSceneProps>
BaseScene
Index
Constructors
constructor
Properties
_vNode
backgroundImage
camera
coordinate
defaultSceneViewType
height
maxFPS
mountTimer
props
raycaster
renderFlag
resolution
scene
sceneContext
sceneType
view
viewport
width
BACKGROUND_COLOR
DEFAULT_HEIGHT
DEFAULT_WIDTH
SCALE_BIGGER
SCALE_SMALLER
TRANSPARENT
appMap
appMountedStatus
interactiveMap
Accessors
context
Methods
addChildView
addRootViewContainer
canvasDragImpl
canvasScaleImpl
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
compute2dOriginView
computeViewport
coordinateTransform
createApp
createCoordinateController
createView
createViewport
destroyApp
destroyRendererInteraction
forceUpdate
getCanvasView
getCoordinateCtrl
getCurrentApp
getCurrentInteractiveController
getCursor
getHitTargetOriginal
getScreenShot
getTools
getViewEntity
getViewInfo
getViewport
getViewportInfo
initInteractiveController
initSkyBox
initViewContainer
mountCanvas
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onPinch
onPinchEnd
onPinchStart
onPointerMove
onPointerUp
onPress
onPressUp
onRightClick
onRotate
onRotateEnd
onRotateStart
onWheel
removeAppChildrenView
render
resizeHandler
resizeStage
resizeStageByCanvas
resizeViewport
setBackGroundImage
setViewPosition
setViewScale
setViewVisible
setViewportPosition
setViewportScale
setViewportVisible
shouldComponentUpdate
updateCameraInfo
updateCameraPosition
updateCameraTarget
updateCursor
updateRenderFlag
updateResolution
Constructors
constructor
new BaseScene<ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>(props: BaseSceneProps): BaseScene<ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>
Overrides Component.constructor
Type parameters
ApplicationContext
Scene
Camera
Raycaster
Container
DisplayObject
Viewport
Parameters
props: BaseSceneProps
Returns BaseScene<ApplicationContext, Scene, Camera, Raycaster, Container, DisplayObject, Viewport>
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from Component._vNode
backgroundImage
backgroundImage: DisplayObject
Optional camera
camera: Camera
相机实例，仅 3d 下有
coordinate
coordinate: CoordinateController
Abstract defaultSceneViewType
defaultSceneViewType: symbol
默认的场景视图类型标识
height
height: number = ...
maxFPS
maxFPS: number
mountTimer
mountTimer: number
props
props: BaseSceneProps
Inherited from Component.props
Optional raycaster
raycaster: Raycaster
射线实例，仅 3d 下有
renderFlag
renderFlag: boolean = true
resolution
resolution: number
Optional scene
scene: Scene
场景实例，仅 3d 下有
sceneContext
sceneContext: SceneContext<DisplayObject>
Abstract sceneType
sceneType: SceneType
场景类型，标识是 2d 还是 3d 场景
view
view: Container
模型实际容器
Optional viewport
viewport: Viewport
模型视口容器（有多视图的时候才有）
width
width: number = ...
Static BACKGROUND_COLOR
BACKGROUND_COLOR: number = 0xffffff
默认背景色
Static DEFAULT_HEIGHT
DEFAULT_HEIGHT: number = 400
默认画布高度
Static DEFAULT_WIDTH
DEFAULT_WIDTH: number = 600
默认画布宽度
Static SCALE_BIGGER
SCALE_BIGGER: number = 1.1
Static SCALE_SMALLER
SCALE_SMALLER: number = ...
Static TRANSPARENT
TRANSPARENT: boolean = false
默认是否透明
Static appMap
appMap: Map<string | HTMLElement, any> = ...
挂载点与应用上下文的映射关系
Static appMountedStatus
appMountedStatus: Map<string | HTMLElement, boolean> = ...
应用上下文是否已经挂载的状态
Static interactiveMap
interactiveMap: Map<any, IInteractiveControllerInfo<any, any>> = ...
应用上下文与不同视角交互控制器的映射关系
Accessors
context
get context(): any
Returns any
Methods
Abstract addChildView
addChildView(view: DisplayObject): void
添加子视图的接口
Parameters
view: DisplayObject
Returns void
Abstract addRootViewContainer
addRootViewContainer(app: ApplicationContext): void
添加根视图容器到 app stage 的实现
Parameters
app: ApplicationContext
Returns void
Abstract canvasDragImpl
canvasDragImpl(event: SceneEvent<any>, type: "start" | "move" | "end"): void
画布拖拽功能的实现，注意：如果已经引入其他交互插件则无需重复实现，避免实现上的冲突
Parameters
event: SceneEvent<any>
type: "start" | "move" | "end"
Returns void
Abstract canvasScaleImpl
canvasScaleImpl(event: SceneEvent<any> | WheelEvent): void
画布缩放功能的实现，注意：如果已经引入其他交互插件则无需重复实现，避免实现上的冲突
Parameters
event: SceneEvent<any> | WheelEvent
Returns void
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(): void
Overrides Component.componentDidUpdate
Returns void
componentWillMount
componentWillMount(): void | Promise<void>
Inherited from Component.componentWillMount
Returns void | Promise<void>
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
componentWillUpdate
componentWillUpdate(nextProps?: Readonly<BaseSceneProps>): void | Promise<void>
Inherited from Component.componentWillUpdate
Parameters
nextProps: Readonly<BaseSceneProps> = ...
Returns void | Promise<void>
Private compute2dOriginView
compute2dOriginView(): void
计算2d原始视图的缩放和位置
Returns void
Private computeViewport
computeViewport(): void
计算视口的缩放和位置、可见性
Returns void
Private coordinateTransform
coordinateTransform(point: Vec2, type: CoordinateType, z?: number): Vec2
坐标转化
Parameters
point: Vec2
type: CoordinateType
Optional z: number
Returns Vec2
Abstract createApp
createApp(): ApplicationContext
创建 gl app instance，并返回
Returns ApplicationContext
Abstract createCoordinateController
createCoordinateController(app: ApplicationContext): CoordinateController
初始化坐标系控制系统
Parameters
app: ApplicationContext
Returns CoordinateController
Abstract createView
createView(): Container
创建根视图，给 view 设值
Returns Container
Abstract createViewport
createViewport(): void
初始化视口，给 viewport 设值
Returns void
Abstract destroyApp
destroyApp(app: ApplicationContext): void
销毁 gl app 及相关清理工作的实现
Parameters
app: ApplicationContext
Returns void
Abstract destroyRendererInteraction
destroyRendererInteraction(app: ApplicationContext): void
关闭渲染器的默认交互
Parameters
app: ApplicationContext
Returns void
forceUpdate
forceUpdate(): void
Inherited from Component.forceUpdate
Returns void
Abstract getCanvasView
getCanvasView(app: ApplicationContext): HTMLCanvasElement
Parameters
app: ApplicationContext
Returns HTMLCanvasElement
Private getCoordinateCtrl
getCoordinateCtrl(): CoordinateController
Returns CoordinateController
getCurrentApp
getCurrentApp(): undefined | ApplicationContext
Returns undefined | ApplicationContext
getCurrentInteractiveController
getCurrentInteractiveController(): undefined | InteractiveController<any, any>
Returns undefined | InteractiveController<any, any>
Private getCursor
getCursor(cursor?: string): void
Parameters
cursor: string = 'inherit'
Returns void
Abstract getHitTargetOriginal
getHitTargetOriginal(): (point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType) => { originalTarget?: DisplayObject; originalTargetPoint?: Vec2 | Vec3; target?: DisplayObject }
获取 hitTarget 的原始实现方法
Returns (point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType) => { originalTarget?: DisplayObject; originalTargetPoint?: Vec2 | Vec3; target?: DisplayObject }
(point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType): { originalTarget?: DisplayObject; originalTargetPoint?: Vec2 | Vec3; target?: DisplayObject }
获取 hitTarget 的原始实现方法
Parameters
point: Vec2
container: Container
configMap: Map<DisplayObject, InteractiveConfig>
interactiveType: InteractiveType
Returns { originalTarget?: DisplayObject; originalTargetPoint?: Vec2 | Vec3; target?: DisplayObject }
Optional originalTarget?: DisplayObject
event 的直接对象
Optional originalTargetPoint?: Vec2 | Vec3
选中对象的具体场景鼠标位置
Optional target?: DisplayObject
originalTarget 或 originalTarget 的祖先中的第一个可被交互的元素
Abstract getScreenShot
getScreenShot(sx?: number, sy?: number, w?: number, h?: number, fileType?: string, quality?: number, isBase64?: boolean): Promise<string | Blob>
获取截图
Parameters
Optional sx: number
Optional sy: number
Optional w: number
Optional h: number
Optional fileType: string
Optional quality: number
Optional isBase64: boolean
Returns Promise<string | Blob>
Private getTools
getTools(): { coordinateTransform: (point: Vec2, type: CoordinateType, z?: number) => Vec2; getApp: () => undefined | ApplicationContext; getCamera: () => undefined | Camera; getRaycaster: () => undefined | Raycaster; getRootView: () => Container; getScene: () => undefined | Scene; getScreenShot: (sx?: number, sy?: number, w?: number, h?: number, fileType?: string, quality?: number, isBase64?: boolean) => Promise<string | Blob>; hitTarget: (point: Vec2) => undefined | IViewEntity }
Returns { coordinateTransform: (point: Vec2, type: CoordinateType, z?: number) => Vec2; getApp: () => undefined | ApplicationContext; getCamera: () => undefined | Camera; getRaycaster: () => undefined | Raycaster; getRootView: () => Container; getScene: () => undefined | Scene; getScreenShot: (sx?: number, sy?: number, w?: number, h?: number, fileType?: string, quality?: number, isBase64?: boolean) => Promise<string | Blob>; hitTarget: (point: Vec2) => undefined | IViewEntity }
coordinateTransform: (point: Vec2, type: CoordinateType, z?: number) => Vec2
(point: Vec2, type: CoordinateType, z?: number): Vec2
坐标转化
Parameters
point: Vec2
type: CoordinateType
Optional z: number
Returns Vec2
getApp: () => undefined | ApplicationContext
(): undefined | ApplicationContext
Returns undefined | ApplicationContext
getCamera: () => undefined | Camera
(): undefined | Camera
Returns undefined | Camera
getRaycaster: () => undefined | Raycaster
(): undefined | Raycaster
Returns undefined | Raycaster
getRootView: () => Container
(): Container
Returns Container
getScene: () => undefined | Scene
(): undefined | Scene
Returns undefined | Scene
getScreenShot: (sx?: number, sy?: number, w?: number, h?: number, fileType?: string, quality?: number, isBase64?: boolean) => Promise<string | Blob>
(sx?: number, sy?: number, w?: number, h?: number, fileType?: string, quality?: number, isBase64?: boolean): Promise<string | Blob>
Parameters
Optional sx: number
Optional sy: number
Optional w: number
Optional h: number
Optional fileType: string
Optional quality: number
Optional isBase64: boolean
Returns Promise<string | Blob>
hitTarget: (point: Vec2) => undefined | IViewEntity
(point: Vec2): undefined | IViewEntity
用于给外部发起一次点击拾取
Parameters
point: Vec2
是相对于 canvas 左上角的点击位置
Returns undefined | IViewEntity
Private getViewEntity
getViewEntity(): { id: string; type: symbol }
Returns { id: string; type: symbol }
id: string
type: symbol
Abstract getViewInfo
getViewInfo(): IViewInfo
获取根视图的基本信息（position、scale、visible）
Returns IViewInfo
Abstract getViewport
getViewport(): undefined | Viewport
获取视口的实现
Returns undefined | Viewport
Abstract getViewportInfo
getViewportInfo(): undefined | IViewInfo
获取视口基础信息的实现
Returns undefined | IViewInfo
Private initInteractiveController
initInteractiveController(): void
Returns void
Abstract initSkyBox
initSkyBox(app: ApplicationContext): void
初始化天空盒
Parameters
app: ApplicationContext
Returns void
Private initViewContainer
initViewContainer(): void
初始化模型容器
Returns void
Private mountCanvas
mountCanvas(): void
挂在画布到容器上
Returns void
onClick
onClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDBClick
onDBClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDragEnd
onDragEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDragMove
onDragMove(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDragStart
onDragStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPinch
onPinch(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPinchEnd
onPinchEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPinchStart
onPinchStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPointerMove
onPointerMove(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPointerUp
onPointerUp(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPress
onPress(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPressUp
onPressUp(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRightClick
onRightClick(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRotate
onRotate(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRotateEnd
onRotateEnd(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRotateStart
onRotateStart(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onWheel
onWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Abstract removeAppChildrenView
removeAppChildrenView(app: ApplicationContext): void
移除应用子视图
Parameters
app: ApplicationContext
Returns void
render
render(): null | Element<BaseSceneProps>[]
Inherited from Component.render
Returns null | Element<BaseSceneProps>[]
Private resizeHandler
resizeHandler(): void
Returns void
Abstract resizeStage
resizeStage(app: ApplicationContext): void
resize 场景大小
Parameters
app: ApplicationContext
Returns void
Private resizeStageByCanvas
resizeStageByCanvas(app: ApplicationContext): void
Parameters
app: ApplicationContext
Returns void
Abstract resizeViewport
resizeViewport(app: ApplicationContext): void
resize 视口
Parameters
app: ApplicationContext
Returns void
Abstract setBackGroundImage
setBackGroundImage(app: ApplicationContext): void
设置背景图
Parameters
app: ApplicationContext
Returns void
Abstract setViewPosition
setViewPosition(position: Partial<Vec3>): void
设置根视图的位置
Parameters
position: Partial<Vec3>
Returns void
Abstract setViewScale
setViewScale(scale: Partial<Vec3>): void
设置根视图的缩放
Parameters
scale: Partial<Vec3>
Returns void
Abstract setViewVisible
setViewVisible(visible: boolean): void
设置根视图是否可见
Parameters
visible: boolean
Returns void
Abstract setViewportPosition
setViewportPosition(position: Partial<Vec3>): void
设置视口的位置
Parameters
position: Partial<Vec3>
Returns void
Abstract setViewportScale
setViewportScale(scale: Partial<Vec3>): void
设置视口的缩放
Parameters
scale: Partial<Vec3>
Returns void
Abstract setViewportVisible
setViewportVisible(visible: boolean): void
设置视口是否可见
Parameters
visible: boolean
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps?: Readonly<BaseSceneProps>): boolean
Inherited from Component.shouldComponentUpdate
Parameters
nextProps: Readonly<BaseSceneProps> = ...
Returns boolean
Private updateCameraInfo
updateCameraInfo(): void
Returns void
Abstract updateCameraPosition
updateCameraPosition(position: Vec3): void
更新相机位置
Parameters
position: Vec3
Returns void
Abstract updateCameraTarget
updateCameraTarget(position: Vec3): void
更新相机看向的点
Parameters
position: Vec3
Returns void
Abstract updateCursor
updateCursor(app: ApplicationContext, cursor: string): void
Parameters
app: ApplicationContext
cursor: string
Returns void
Private updateRenderFlag
updateRenderFlag(flag?: boolean): void
更新渲染状态
Parameters
flag: boolean = true
Returns void
Abstract updateResolution
updateResolution(app: ApplicationContext): void
更新分辨率
Parameters
app: ApplicationContext
Returns void
