turbox: Component
Module: renderer-core/src
Class Component<P>
graphic render component
Type parameters
P = {}
Hierarchy
Component
PureComponent
BaseScene
Index
Constructors
constructor
Properties
_vNode
props
Accessors
context
Methods
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
forceUpdate
render
shouldComponentUpdate
Constructors
constructor
new Component<P>(props?: P): Component<P>
Type parameters
P = {}
Parameters
props: P = ...
Returns Component<P>
Properties
_vNode
_vNode: VirtualNode<any>
props
props: P
Accessors
context
get context(): any
Returns any
Methods
componentDidMount
componentDidMount(): void | Promise<void>
Returns void | Promise<void>
componentDidUpdate
componentDidUpdate(prevProps: Readonly<P>): void | Promise<void>
Parameters
prevProps: Readonly<P>
Returns void | Promise<void>
componentWillMount
componentWillMount(): void | Promise<void>
Returns void | Promise<void>
componentWillUnmount
componentWillUnmount(): void | Promise<void>
Returns void | Promise<void>
componentWillUpdate
componentWillUpdate(nextProps?: Readonly<P>): void | Promise<void>
Parameters
nextProps: Readonly<P> = ...
Returns void | Promise<void>
forceUpdate
forceUpdate(): void
Returns void
render
render(): null | Element<P>[]
Returns null | Element<P>[]
shouldComponentUpdate
shouldComponentUpdate(nextProps?: Readonly<P>): boolean
Parameters
nextProps: Readonly<P> = ...
Returns boolean
