turbox: Scene2D
Module: renderer-pixi/src
Class Scene2D
Hierarchy
BaseScene<PIXI.Application, never, never, never, PIXI.Container, PIXI.DisplayObject, PIXI.Sprite>
Scene2D
Index
Constructors
constructor
Properties
_vNode
backgroundImage
brt
camera
coordinate
defaultSceneViewType
getCurrentApp
getCurrentInteractiveController
height
maxFPS
mountTimer
offsetCenter
onClick
onDBClick
onDragEnd
onDragMove
onDragStart
onPinch
onPinchEnd
onPinchStart
onPointerMove
onPointerUp
onPress
onPressUp
onRightClick
onRotate
onRotateEnd
onRotateStart
onWheel
originalResizeFramebufferFunction
props
raycaster
renderFlag
resolution
rt
scene
sceneContext
sceneType
view
viewport
width
BACKGROUND_COLOR
DEFAULT_HEIGHT
DEFAULT_WIDTH
SCALE_BIGGER
SCALE_SMALLER
TRANSPARENT
appMap
appMountedStatus
interactiveMap
Accessors
context
Methods
addChildView
addRootViewContainer
canvasDragImpl
canvasScaleImpl
componentDidMount
componentDidUpdate
componentWillMount
componentWillUnmount
componentWillUpdate
createApp
createCoordinateController
createView
createViewport
destroyApp
destroyRendererInteraction
fixResizeFramebufferBug
forceUpdate
getCanvasView
getHitTargetOriginal
getScreenShot
getViewInfo
getViewport
getViewportInfo
initSkyBox
removeAppChildrenView
render
resizeStage
resizeViewport
setBackGroundImage
setViewPosition
setViewScale
setViewVisible
setViewportPosition
setViewportScale
setViewportVisible
shouldComponentUpdate
updateCameraPosition
updateCameraTarget
updateCursor
updateResolution
Constructors
constructor
new Scene2D(props: BaseSceneProps): Scene2D
Overrides BaseScene<PIXI.Application, never, never, never, PIXI.Container, PIXI.DisplayObject, PIXI.Sprite>.constructor
Parameters
props: BaseSceneProps
Returns Scene2D
Properties
_vNode
_vNode: VirtualNode<any>
Inherited from BaseScene._vNode
backgroundImage
backgroundImage: DisplayObject
Inherited from BaseScene.backgroundImage
Private Optional brt
brt: BaseRenderTexture
Optional camera
camera: undefined
Inherited from BaseScene.camera
相机实例，仅 3d 下有
coordinate
coordinate: CoordinateController
Inherited from BaseScene.coordinate
defaultSceneViewType
defaultSceneViewType: symbol = ...
Overrides BaseScene.defaultSceneViewType
getCurrentApp
getCurrentApp: () => undefined | Application
Inherited from BaseScene.getCurrentApp
Type declaration
(): undefined | Application
Returns undefined | Application
getCurrentInteractiveController
getCurrentInteractiveController: () => undefined | InteractiveController<any, any>
Inherited from BaseScene.getCurrentInteractiveController
Type declaration
(): undefined | InteractiveController<any, any>
Returns undefined | InteractiveController<any, any>
height
height: number
Inherited from BaseScene.height
maxFPS
maxFPS: number
Inherited from BaseScene.maxFPS
mountTimer
mountTimer: number
Inherited from BaseScene.mountTimer
Private offsetCenter
offsetCenter: Vec2 = ...
onClick
onClick: (event: SceneEvent<any>) => void
Inherited from BaseScene.onClick
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDBClick
onDBClick: (event: SceneEvent<any>) => void
Inherited from BaseScene.onDBClick
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDragEnd
onDragEnd: (event: SceneEvent<any>) => void
Inherited from BaseScene.onDragEnd
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDragMove
onDragMove: (event: SceneEvent<any>) => void
Inherited from BaseScene.onDragMove
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onDragStart
onDragStart: (event: SceneEvent<any>) => void
Inherited from BaseScene.onDragStart
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPinch
onPinch: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPinch
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPinchEnd
onPinchEnd: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPinchEnd
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPinchStart
onPinchStart: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPinchStart
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPointerMove
onPointerMove: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPointerMove
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPointerUp
onPointerUp: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPointerUp
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPress
onPress: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPress
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onPressUp
onPressUp: (event: SceneEvent<any>) => void
Inherited from BaseScene.onPressUp
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRightClick
onRightClick: (event: SceneEvent<any>) => void
Inherited from BaseScene.onRightClick
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRotate
onRotate: (event: SceneEvent<any>) => void
Inherited from BaseScene.onRotate
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRotateEnd
onRotateEnd: (event: SceneEvent<any>) => void
Inherited from BaseScene.onRotateEnd
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onRotateStart
onRotateStart: (event: SceneEvent<any>) => void
Inherited from BaseScene.onRotateStart
Type declaration
(event: SceneEvent<any>): void
Parameters
event: SceneEvent<any>
Returns void
onWheel
onWheel: (event: WheelEvent) => void
Inherited from BaseScene.onWheel
Type declaration
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Private originalResizeFramebufferFunction
originalResizeFramebufferFunction: Function
props
props: BaseSceneProps
Inherited from BaseScene.props
Optional raycaster
raycaster: undefined
Inherited from BaseScene.raycaster
射线实例，仅 3d 下有
renderFlag
renderFlag: boolean
Inherited from BaseScene.renderFlag
resolution
resolution: number
Inherited from BaseScene.resolution
Private Optional rt
rt: RenderTexture
Optional scene
scene: undefined
Inherited from BaseScene.scene
场景实例，仅 3d 下有
sceneContext
sceneContext: SceneContext<DisplayObject>
Inherited from BaseScene.sceneContext
sceneType
sceneType: SceneType = ...
Overrides BaseScene.sceneType
view
view: Container
Inherited from BaseScene.view
模型实际容器
Optional viewport
viewport: Sprite
Inherited from BaseScene.viewport
模型视口容器（有多视图的时候才有）
width
width: number
Inherited from BaseScene.width
Static BACKGROUND_COLOR
BACKGROUND_COLOR: number
Inherited from BaseScene.BACKGROUND_COLOR
默认背景色
Static DEFAULT_HEIGHT
DEFAULT_HEIGHT: number
Inherited from BaseScene.DEFAULT_HEIGHT
默认画布高度
Static DEFAULT_WIDTH
DEFAULT_WIDTH: number
Inherited from BaseScene.DEFAULT_WIDTH
默认画布宽度
Static SCALE_BIGGER
SCALE_BIGGER: number
Inherited from BaseScene.SCALE_BIGGER
Static SCALE_SMALLER
SCALE_SMALLER: number
Inherited from BaseScene.SCALE_SMALLER
Static TRANSPARENT
TRANSPARENT: boolean
Inherited from BaseScene.TRANSPARENT
默认是否透明
Static appMap
appMap: Map<string | HTMLElement, any>
Inherited from BaseScene.appMap
挂载点与应用上下文的映射关系
Static appMountedStatus
appMountedStatus: Map<string | HTMLElement, boolean>
Inherited from BaseScene.appMountedStatus
应用上下文是否已经挂载的状态
Static interactiveMap
interactiveMap: Map<any, IInteractiveControllerInfo<any, any>>
Inherited from BaseScene.interactiveMap
应用上下文与不同视角交互控制器的映射关系
Accessors
context
get context(): any
Returns any
Methods
addChildView
addChildView(view: DisplayObject): void
Overrides BaseScene.addChildView
Parameters
view: DisplayObject
Returns void
addRootViewContainer
addRootViewContainer(app: Application): void
Overrides BaseScene.addRootViewContainer
Parameters
app: Application
Returns void
canvasDragImpl
canvasDragImpl(event: SceneEvent<any>, type: "start" | "move" | "end"): void
Overrides BaseScene.canvasDragImpl
Parameters
event: SceneEvent<any>
type: "start" | "move" | "end"
Returns void
canvasScaleImpl
canvasScaleImpl(event: SceneEvent<any> | WheelEvent): void
Overrides BaseScene.canvasScaleImpl
Parameters
event: SceneEvent<any> | WheelEvent
Returns void
componentDidMount
componentDidMount(): void
Inherited from BaseScene.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(): void
Overrides BaseScene.componentDidUpdate
Returns void
componentWillMount
componentWillMount(): void | Promise<void>
Inherited from BaseScene.componentWillMount
Returns void | Promise<void>
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseScene.componentWillUnmount
Returns void
componentWillUpdate
componentWillUpdate(nextProps?: Readonly<BaseSceneProps>): void | Promise<void>
Inherited from BaseScene.componentWillUpdate
Parameters
Optional nextProps: Readonly<BaseSceneProps>
Returns void | Promise<void>
createApp
createApp(): Application
Overrides BaseScene.createApp
Returns Application
createCoordinateController
createCoordinateController(app: Application): CoordinateControllerPixi
Overrides BaseScene.createCoordinateController
Parameters
app: Application
Returns CoordinateControllerPixi
createView
createView(): Container
Overrides BaseScene.createView
Returns Container
createViewport
createViewport(): void
Overrides BaseScene.createViewport
Returns void
destroyApp
destroyApp(app: Application): void
Overrides BaseScene.destroyApp
Parameters
app: Application
Returns void
destroyRendererInteraction
destroyRendererInteraction(app: Application): void
Overrides BaseScene.destroyRendererInteraction
停止内置的 InteractionManager
Parameters
app: Application
Returns void
Private fixResizeFramebufferBug
fixResizeFramebufferBug(app: Application, resizeFramebuffer?: boolean): void
修复 PIXI bug，改写 resizeFramebuffer，解决 pixi frame buffer 只能由大变小但不能由小变大 resize 的问题 因为修复此 bug 会导致性能问题，所以只在必要的时候使用，通过参数控制改写的内容
Parameters
app: Application
resizeFramebuffer: boolean = false
Returns void
forceUpdate
forceUpdate(): void
Inherited from BaseScene.forceUpdate
Returns void
getCanvasView
getCanvasView(app: Application): HTMLCanvasElement
Overrides BaseScene.getCanvasView
Parameters
app: Application
Returns HTMLCanvasElement
getHitTargetOriginal
getHitTargetOriginal(): (point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType) => { originalTarget: DisplayObject; target: undefined | DisplayObject }
Overrides BaseScene.getHitTargetOriginal
Returns (point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType) => { originalTarget: DisplayObject; target: undefined | DisplayObject }
(point: Vec2, container: Container, configMap: Map<DisplayObject, InteractiveConfig>, interactiveType: InteractiveType): { originalTarget: DisplayObject; target: undefined | DisplayObject }
Parameters
point: Vec2
container: Container
configMap: Map<DisplayObject, InteractiveConfig>
interactiveType: InteractiveType
Returns { originalTarget: DisplayObject; target: undefined | DisplayObject }
originalTarget: DisplayObject
target: undefined | DisplayObject
getScreenShot
getScreenShot(sx?: number, sy?: number, w?: number, h?: number, fileType?: string, quality?: number, isBase64?: boolean): Promise<string | Blob>
Overrides BaseScene.getScreenShot
获取截图
Parameters
sx: number = 0
sy: number = 0
Optional w: number
Optional h: number
fileType: string = 'image/png'
quality: number = 1
isBase64: boolean = true
Returns Promise<string | Blob>
getViewInfo
getViewInfo(): { position: { x: number; y: number }; scale: { x: number; y: number }; visible: boolean }
Overrides BaseScene.getViewInfo
Returns { position: { x: number; y: number }; scale: { x: number; y: number }; visible: boolean }
position: { x: number; y: number }
x: number
y: number
scale: { x: number; y: number }
x: number
y: number
visible: boolean
getViewport
getViewport(): undefined | Sprite
Overrides BaseScene.getViewport
Returns undefined | Sprite
getViewportInfo
getViewportInfo(): undefined | { height: number; position: { x: number; y: number }; scale: { x: number; y: number }; visible: boolean; width: number }
Overrides BaseScene.getViewportInfo
Returns undefined | { height: number; position: { x: number; y: number }; scale: { x: number; y: number }; visible: boolean; width: number }
initSkyBox
initSkyBox(): void
Overrides BaseScene.initSkyBox
Returns void
removeAppChildrenView
removeAppChildrenView(app: Application): void
Overrides BaseScene.removeAppChildrenView
Parameters
app: Application
Returns void
render
render(): null | Element<BaseSceneProps>[]
Inherited from BaseScene.render
Returns null | Element<BaseSceneProps>[]
resizeStage
resizeStage(app: Application): void
Overrides BaseScene.resizeStage
Parameters
app: Application
Returns void
resizeViewport
resizeViewport(app: Application): void
Overrides BaseScene.resizeViewport
Parameters
app: Application
Returns void
setBackGroundImage
setBackGroundImage(app: Application): void
Overrides BaseScene.setBackGroundImage
Parameters
app: Application
Returns void
setViewPosition
setViewPosition(position: Partial<Vec3>): void
Overrides BaseScene.setViewPosition
Parameters
position: Partial<Vec3>
Returns void
setViewScale
setViewScale(scale: Partial<Vec3>): void
Overrides BaseScene.setViewScale
Parameters
scale: Partial<Vec3>
Returns void
setViewVisible
setViewVisible(visible: boolean): void
Overrides BaseScene.setViewVisible
Parameters
visible: boolean
Returns void
setViewportPosition
setViewportPosition(position: Partial<Vec3>): void
Overrides BaseScene.setViewportPosition
Parameters
position: Partial<Vec3>
Returns void
setViewportScale
setViewportScale(scale: Partial<Vec3>): void
Overrides BaseScene.setViewportScale
Parameters
scale: Partial<Vec3>
Returns void
setViewportVisible
setViewportVisible(visible: boolean): void
Overrides BaseScene.setViewportVisible
Parameters
visible: boolean
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps?: Readonly<BaseSceneProps>): boolean
Inherited from BaseScene.shouldComponentUpdate
Parameters
Optional nextProps: Readonly<BaseSceneProps>
Returns boolean
updateCameraPosition
updateCameraPosition(): void
Overrides BaseScene.updateCameraPosition
Returns void
updateCameraTarget
updateCameraTarget(): void
Overrides BaseScene.updateCameraTarget
Returns void
updateCursor
updateCursor(app: Application, cursor: string): void
Overrides BaseScene.updateCursor
Parameters
app: Application
cursor: string
Returns void
updateResolution
updateResolution(app: Application): void
Overrides BaseScene.updateResolution
Parameters
app: Application
Returns void
