turbox: Key
Module: event-manager/src
Enumeration Key
An enum that includes all non-printable string values one can expect from $event.key. For example, this enum includes values like "CapsLock", "Backspace", and "AudioVolumeMute", but does not include values like "a", "A", "#", "é", or "¿". Auto generated from MDN: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values#Speech_recognition_keys
Index
Enumeration members
AVRInput
AVRPower
Accept
Add
Again
AllCandidates
Alphanumeric
Alt
AltGraph
AppSwitch
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Attn
AudioBalanceLeft
AudioBalanceRight
AudioBassBoostDown
AudioBassBoostToggle
AudioBassBoostUp
AudioBassDown
AudioBassUp
AudioFaderFront
AudioFaderRear
AudioSurroundModeNext
AudioTrebleDown
AudioTrebleUp
AudioVolumeDown
AudioVolumeMute
AudioVolumeUp
Backspace
BrightnessDown
BrightnessUp
BrowserBack
BrowserFavorites
BrowserForward
BrowserHome
BrowserRefresh
BrowserSearch
BrowserStop
Call
Camera
CameraFocus
Cancel
CapsLock
ChannelDown
ChannelUp
Clear
Close
ClosedCaptionToggle
CodeInput
ColorF0Red
ColorF1Green
ColorF2Yellow
ColorF3Blue
ColorF4Grey
ColorF5Brown
Compose
ContextMenu
Control
Convert
Copy
CrSel
Ctrl
Cut
DVR
Dead
Decimal
Delete
Dimmer
DisplaySwap
Divide
Eisu
Eject
End
EndCall
Enter
EraseEof
Escape
ExSel
Execute
Exit
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F3
F4
F5
F6
F7
F8
F9
FavoriteClear0
FavoriteClear1
FavoriteClear2
FavoriteClear3
FavoriteRecall0
FavoriteRecall1
FavoriteRecall2
FavoriteRecall3
FavoriteStore0
FavoriteStore1
FavoriteStore2
FavoriteStore3
FinalMode
Find
Finish
Fn
FnLock
GoBack
GoHome
GroupFirst
GroupLast
GroupNext
GroupPrevious
Guide
GuideNextDay
GuidePreviousDay
HangulMode
HanjaMode
Hankaku
HeadsetHook
Help
Hibernate
Hiragana
HiraganaKatakana
Home
Hyper
Info
Insert
InstantReplay
JunjaMode
KanaMode
KanjiMode
Katakana
Key11
Key12
LastNumberRedial
LaunchApplication1
LaunchApplication10
LaunchApplication11
LaunchApplication12
LaunchApplication13
LaunchApplication14
LaunchApplication15
LaunchApplication16
LaunchApplication2
LaunchApplication3
LaunchApplication4
LaunchApplication5
LaunchApplication6
LaunchApplication7
LaunchApplication8
LaunchApplication9
LaunchCalculator
LaunchCalendar
LaunchContacts
LaunchMail
LaunchMediaPlayer
LaunchMusicPlayer
LaunchMyComputer
LaunchPhone
LaunchScreenSaver
LaunchSpreadsheet
LaunchWebBrowser
LaunchWebCam
LaunchWordProcessor
Link
ListProgram
LiveContent
Lock
LogOff
MailForward
MailReply
MailSend
MannerMode
MediaApps
MediaAudioTrack
MediaFastForward
MediaLast
MediaPause
MediaPlay
MediaPlayPause
MediaRecord
MediaRewind
MediaSkipBackward
MediaSkipForward
MediaStepBackward
MediaStepForward
MediaStop
MediaTopMenu
MediaTrackNext
MediaTrackPrevious
Meta
MicrophoneToggle
MicrophoneVolumeDown
MicrophoneVolumeMute
MicrophoneVolumeUp
ModeChange
Multiply
NavigateIn
NavigateNext
NavigateOut
NavigatePrevious
New
NextCandidate
NextFavoriteChannel
NextUserProfile
NonConvert
Notification
NumLock
OnDemand
Open
PageDown
PageUp
Pairing
Paste
Pause
PinPDown
PinPMove
PinPToggle
PinPUp
Play
PlaySpeedDown
PlaySpeedReset
PlaySpeedUp
Power
PowerOff
PreviousCandidate
Print
PrintScreen
Process
Props
RandomToggle
RcLowBattery
RecordSpeedNext
Redo
RfBypass
Romaji
STBInput
STBPower
Save
ScanChannelsToggle
ScreenModeNext
ScrollLock
Select
Separator
Settings
Shift
SingleCandidate
Soft1
Soft2
Soft3
Soft4
SpeechCorrectionList
SpeechInputToggle
SpellCheck
SplitScreenToggle
Standby
Subtitle
Subtract
Super
Symbol
SymbolLock
TV
TV3DMode
TVAntennaCable
TVAudioDescription
TVAudioDescriptionMixDown
TVAudioDescriptionMixUp
TVContentsMenu
TVDataService
TVInput
TVInputComponent1
TVInputComponent2
TVInputComposite1
TVInputComposite2
TVInputHDMI1
TVInputHDMI2
TVInputHDMI3
TVInputHDMI4
TVInputVGA1
TVMediaContext
TVNetwork
TVNumberEntry
TVPower
TVRadioService
TVSatellite
TVSatelliteBS
TVSatelliteCS
TVSatelliteToggle
TVTerrestrialAnalog
TVTerrestrialDigital
TVTimer
Tab
Teletext
Undo
Unidentified
VideoModeNext
VoiceDial
WakeUp
Wink
Zenkaku
ZenkakuHanaku
ZoomIn
ZoomOut
ZoomToggle
Enumeration members
AVRInput
AVRInput: = "AVRInput"
Changes the input mode on an external audio/video receiver (AVR) unit.
AVRPower
AVRPower: = "AVRPower"
Toggles the power on an external AVR unit.
Accept
Accept: = "Accept"
The Accept, Commit, or OK key or button. Accepts the currently selected option or input method sequence conversion.
Add
Add: = "Add"
The numeric keypad's addition key, +.
Again
Again: = "Again"
The Again key. Redoes or repeats a previous action.
AllCandidates
AllCandidates: = "AllCandidates"
The All Candidates key, which starts multi-candidate mode, in which multiple candidates are displayed for the ongoing input.
Alphanumeric
Alphanumeric: = "Alphanumeric"
The Alphanumeric key.
Alt
Alt: = "Alt"
The Alt (Alternative) key.
AltGraph
AltGraph: = "AltGraph"
The AltGr or AltGraph (Alternate Graphics) key. Enables the ISO Level 3 shift modifier (where Shift is the level 2 modifier).
AppSwitch
AppSwitch: = "AppSwitch"
Presents a list of recently-used applications which lets the user change apps quickly.
ArrowDown
ArrowDown: = "ArrowDown"
The down arrow key.
ArrowLeft
ArrowLeft: = "ArrowLeft"
The left arrow key.
ArrowRight
ArrowRight: = "ArrowRight"
The right arrow key.
ArrowUp
ArrowUp: = "ArrowUp"
The up arrow key.
Attn
Attn: = "Attn"
The Attn (Attention) key.
AudioBalanceLeft
AudioBalanceLeft: = "AudioBalanceLeft"
Adjusts audio balance toward the left.
AudioBalanceRight
AudioBalanceRight: = "AudioBalanceRight"
Adjusts audio balance toward the right.
AudioBassBoostDown
AudioBassBoostDown: = "AudioBassBoostDown"
Reduces bass boosting or cycles downward through bass boost modes or states.
AudioBassBoostToggle
AudioBassBoostToggle: = "AudioBassBoostToggle"
Toggles bass boosting on and off.
AudioBassBoostUp
AudioBassBoostUp: = "AudioBassBoostUp"
Increases the amoung of bass boosting, or cycles upward through a set of bass boost modes or states.
AudioBassDown
AudioBassDown: = "AudioBassDown"
Decreases the amount of bass.
AudioBassUp
AudioBassUp: = "AudioBassUp"
Increases the amount of bass.
AudioFaderFront
AudioFaderFront: = "AudioFaderFront"
Adjusts the audio fader toward the front.
AudioFaderRear
AudioFaderRear: = "AudioFaderRear"
Adjusts the audio fader toward the rear.
AudioSurroundModeNext
AudioSurroundModeNext: = "AudioSurroundModeNext"
Selects the next available surround sound mode.
AudioTrebleDown
AudioTrebleDown: = "AudioTrebleDown"
Decreases the amount of treble.
AudioTrebleUp
AudioTrebleUp: = "AudioTrebleUp"
Increases the amount of treble.
AudioVolumeDown
AudioVolumeDown: = "AudioVolumeDown"
Decreases the audio volume.
AudioVolumeMute
AudioVolumeMute: = "AudioVolumeMute"
Mutes the audio.
AudioVolumeUp
AudioVolumeUp: = "AudioVolumeUp"
Increases the audio volume.
Backspace
Backspace: = "Backspace"
The Backspace key. This key is labeled Delete on Mac keyboards.
BrightnessDown
BrightnessDown: = "BrightnessDown"
The Brightness Down key. Typically used to reduce the brightness of the display.
BrightnessUp
BrightnessUp: = "BrightnessUp"
The Brightness Up key. Typically increases the brightness of the display.
BrowserBack
BrowserBack: = "BrowserBack"
Navigates to the previous content or page in the current Web view's history.
BrowserFavorites
BrowserFavorites: = "BrowserFavorites"
Opens the user's list of bookmarks/favorites.
BrowserForward
BrowserForward: = "BrowserForward"
Navigates to the next content or page in the current Web view's history.
BrowserHome
BrowserHome: = "BrowserHome"
Navigates to the user's preferred home page.
BrowserRefresh
BrowserRefresh: = "BrowserRefresh"
Refreshes the current page or content.
BrowserSearch
BrowserSearch: = "BrowserSearch"
Activates the user's preferred search engine or the search interface within their browser.
BrowserStop
BrowserStop: = "BrowserStop"
Stops loading the currently displayed Web view or content.
Call
Call: = "Call"
The Call key. Dials the number which has been entered.
Camera
Camera: = "Camera"
The Camera key. Activates the camera.
CameraFocus
CameraFocus: = "CameraFocus"
The Focus key. Focuses the camera.
Cancel
Cancel: = "Cancel"
The Cancel key.
CapsLock
CapsLock: = "CapsLock"
The Caps Lock key. Toggles the capital character lock on and off for subsequent input.
ChannelDown
ChannelDown: = "ChannelDown"
Switches to the previous channel.
ChannelUp
ChannelUp: = "ChannelUp"
Switches to the next channel.
Clear
Clear: = "Clear"
The Clear key. Removes the currently selected input.
Close
Close: = "Close"
Closes the current document or message. Must not exit the application.
ClosedCaptionToggle
ClosedCaptionToggle: = "ClosedCaptionToggle"
Toggles closed captioning on and off.
CodeInput
CodeInput: = "CodeInput"
The Code Input key, which enables code input mode, which lets the user enter characters by typing their code points (their Unicode character numbers, typically).
ColorF0Red
ColorF0Red: = "ColorF0Red"
General-purpose media function key, color-coded red. This has index 0 among the colored keys.
ColorF1Green
ColorF1Green: = "ColorF1Green"
General-purpose media funciton key, color-coded green. This has index 1 among the colored keys.
ColorF2Yellow
ColorF2Yellow: = "ColorF2Yellow"
General-purpose media funciton key, color-coded yellow. This has index 2 among the colored keys.
ColorF3Blue
ColorF3Blue: = "ColorF3Blue"
General-purpose media funciton key, color-coded blue. This has index 3 among the colored keys.
ColorF4Grey
ColorF4Grey: = "ColorF4Grey"
General-purpose media funciton key, color-coded grey. This has index 4 among the colored keys.
ColorF5Brown
ColorF5Brown: = "ColorF5Brown"
General-purpose media funciton key, color-coded brown. This has index 5 among the colored keys.
Compose
Compose: = "Compose"
The Compose key.
ContextMenu
ContextMenu: = "ContextMenu"
Shows the context menu. Typically found between the Windows (or OS) key and the Control key on the right side of the keyboard.
Control
Control: = "Control"
The Control, Ctrl, or Ctl key. Allows typing control characters.
Convert
Convert: = "Convert"
The Convert key, which instructs the IME to convert the current input method sequence into the resulting character.
Copy
Copy: = "Copy"
The Copy key (on certain extended keyboards).
CrSel
CrSel: = "CrSel"
The Cursor Select key, CrSel.
Ctrl
Ctrl: = "Ctrl"
The Control, Ctrl, or Ctl key. Allows typing control characters.
Cut
Cut: = "Cut"
The Cut key (on certain extended keyboards).
DVR
DVR: = "DVR"
Switches the input source to the Digital Video Recorder (DVR).
Dead
Dead: = "Dead"
A dead "combining" key; that is, a key which is used in tandem with other keys to generate accented and other modified characters. If pressed by itself, it doesn't generate a character. If you wish to identify which specific dead key was pressed (in cases where more than one exists), you can do so by examining the KeyboardEvent's associated compositionupdate event's data property.
Decimal
Decimal: = "Decimal"
The decimal point key (typically . or , depending on the region). In newer browsers, this value to simply be the character generated by the decimal key (one of those two characters). [1]
Delete
Delete: = "Delete"
The Delete key, Del.
Dimmer
Dimmer: = "Dimmer"
Adjusts the brightness of the device by toggling between two brightness levels or by cycling among multiple brightness levels.
DisplaySwap
DisplaySwap: = "DisplaySwap"
Cycles among video sources.
Divide
Divide: = "Divide"
The numeric keypad's division key, /.
Eisu
Eisu: = "Eisu"
The Eisu key. This key's purpose is defined by the IME, but may be used to close the IME.
Eject
Eject: = "Eject"
The Eject key. Ejects removable media (or toggles an optical storage device tray open and closed).
End
End: = "End"
The End key. Moves to the end of content.
EndCall
EndCall: = "EndCall"
The End Call or Hang Up button.
Enter
Enter: = "Enter"
The Enter or ↵ key (sometimes labeled Return).
EraseEof
EraseEof: = "EraseEof"
Erase to End of Field. Deletes all characters from the current cursor position to the end of the current field.
Escape
Escape: = "Escape"
The Esc (Escape) key. Typically used as an exit, cancel, or "escape this operation" button. Historically, the Escape character was used to signal the start of a special control sequence of characters called an "escape sequence."
ExSel
ExSel: = "ExSel"
The ExSel (Extend Selection) key.
Execute
Execute: = "Execute"
The Execute key.
Exit
Exit: = "Exit"
The Exit button, which exits the curreent application or menu.
F1
F1: = "F1"
The first general-purpose function key, F1.
F10
F10: = "F10"
The F10 key.
F11
F11: = "F11"
The F11 key.
F12
F12: = "F12"
The F12 key.
F13
F13: = "F13"
The F13 key.
F14
F14: = "F14"
The F14 key.
F15
F15: = "F15"
The F15 key.
F16
F16: = "F16"
The F16 key.
F17
F17: = "F17"
The F17 key.
F18
F18: = "F18"
The F18 key.
F19
F19: = "F19"
The F19 key.
F2
F2: = "F2"
The F2 key.
F20
F20: = "F20"
The F20 key.
F3
F3: = "F3"
The F3 key.
F4
F4: = "F4"
The F4 key.
F5
F5: = "F5"
The F5 key.
F6
F6: = "F6"
The F6 key.
F7
F7: = "F7"
The F7 key.
F8
F8: = "F8"
The F8 key.
F9
F9: = "F9"
The F9 key.
FavoriteClear0
FavoriteClear0: = "FavoriteClear0"
Clears the program or content stored in the first favorites list slot.
FavoriteClear1
FavoriteClear1: = "FavoriteClear1"
Clears the program or content stored in the second favorites list slot.
FavoriteClear2
FavoriteClear2: = "FavoriteClear2"
Clears the program or content stored in the third favorites list slot.
FavoriteClear3
FavoriteClear3: = "FavoriteClear3"
Clears the program or content stored in the fourth favorites list slot.
FavoriteRecall0
FavoriteRecall0: = "FavoriteRecall0"
Selects (recalls) the program or content stored in the first favorites list slot.
FavoriteRecall1
FavoriteRecall1: = "FavoriteRecall1"
Selects (recalls) the program or content stored in the second favorites list slot.
FavoriteRecall2
FavoriteRecall2: = "FavoriteRecall2"
Selects (recalls) the program or content stored in the third favorites list slot.
FavoriteRecall3
FavoriteRecall3: = "FavoriteRecall3"
Selects (recalls) the program or content stored in the fourth favorites list slot.
FavoriteStore0
FavoriteStore0: = "FavoriteStore0"
Stores the current program or content into the first favorites list slot.
FavoriteStore1
FavoriteStore1: = "FavoriteStore1"
Stores the current program or content into the second favorites list slot.
FavoriteStore2
FavoriteStore2: = "FavoriteStore2"
Stores the current program or content into the third favorites list slot.
FavoriteStore3
FavoriteStore3: = "FavoriteStore3"
Stores the current program or content into the fourth favorites list slot.
FinalMode
FinalMode: = "FinalMode"
The Final (Final Mode) key is used on some Asian keyboards to enter final mode when using IMEs.
Find
Find: = "Find"
The Find key. Opens an interface (typically a dialog box) for performing a find/search operation.
Finish
Finish: = "Finish"
The Finish key.
Fn
Fn: = "Fn"
The Fn (Function modifier) key. Used to allow generating function key (F1–F15, for instance) characters on keyboards without a dedicated function key area. Often handled in hardware so that events aren't generated for this key.
FnLock
FnLock: = "FnLock"
The FnLock or F-Lock (Function Lock) key.Toggles the function key mode described by "Fn" on and off. Often handled in hardware so that events aren't generated for this key.
GoBack
GoBack: = "GoBack"
The Back button.
GoHome
GoHome: = "GoHome"
The Home button. Returns the user to the phone's main screen (usually an application launcher).
GroupFirst
GroupFirst: = "GroupFirst"
Switches to the first character group on an ISO/IEC 9995 keyboard. Each key may have multiple groups of characters, each in its own column. Pressing this key instructs the device to interpret keypresses as coming from the first column on subsequent keystrokes.
GroupLast
GroupLast: = "GroupLast"
Switches to the last character group on an ISO/IEC 9995 keyboard.
GroupNext
GroupNext: = "GroupNext"
Switches to the next character group on an ISO/IEC 9995 keyboard.
GroupPrevious
GroupPrevious: = "GroupPrevious"
Switches to the previous character group on an ISO/IEC 9995 keyboard.
Guide
Guide: = "Guide"
Toggles the display of the program or content guide.
GuideNextDay
GuideNextDay: = "GuideNextDay"
If the guide is currently displayed, this button tells the guide to display the next day's content.
GuidePreviousDay
GuidePreviousDay: = "GuidePreviousDay"
If the guide is currently displayed, this button tells the guide to display the previous day's content.
HangulMode
HangulMode: = "HangulMode"
The Hangul (Korean character set) mode key, which toggles between Hangul and English entry modes.
HanjaMode
HanjaMode: = "HanjaMode"
Selects the Hanja mode, for converting Hangul characters to the more specific Hanja characters.
Hankaku
Hankaku: = "Hankaku"
The Hankaku (half-width characters) key.
HeadsetHook
HeadsetHook: = "HeadsetHook"
The Headset Hook key. This is typically actually a button on the headset which is used to hang up calls and play or pause media.
Help
Help: = "Help"
The Help key. Opens or toggles the display of help information.
Hibernate
Hibernate: = "Hibernate"
The Hibernate key. This saves the state of the computer to disk and then shuts down; the computer can be returned to its previous state by restoring the saved state information.
Hiragana
Hiragana: = "Hiragana"
The Hiragana key; selects Kana characters mode.
HiraganaKatakana
HiraganaKatakana: = "HiraganaKatakana"
Toggles between the Hiragana and Katakana writing systems.
Home
Home: = "Home"
The Home key. Moves to the start of content.
Hyper
Hyper: = "Hyper"
The Hyper key.
Info
Info: = "Info"
Toggles the display of information about the currently selected content, program, or media.
Insert
Insert: = "Insert"
The Insert key, Ins. Toggles between inserting and overwriting text.
InstantReplay
InstantReplay: = "InstantReplay"
Tellls the device to perform an instant replay (typically some form of jumping back a short amount of time then playing it again, possibly but not usually in slow motion).
JunjaMode
JunjaMode: = "JunjaMode"
Selects the Junja mode, in which Korean is represented using single-byte Latin characters.
KanaMode
KanaMode: = "KanaMode"
The Kana Mode (Kana Lock) key.
KanjiMode
KanjiMode: = "KanjiMode"
The Kanji Mode key. Enables entering Japanese text using the ideographic characters of Chinese origin.
Katakana
Katakana: = "Katakana"
The Katakana key.
Key11
Key11: = "Key11"
The 11 key found on certain media numeric keypads.
Key12
Key12: = "Key12"
The 12 key found on certain media numeric keypads.
LastNumberRedial
LastNumberRedial: = "LastNumberRedial"
The Redial button. Redials the last-called number.
LaunchApplication1
LaunchApplication1: = "LaunchApplication1"
The first generic application launcher button.
LaunchApplication10
LaunchApplication10: = "LaunchApplication10"
The 10th generic application launcher button.
LaunchApplication11
LaunchApplication11: = "LaunchApplication11"
The 11th generic application launcher button.
LaunchApplication12
LaunchApplication12: = "LaunchApplication12"
The 12th generic application launcher button.
LaunchApplication13
LaunchApplication13: = "LaunchApplication13"
The 13th generic application launcher button.
LaunchApplication14
LaunchApplication14: = "LaunchApplication14"
The 14th generic application launcher button.
LaunchApplication15
LaunchApplication15: = "LaunchApplication15"
The 15th generic application launcher button.
LaunchApplication16
LaunchApplication16: = "LaunchApplication16"
The 16th generic application launcher button.
LaunchApplication2
LaunchApplication2: = "LaunchApplication2"
The second generic application launcher button.
LaunchApplication3
LaunchApplication3: = "LaunchApplication3"
The third generic application launcher button.
LaunchApplication4
LaunchApplication4: = "LaunchApplication4"
The fourth generic application launcher button.
LaunchApplication5
LaunchApplication5: = "LaunchApplication5"
The fifth generic application launcher button.
LaunchApplication6
LaunchApplication6: = "LaunchApplication6"
The sixth generic application launcher button.
LaunchApplication7
LaunchApplication7: = "LaunchApplication7"
The seventh generic application launcher button.
LaunchApplication8
LaunchApplication8: = "LaunchApplication8"
The eighth generic application launcher button.
LaunchApplication9
LaunchApplication9: = "LaunchApplication9"
The ninth generic application launcher button.
LaunchCalculator
LaunchCalculator: = "LaunchCalculator"
The Calculator key, often labeled with an icon. This is often used as a generic application launcher key (APPCOMMAND_LAUNCH_APP2).
LaunchCalendar
LaunchCalendar: = "LaunchCalendar"
The Calendar key. Often labeled with an icon.
LaunchContacts
LaunchContacts: = "LaunchContacts"
The Contacts key.
LaunchMail
LaunchMail: = "LaunchMail"
The Mail key. Often labeled with an icon.
LaunchMediaPlayer
LaunchMediaPlayer: = "LaunchMediaPlayer"
The Media Player key.
LaunchMusicPlayer
LaunchMusicPlayer: = "LaunchMusicPlayer"
The Music Player key. Often labeled with an icon.
LaunchMyComputer
LaunchMyComputer: = "LaunchMyComputer"
The My Computer key on Windows keyboards. This is often used as a generic application launcher key (APPCOMMAND_LAUNCH_APP1).
LaunchPhone
LaunchPhone: = "LaunchPhone"
The Phone key. Opens the phone dialer application (if one is present).
LaunchScreenSaver
LaunchScreenSaver: = "LaunchScreenSaver"
The Screen Saver key.
LaunchSpreadsheet
LaunchSpreadsheet: = "LaunchSpreadsheet"
The Spreadsheet key. This key may be labeled with an icon.
LaunchWebBrowser
LaunchWebBrowser: = "LaunchWebBrowser"
The Web Browser key. This key is frequently labeled with an icon.
LaunchWebCam
LaunchWebCam: = "LaunchWebCam"
The WebCam key. Opens the webcam application.
LaunchWordProcessor
LaunchWordProcessor: = "LaunchWordProcessor"
The Word Processor key. This may be an icon of a specific word processor application, or a generic document icon.
Link
Link: = "Link"
Opens content liniked to the current program, if available and possible.
ListProgram
ListProgram: = "ListProgram"
Lists the current program.
LiveContent
LiveContent: = "LiveContent"
Toggles a display listing currently available live content or programs.
Lock
Lock: = "Lock"
Locks or unlocks the currently selected content or pgoram.
LogOff
LogOff: = "LogOff"
The LogOff key.
MailForward
MailForward: = "MailForward"
Opens the user interface to forward a message.
MailReply
MailReply: = "MailReply"
Opens the user interface to reply to a message.
MailSend
MailSend: = "MailSend"
Sends the current message.
MannerMode
MannerMode: = "MannerMode"
A button which cycles among the notification modes: silent, vibrate, ring, and so forth.
MediaApps
MediaApps: = "MediaApps"
Presents a list of media applications, such as photo viewers, audio and video players, and games. [1]
MediaAudioTrack
MediaAudioTrack: = "MediaAudioTrack"
The Audio Track key.
MediaFastForward
MediaFastForward: = "MediaFastForward"
Starts, continues, or increases the speed of fast forwarding the media.
MediaLast
MediaLast: = "MediaLast"
Jumps back to the last-viewed content, program, or other media.
MediaPause
MediaPause: = "MediaPause"
Pauses the currently playing media. Note: Some older applications use simply "Pause", but this is not correct.
MediaPlay
MediaPlay: = "MediaPlay"
Starts or continues playing media at normal speed, if not already doing so. Has no effect otherwise.
MediaPlayPause
MediaPlayPause: = "MediaPlayPause"
Toggles between playing and pausing the current media.
MediaRecord
MediaRecord: = "MediaRecord"
Starts or resumes recording media.
MediaRewind
MediaRewind: = "MediaRewind"
Starts, continues, or increases the speed of rewinding the media.
MediaSkipBackward
MediaSkipBackward: = "MediaSkipBackward"
Skips backward to the previous content or program.
MediaSkipForward
MediaSkipForward: = "MediaSkipForward"
Skips forward to the next content or program.
MediaStepBackward
MediaStepBackward: = "MediaStepBackward"
Steps backward to the previous content or program.
MediaStepForward
MediaStepForward: = "MediaStepForward"
Steps forward to the next content or program.
MediaStop
MediaStop: = "MediaStop"
Stops the current media activity (such as playing, recording, pausing, forwarding, or rewinding). Has no effect if the media is currently stopped already.
MediaTopMenu
MediaTopMenu: = "MediaTopMenu"
Top Menu button. Opens the media's main menu (e.g., for a DVD or Blu-Ray disc).
MediaTrackNext
MediaTrackNext: = "MediaTrackNext"
Seeks to the next media or program track.
MediaTrackPrevious
MediaTrackPrevious: = "MediaTrackPrevious"
Seeks to the previous media or program track.
Meta
Meta: = "Meta"
The Meta key. Allows issuing special command inputs. This is the Windows logo key, or the Command or ⌘ key on Mac keyboards.
MicrophoneToggle
MicrophoneToggle: = "MicrophoneToggle"
Toggles the microphone on and off.
MicrophoneVolumeDown
MicrophoneVolumeDown: = "MicrophoneVolumeDown"
Decreases the microphone's input volume.
MicrophoneVolumeMute
MicrophoneVolumeMute: = "MicrophoneVolumeMute"
Mutes the microphone input.
MicrophoneVolumeUp
MicrophoneVolumeUp: = "MicrophoneVolumeUp"
Increases the microphone's input volume.
ModeChange
ModeChange: = "ModeChange"
The Mode Change key. Toggles or cycles among input modes of IMEs.
Multiply
Multiply: = "Multiply"
The numeric keypad's multiplication key, *.
NavigateIn
NavigateIn: = "NavigateIn"
Navigates into a submenu or option.
NavigateNext
NavigateNext: = "NavigateNext"
Navigates to the next item.
NavigateOut
NavigateOut: = "NavigateOut"
Navigates out of the current screen or menu.
NavigatePrevious
NavigatePrevious: = "NavigatePrevious"
Navigates to the previous item.
New
New: = "New"
Creates a new document or message.
NextCandidate
NextCandidate: = "NextCandidate"
The Next Candidate function key. Selects the next possible match for the ongoing input.
NextFavoriteChannel
NextFavoriteChannel: = "NextFavoriteChannel"
Cycles to the next channel in the favorites list.
NextUserProfile
NextUserProfile: = "NextUserProfile"
Cycles to the next saved user profile, if this feature is supported and multiple profiles exist.
NonConvert
NonConvert: = "NonConvert"
The NonConvert ("Don't convert") key. This accepts the current input method sequence without running conversion when using an IME.
Notification
Notification: = "Notification"
The Notification key.
NumLock
NumLock: = "NumLock"
The NumLock (Number Lock) key. Toggles the numeric keypad between number entry some other mode (often directional arrows).
OnDemand
OnDemand: = "OnDemand"
Opens the user interface for selecting on demand content or programs to watch.
Open
Open: = "Open"
Opens an existing document or message.
PageDown
PageDown: = "PageDown"
The Page Down (or PgDn) key. Scrolls down or displays the next page of content.
PageUp
PageUp: = "PageUp"
The Page Up (or PgUp) key. Scrolls up or displays the previous page of content.
Pairing
Pairing: = "Pairing"
Starts the process of pairing the remote with a device to be controlled.
Paste
Paste: = "Paste"
Paste from the clipboard.
Pause
Pause: = "Pause"
The Pause key. Pauses the current application or state, if applicable. Note: This shouldn't be confused with the "MediaPause" key value, which is used for media controllers, rather than to control applications and processes.
PinPDown
PinPDown: = "PinPDown"
A button to move the picture-in-picture view downward.
PinPMove
PinPMove: = "PinPMove"
A button to control moving the picture-in-picture view.
PinPToggle
PinPToggle: = "PinPToggle"
Toggles display of th epicture-in-picture view on and off.
PinPUp
PinPUp: = "PinPUp"
A button to move the picture-in-picture view upward.
Play
Play: = "Play"
The Play key. Resumes a previously paused application, if applicable. Note: This shouldn't be confused with the "MediaPlay" key value, which is used for media controllers, rather than to control applications and processes.
PlaySpeedDown
PlaySpeedDown: = "PlaySpeedDown"
Decreases the media playback rate.
PlaySpeedReset
PlaySpeedReset: = "PlaySpeedReset"
Returns the media playback rate to normal.
PlaySpeedUp
PlaySpeedUp: = "PlaySpeedUp"
Increases the media playback rate.
Power
Power: = "Power"
The Power button or key, to toggle power on and off. Note: Not all systems pass this key through to the user agent.
PowerOff
PowerOff: = "PowerOff"
The PowerOff or PowerDown key. Shuts off the system.
PreviousCandidate
PreviousCandidate: = "PreviousCandidate"
The Previous Candidate key. Selects the previous possible match for the ongoing input.
Print
Print: = "Print"
Prints the current document or message.
PrintScreen
PrintScreen: = "PrintScreen"
The PrintScreen or PrtScr key. Sometimes SnapShot. Captures the screen and prints it or saves it to disk.
Process
Process: = "Process"
The Process key. Instructs the IME to process the conversion.
Props
Props: = "Props"
The Props (Properties) key.
RandomToggle
RandomToggle: = "RandomToggle"
Toggles random media (also known as "shuffle mode") on and off.
RcLowBattery
RcLowBattery: = "RcLowBattery"
A code sent when the remote control's battery is low. This doesn't actually correspond to a physical key at all.
RecordSpeedNext
RecordSpeedNext: = "RecordSpeedNext"
Cycles among the available media recording speeds.
Redo
Redo: = "Redo"
Redo the last action.
RfBypass
RfBypass: = "RfBypass"
Toggles radio frequency (RF) input bypass mode on and off. RF bypass mode passes RF input directly to the RF output without any processing or filtering.
Romaji
Romaji: = "Romaji"
The Romaji key; selects the Roman character set.
STBInput
STBInput: = "STBInput"
Cycles among input modes on an external set-top box (STB).
STBPower
STBPower: = "STBPower"
Toggles on and off an external STB.
Save
Save: = "Save"
Saves the current document or message.
ScanChannelsToggle
ScanChannelsToggle: = "ScanChannelsToggle"
Toggles the channel scan mode on and off. This is a mode which flips through channels automatically until the user stops the scan.
ScreenModeNext
ScreenModeNext: = "ScreenModeNext"
Cycles through the available screen display modes.
ScrollLock
ScrollLock: = "ScrollLock"
The Scroll Lock key. Toggles between scrolling and cursor movement modes.
Select
Select: = "Select"
The Select key.
Separator
Separator: = "Separator"
The numeric keypad's places separator character. (In the United States this is a comma, but elsewhere it is frequently a period.)
Settings
Settings: = "Settings"
Toggles display of the device's settings screen on and off.
Shift
Shift: = "Shift"
The Shift key. Modifies keystrokes to allow typing upper (or other) case letters, and to support typing punctuation and other special characters.
SingleCandidate
SingleCandidate: = "SingleCandidate"
The Single Candidate key. Enables single candidate mode (as opposed to multi-candidate mode); in this mode, only one candidate is displayed at a time.
Soft1
Soft1: = "Soft1"
The first general-purpose virtual function key.
Soft2
Soft2: = "Soft2"
The second general-purpose virtual function key.
Soft3
Soft3: = "Soft3"
The third general-purpose virtual function key.
Soft4
Soft4: = "Soft4"
The fourth general-purpose virtual function key.
SpeechCorrectionList
SpeechCorrectionList: = "SpeechCorrectionList"
Presents a list of possible corrections for a word which was incorrectly identified.
SpeechInputToggle
SpeechInputToggle: = "SpeechInputToggle"
Toggles between dictation mode and command/control mode. This lets the speech engine know whether to interpret spoken words as input text or as commands.
SpellCheck
SpellCheck: = "SpellCheck"
Starts spell checking the current document.
SplitScreenToggle
SplitScreenToggle: = "SplitScreenToggle"
Toggles split screen display mode on and off.
Standby
Standby: = "Standby"
The Standby key. (Also known as Suspend or Sleep.) This turns off the display and puts the computer in a low power consumption mode, without completely powering off.
Subtitle
Subtitle: = "Subtitle"
Toggles the display of subtitles on and off if they're available.
Subtract
Subtract: = "Subtract"
The numeric keypad's subtraction key, -.
Super
Super: = "Super"
The Super key.
Symbol
Symbol: = "Symbol"
The Symbol modifier key (found on certain virtual keyboards).
SymbolLock
SymbolLock: = "SymbolLock"
The Symbol Lock key.
TV
TV: = "TV"
Switches into TV viewing mode.
TV3DMode
TV3DMode: = "TV3DMode"
Toggles 3D TV mode on and off.
TVAntennaCable
TVAntennaCable: = "TVAntennaCable"
Toggles between antenna and cable inputs.
TVAudioDescription
TVAudioDescription: = "TVAudioDescription"
Toggles audio description mode on and off.
TVAudioDescriptionMixDown
TVAudioDescriptionMixDown: = "TVAudioDescriptionMixDown"
Decreases trhe audio description's mixing volume; reduces the volume of the audio descriptions relative to the program sound.
TVAudioDescriptionMixUp
TVAudioDescriptionMixUp: = "TVAudioDescriptionMixUp"
Increases the audio description's mixing volume; increases the volume of the audio descriptions relative to the program sound.
TVContentsMenu
TVContentsMenu: = "TVContentsMenu"
Displays or hides the media contents available for playback (this may be a channel guide showing the currently airing programs, or a list of media files to play).
TVDataService
TVDataService: = "TVDataService"
Displays or hides the TV's data service menu.
TVInput
TVInput: = "TVInput"
Cycles the input mode on an external TV.
TVInputComponent1
TVInputComponent1: = "TVInputComponent1"
Switches to the input "Component 1."
TVInputComponent2
TVInputComponent2: = "TVInputComponent2"
Switches to the input "Component 2."
TVInputComposite1
TVInputComposite1: = "TVInputComposite1"
Switches to the input "Composite 1."
TVInputComposite2
TVInputComposite2: = "TVInputComposite2"
Switches to the input "Composite 2."
TVInputHDMI1
TVInputHDMI1: = "TVInputHDMI1"
Switches to the input "HDMI 1."
TVInputHDMI2
TVInputHDMI2: = "TVInputHDMI2"
Switches to the input "HDMI 2."
TVInputHDMI3
TVInputHDMI3: = "TVInputHDMI3"
Switches to the input "HDMI 3."
TVInputHDMI4
TVInputHDMI4: = "TVInputHDMI4"
Switches to the input "HDMI 4."
TVInputVGA1
TVInputVGA1: = "TVInputVGA1"
Switches to the input "VGA 1."
TVMediaContext
TVMediaContext: = "TVMediaContext"
The Media Context menu key.
TVNetwork
TVNetwork: = "TVNetwork"
Toggle the TV's network connection on and off.
TVNumberEntry
TVNumberEntry: = "TVNumberEntry"
Put the TV into number entry mode.
TVPower
TVPower: = "TVPower"
The device's power button.
TVRadioService
TVRadioService: = "TVRadioService"
Radio button.
TVSatellite
TVSatellite: = "TVSatellite"
Satellite button.
TVSatelliteBS
TVSatelliteBS: = "TVSatelliteBS"
Broadcast Satellite button.
TVSatelliteCS
TVSatelliteCS: = "TVSatelliteCS"
Communication Satellite button.
TVSatelliteToggle
TVSatelliteToggle: = "TVSatelliteToggle"
Toggles among available satellites.
TVTerrestrialAnalog
TVTerrestrialAnalog: = "TVTerrestrialAnalog"
Selects analog terrestrial television service (analog cable or antenna reception).
TVTerrestrialDigital
TVTerrestrialDigital: = "TVTerrestrialDigital"
Selects digital terrestrial television service (digital cable or antenna receiption).
TVTimer
TVTimer: = "TVTimer"
Timer programming button.
Tab
Tab: = "Tab"
The Horizontal Tab key, Tab.
Teletext
Teletext: = "Teletext"
Toggles display of teletext, if available.
Undo
Undo: = "Undo"
Undo the last action.
Unidentified
Unidentified: = "Unidentified"
The user agent wasn't able to map the event's virtual keycode to a specific key value. This can happen due to hardware or software constraints, or because of constraints around the platform on which the user agent is running.
VideoModeNext
VideoModeNext: = "VideoModeNext"
Cycles through the available video modes.
VoiceDial
VoiceDial: = "VoiceDial"
The Voice Dial key. Initiates voice dialing.
WakeUp
WakeUp: = "WakeUp"
The WakeUp key. Used to wake the computer from the hibernation or standby modes.
Wink
Wink: = "Wink"
Causes the device to identify itself in some fashion, such as by flashing a light, briefly changing the brightness of indicator lights, or emitting a tone.
Zenkaku
Zenkaku: = "Zenkaku"
The Zenkaku (full width) characters key.
ZenkakuHanaku
ZenkakuHanaku: = "ZenkakuHanaku"
The Zenkaku/Hankaku (full width/half width) toggle key.
ZoomIn
ZoomIn: = "ZoomIn"
The ZoomIn key.
ZoomOut
ZoomOut: = "ZoomOut"
The ZoomOut key.
ZoomToggle
ZoomToggle: = "ZoomToggle"
Toggles between full-screen and scaled content display, or otherwise change the magnification level.
