@ali/reactivity: reactivity-react/src
Module: turbox
Module reactivity-react/src
Index
Enumerations
ActionStatus
EEventName
Classes
Action
Domain
Reaction
TimeTravel
Interfaces
AfterStoreChangeEvent
BeforeStoreChangeEvent
ConfigCtx
DispatchedAction
MaterialCallStackChangeEvent
Middleware
Mutation
SetPropertyEvent
Store
Type aliases
BabelDescriptor
Dispatch
HistoryOperationType
MiddlewareParam
Variables
REACTIVE_COMPONENT_NAME
UNSUBSCRIBE_HANDLER
depCollector
emitter
store
Functions
Reactive
action
computed
config
createDomain
init
mutation
reactive
reactor
registerExternalBatchUpdate
use
Type aliases
BabelDescriptor
BabelDescriptor<T>: TypedPropertyDescriptor<T> & { initializer?: any }
Type parameters
T
Dispatch
Dispatch: (action: DispatchedAction) => any | Promise<any>
Type declaration
(action: DispatchedAction): any | Promise<any>
Parameters
action: DispatchedAction
Returns any | Promise<any>
HistoryOperationType
HistoryOperationType: "save" | "undo" | "redo" | "clear"
MiddlewareParam
MiddlewareParam: { dispatch: Dispatch; getActionChain: any; getDependencyGraph: any }
Type declaration
dispatch: Dispatch
getActionChain: function
getActionChain(): ActionType[]
Returns ActionType[]
getDependencyGraph: function
getDependencyGraph(): Map<object, DepNodeAssembly>
Returns Map<object, DepNodeAssembly>
Variables
Const REACTIVE_COMPONENT_NAME
REACTIVE_COMPONENT_NAME: string | symbol
Const UNSUBSCRIBE_HANDLER
UNSUBSCRIBE_HANDLER: string | symbol
Const depCollector
depCollector: DepCollector
Const emitter
emitter: Emitter
Let store
store: Store
Functions
Reactive
Reactive<T>(arg: T): T
Reactive(): <T>(Target: T) => T
Returns a high order component with auto refresh feature.
Type parameters
T: Function
Parameters
arg: T
Returns T
Returns <T>(Target: T) => T
<T>(Target: T): T
Type parameters
T: Function
Parameters
Target: T
Returns T
action
action(target: object, name: string | symbol | number, descriptor?: BabelDescriptor<any>): any
action(displayName?: string, isWrapMutation?: boolean): (target: object, name: string | symbol | number, descriptor?: BabelDescriptor<any>) => any
action(name: string | symbol | number, original: ActionCallback, config?: ActionConfig): (...payload: any[]) => any
Parameters
target: object
name: string | symbol | number
Optional descriptor: BabelDescriptor<any>
Returns any
Parameters
Optional displayName: string
Optional isWrapMutation: boolean
Returns (target: object, name: string | symbol | number, descriptor?: BabelDescriptor<any>) => any
(target: object, name: string | symbol | number, descriptor?: BabelDescriptor<any>): any
Parameters
target: object
name: string | symbol | number
Optional descriptor: BabelDescriptor<any>
Returns any
Parameters
name: string | symbol | number
original: ActionCallback
Optional config: ActionConfig
Returns (...payload: any[]) => any
(...payload: any[]): any
Parameters
Rest ...payload: any[]
Returns any
computed
computed(target: object, property: string, descriptor?: PropertyDescriptor): any
computed(options?: Partial<ComputedOption>): (target: object, property: string, descriptor?: PropertyDescriptor) => any
computed<T>(computeRunner: () => T, options?: Partial<ComputedOption>): ComputedRef<T>
decorator @computed, computed(() => {}), handle computed value.
Parameters
target: object
property: string
Optional descriptor: PropertyDescriptor
Returns any
Parameters
Optional options: Partial<ComputedOption>
Returns (target: object, property: string, descriptor?: PropertyDescriptor) => any
(target: object, property: string, descriptor?: PropertyDescriptor): any
Parameters
target: object
property: string
Optional descriptor: PropertyDescriptor
Returns any
Type parameters
T
Parameters
computeRunner: () => T
(): T
Returns T
Optional options: Partial<ComputedOption>
Returns ComputedRef<T>
config
config(conf: Partial<ConfigCtx>): void
framework global config method.
Parameters
conf: Partial<ConfigCtx>
Returns void
createDomain
createDomain<R, M, C, A>(domainConfig: DomainConfig<R, M, C, A>): Domain<R>
Type parameters
R
M
C = {}
A = {}
Parameters
domainConfig: DomainConfig<R, M, C, A>
Returns Domain<R>
init
init(callback?: () => void | Promise<void>): void | Promise<void>
Includes init built-in middleware, create store, load domain tree and so on.
Parameters
Optional callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns void | Promise<void>
mutation
mutation(target: object, name: string | symbol | number, descriptor?: BabelDescriptor<Mutation>): any
mutation(displayName?: string, immediately?: boolean): (target: object, name: string | symbol | number, descriptor?: BabelDescriptor<Mutation>) => any
mutation(name: string | symbol | number, original: Mutation, config?: MutationConfig): (...payload: any[]) => any
Parameters
target: object
name: string | symbol | number
Optional descriptor: BabelDescriptor<Mutation>
Returns any
Parameters
Optional displayName: string
Optional immediately: boolean
Returns (target: object, name: string | symbol | number, descriptor?: BabelDescriptor<Mutation>) => any
(target: object, name: string | symbol | number, descriptor?: BabelDescriptor<Mutation>): any
Parameters
target: object
name: string | symbol | number
Optional descriptor: BabelDescriptor<Mutation>
Returns any
Parameters
name: string | symbol | number
original: Mutation
Optional config: MutationConfig
Returns (...payload: any[]) => any
(...payload: any[]): any
Parameters
Rest ...payload: any[]
Returns any
reactive
reactive(func: Function, options?: Partial<Pick<Options, "name" | "deps" | "immediately">>): Reaction
Parameters
func: Function
Optional options: Partial<Pick<Options, "name" | "deps" | "immediately">>
Returns Reaction
reactor
reactor<T>(value: object, config?: Omit<ReactorConfig, "deepProxy">): T
reactor(target: object, property: string, descriptor?: BabelDescriptor<any>): any
reactor(deepProxy?: boolean, isNeedRecord?: boolean, callback?: (target: object, property: string) => void): (target: object, property: string, descriptor?: BabelDescriptor<any>) => any
reactor decorator, making the reactor observable.
Type parameters
T: object
Parameters
value: object
Optional config: Omit<ReactorConfig, "deepProxy">
Returns T
Parameters
target: object
property: string
Optional descriptor: BabelDescriptor<any>
Returns any
Parameters
Optional deepProxy: boolean
Optional isNeedRecord: boolean
Optional callback: (target: object, property: string) => void
(target: object, property: string): void
Parameters
target: object
property: string
Returns void
Returns (target: object, property: string, descriptor?: BabelDescriptor<any>) => any
(target: object, property: string, descriptor?: BabelDescriptor<any>): any
Parameters
target: object
property: string
Optional descriptor: BabelDescriptor<any>
Returns any
Const registerExternalBatchUpdate
registerExternalBatchUpdate(externalMethod: Function): void
Parameters
externalMethod: Function
Returns void
use
use(middleware: Middleware | Middleware[], inner?: boolean): void
Add middleware.
Parameters
middleware: Middleware | Middleware[]
Optional inner: boolean
Returns void
