turbox: shared/src
Module shared/src
Index
Enumerations
TaskPriority
Classes
Task
Interfaces
IConstructorOf
IDictionary
IMapOf
INumericDictionary
Vec2
Vec3
Type aliases
Nullable
Variables
OBFUSCATED_ERROR
emitter
stateDecoRegExp
Functions
batchRemove
batchRemoveFromSet
bind
canObserve
compose
convert2UniqueString
debounce
deduplicate
deepMerge
dummy
fail
generateUUID
getEventClientPos
getRelativePositionFromEvent
getValue
hasOwn
includes
invariant
is
isObject
isPlainObject
isPrimitive
isPromise
isReserved
isSupportProxy
isSupportSymbol
isSymbol
loadJSON
nextTick
pointInRect
quacksLikeADecorator
remove
shallowEqual
sortBy
throttleInAFrame
toObjectTypeString
warn
Type aliases
Nullable
Nullable<T>: {[ K in keyof T]: T[K] | null }
Type parameters
T
Variables
Const OBFUSCATED_ERROR
OBFUSCATED_ERROR: "An invariant failed, however the error is obfuscated because this is an production build." = 'An invariant failed, however the error is obfuscated because this is an production build.'
Const emitter
emitter: Emitter = ...
Const stateDecoRegExp
stateDecoRegExp: RegExp = ...
Functions
batchRemove
batchRemove<T>(array: T[], items: T[]): void
Type parameters
T
Parameters
array: T[]
items: T[]
Returns void
batchRemoveFromSet
batchRemoveFromSet<T>(set: Set<T>, items: T[]): void
Type parameters
T
Parameters
set: Set<T>
items: T[]
Returns void
bind
bind(fn: any, ctx: any): (a?: any) => any
Parameters
fn: any
ctx: any
Returns (a?: any) => any
(a?: any): any
Parameters
Optional a: any
Returns any
Const canObserve
canObserve(value: any): boolean
Parameters
value: any
Returns boolean
compose
compose(...funcs: any[]): any
from redux compose
Parameters
Rest ...funcs: any[]
Returns any
convert2UniqueString
convert2UniqueString(key: string | symbol | number): string
Parameters
key: string | symbol | number
Returns string
debounce
debounce(func: Function, wait?: number): { cancel: () => void; flush: () => any }
Parameters
func: Function
wait: number = 300
Returns { cancel: () => void; flush: () => any }
(): any
Returns any
cancel: () => void
(): void
Returns void
flush: () => any
(): any
Returns any
Const deduplicate
deduplicate<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
deepMerge
deepMerge(target: any, source: any, optionsArgument?: any): any
Parameters
target: any
source: any
Optional optionsArgument: any
Returns any
Const dummy
dummy(): void
Returns void
fail
fail(message: string | boolean): never
Parameters
message: string | boolean
Returns never
generateUUID
generateUUID(): string
Generates uuid
Returns string
getEventClientPos
getEventClientPos(event: MouseEvent): Vec2
获取鼠标事件的 client 坐标
Parameters
event: MouseEvent
Returns Vec2
getRelativePositionFromEvent
getRelativePositionFromEvent(vec: Vec2, canvas: HTMLCanvasElement): undefined | { x: number; y: number }
获得点击位置相对于 canvas 的坐标 如果输入参数不合法，或点击位置超出 canvas 的 clientRect 则返回 undefined
Parameters
vec: Vec2
事件坐标
canvas: HTMLCanvasElement
要接受的 canvas 对象
Returns undefined | { x: number; y: number }
getValue
getValue<T, K>(obj: T, key: K): T[K]
Type parameters
T
K: string | number | symbol
Parameters
obj: T
key: K
Returns T[K]
Const hasOwn
hasOwn(val: object, key: string | number | symbol): key is never
Parameters
val: object
key: string | number | symbol
Returns key is never
includes
includes<T>(array: T[], item: T): boolean
Type parameters
T
Parameters
array: T[]
item: T
Returns boolean
invariant
invariant(check: boolean, message?: string | boolean): void
Parameters
check: boolean
Optional message: string | boolean
Returns void
is
is(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
isPrimitive
isPrimitive(value: any): boolean
Parameters
value: any
Returns boolean
isPromise
isPromise(value: any): any
Parameters
value: any
Returns any
isReserved
isReserved(str: string): boolean
Check if a string starts with $ or _
Parameters
str: string
Returns boolean
isSupportProxy
isSupportProxy(): boolean
Returns boolean
isSupportSymbol
isSupportSymbol(): boolean
Returns boolean
isSymbol
isSymbol(symbol: any): boolean
Parameters
symbol: any
Returns boolean
loadJSON
loadJSON(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
nextTick
nextTick(fn?: () => void): Promise<void>
nextTick would flush promise micro task
Parameters
Optional fn: () => void
(): void
Returns void
Returns Promise<void>
pointInRect
pointInRect(p: Vec2, rect: Vec2[]): boolean
判断点是否在矩形内
Parameters
p: Vec2
rect: Vec2[]
Returns boolean
quacksLikeADecorator
quacksLikeADecorator(args: any[]): boolean
Parameters
args: any[]
Returns boolean
remove
remove<T>(array: T[], item: T): void
Type parameters
T
Parameters
array: T[]
item: T
Returns void
shallowEqual
shallowEqual(objA: any, objB: any): boolean
Parameters
objA: any
objB: any
Returns boolean
sortBy
sortBy<T>(arr: T[], func?: (item: T) => number): T[]
对数组从小到大排序
Type parameters
T
Parameters
arr: T[]
Optional func: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns T[]
throttleInAFrame
throttleInAFrame<T>(func: T, priority?: number): T
throttle 函数执行为每帧一次
Type parameters
T: (...args: any[]) => void
Parameters
func: T
要执行的函数
priority: number = ...
优先级
Returns T
Const toObjectTypeString
toObjectTypeString(value: any): string
Parameters
value: any
Returns string
warn
warn(message: string | boolean): void
Parameters
message: string | boolean
Returns void
